<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index J-P for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="smallfootonly.gif" alt="Gnome Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index J-P for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.fh-frankfurt.de/~igor/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<h2>Letter J:</h2>
<dl>
<dt>Java</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
</dd>
</dl>
<h2>Letter K:</h2>
<dl>
<dt>Kanbun</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISKANBUN">xmlUCSIsKanbun</a>
</dd>
<dt>KangxiRadicals</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISKANGXIRADICALS">xmlUCSIsKangxiRadicals</a>
</dd>
<dt>Kannada</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISKANNADA">xmlUCSIsKannada</a>
</dd>
<dt>Katakana</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISKATAKANA">xmlUCSIsKatakana</a>
</dd>
<dt>Khmer</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISKHMER">xmlUCSIsKhmer</a>
</dd>
</dl>
<h2>Letter L:</h2>
<dl>
<dt>LIBXML_STATIC</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
</dd>
<dt>LanguageID</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
</dd>
<dt>Lao</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISLAO">xmlUCSIsLao</a>
</dd>
<dt>Latin</dt>
<dd>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
</dd>
<dt>Latin-1Supplement</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISLATIN1SUPPLEMENT">xmlUCSIsLatin1Supplement</a>
</dd>
<dt>LatinExtended-A</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISLATINEXTENDEDA">xmlUCSIsLatinExtendedA</a>
</dd>
<dt>LatinExtended-B</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISLATINEXTENDEDB">xmlUCSIsLatinExtendedB</a>
</dd>
<dt>LatinExtendedAdditional</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISLATINEXTENDEDADDITIONAL">xmlUCSIsLatinExtendedAdditional</a>
</dd>
<dt>Legal</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
</dd>
<dt>Length</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORYENC">xmlDocDumpMemoryEnc</a>
</dd>
<dt>Letter</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLISLETTER">xmlIsLetter</a>
</dd>
<dt>LetterlikeSymbols</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISLETTERLIKESYMBOLS">xmlUCSIsLetterlikeSymbols</a>
</dd>
<dt>Libxml</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCODING">xmlCharEncoding</a>
</dd>
<dt>List</dt>
<dd>
<a href="html/libxml-tree.html#XMLENUMERATION">xmlEnumeration</a>
</dd>
<dt>Literal</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSESYSTEMLITERAL">xmlParseSystemLiteral</a>
</dd>
<dt>Load</dt>
<dd>
<a href="html/libxml-parser.html#XMLIOPARSEDTD">xmlIOParseDTD</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
<a href="html/libxml-parser.html#XMLPARSEDTD">xmlParseDTD</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDTD">xmlSAXParseDTD</a>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
</dd>
<dt>Location</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHEVAL">xmlXPathEval</a>
<a href="html/libxml-xpointer.html#XMLXPTREVAL">xmlXPtrEval</a>
</dd>
<dt>LocationSet</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRFREELOCATIONSET">xmlXPtrFreeLocationSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETADD">xmlXPtrLocationSetAdd</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETDEL">xmlXPtrLocationSetDel</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETREMOVE">xmlXPtrLocationSetRemove</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODESET">xmlXPtrNewLocationSetNodeSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODES">xmlXPtrNewLocationSetNodes</a>
<a href="html/libxml-xpointer.html#XMLXPTRWRAPLOCATIONSET">xmlXPtrWrapLocationSet</a>
</dd>
<dt>Locator</dt>
<dd>
<a href="html/libxml-sax.html#SETDOCUMENTLOCATOR">setDocumentLocator</a>
<a href="html/libxml-parser.html#SETDOCUMENTLOCATORSAXFUNC">setDocumentLocatorSAXFunc</a>
<a href="html/libxml-globals.html#XMLDEFAULTSAXLOCATOR">xmlDefaultSAXLocator</a>
<a href="html/libxml-parser.html#XMLSAXLOCATOR">xmlSAXLocator</a>
</dd>
<dt>Lookup</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLENTITYLOOKUP">htmlEntityLookup</a>
<a href="html/libxml-htmlparser.html#HTMLENTITYVALUELOOKUP">htmlEntityValueLookup</a>
<a href="html/libxml-htmlparser.html#HTMLTAGLOOKUP">htmlTagLookup</a>
<a href="html/libxml-encoding.html#XMLGETENCODINGALIAS">xmlGetEncodingAlias</a>
<a href="html/libxml-index.html#XMLSCHEMAGETPREDEFINEDTYPE">xmlSchemaGetPredefinedType</a>
</dd>
<dt>LowSurrogates</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISLOWSURROGATES">xmlUCSIsLowSurrogates</a>
</dd>
</dl>
<h2>Letter M:</h2>
<dl>
<dt>META</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLSETMETAENCODING">htmlSetMetaEncoding</a>
</dd>
<dt>MUST</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
</dd>
<dt>Makes</dt>
<dd>
<a href="html/libxml-index.html#XMLAUTOMATASETFINALSTATE">xmlAutomataSetFinalState</a>
</dd>
<dt>Malayalam</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMALAYALAM">xmlUCSIsMalayalam</a>
</dd>
<dt>Markup</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALSUBSET">xmlParseExternalSubset</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
</dd>
<dt>MathematicalAlphanumericSymbols</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMATHEMATICALALPHANUMERICSYMBOLS">xmlUCSIsMathematicalAlphanumericSymbols</a>
</dd>
<dt>MathematicalOperators</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMATHEMATICALOPERATORS">xmlUCSIsMathematicalOperators</a>
</dd>
<dt>May</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
</dd>
<dt>Memory</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORYENC">xmlDocDumpMemoryEnc</a>
</dd>
<dt>Merge</dt>
<dd>
<a href="html/libxml-tree.html#XMLTEXTMERGE">xmlTextMerge</a>
</dd>
<dt>Merges</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETMERGE">xmlXPathNodeSetMerge</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
</dd>
<dt>Meta</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLGETMETAENCODING">htmlGetMetaEncoding</a>
<a href="html/libxml-htmltree.html#HTMLSETMETAENCODING">htmlSetMetaEncoding</a>
</dd>
<dt>Misc</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEMISC">xmlParseMisc</a>
</dd>
<dt>MiscellaneousSymbols</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMISCELLANEOUSSYMBOLS">xmlUCSIsMiscellaneousSymbols</a>
</dd>
<dt>MiscellaneousTechnical</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMISCELLANEOUSTECHNICAL">xmlUCSIsMiscellaneousTechnical</a>
</dd>
<dt>Mixed</dt>
<dd>
<a href="html/libxml-valid.html#XMLISMIXEDELEMENT">xmlIsMixedElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTMIXEDCONTENTDECL">xmlParseElementMixedContentDecl</a>
</dd>
<dt>Mongolian</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMONGOLIAN">xmlUCSIsMongolian</a>
</dd>
<dt>More</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>Move</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTCOPY">xmlListCopy</a>
</dd>
<dt>MusicalSymbols</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMUSICALSYMBOLS">xmlUCSIsMusicalSymbols</a>
</dd>
<dt>Myanmar</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISMYANMAR">xmlUCSIsMyanmar</a>
</dd>
</dl>
<h2>Letter N:</h2>
<dl>
<dt>NAME</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEDTD">xmlParseDTD</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDTD">xmlSAXParseDTD</a>
</dd>
<dt>NOTE</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-parser.html#XMLPARSERCTXT">xmlParserCtxt</a>
</dd>
<dt>NOTE:</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLSETMETAENCODING">htmlSetMetaEncoding</a>
<a href="html/libxml-encoding.html#XMLINITCHARENCODINGHANDLERS">xmlInitCharEncodingHandlers</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-parser.html#XMLPARSERNODEINFO">xmlParserNodeInfo</a>
</dd>
<dt>NaN</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHBOOLEANFUNCTION">xmlXPathBooleanFunction</a>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>Name</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENAME">xmlParseName</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
<a href="html/libxml-valid.html#XMLVALIDATENAMEVALUE">xmlValidateNameValue</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
</dd>
<dt>Names</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATENAMESVALUE">xmlValidateNamesValue</a>
</dd>
<dt>Namespace</dt>
<dd>
<a href="html/libxml-tree.html#XML-XML-NAMESPACE-CAPS">XML_XML_NAMESPACE</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
<a href="html/libxml-xpointer.html#XMLXPTRBUILDNODELIST">xmlXPtrBuildNodeList</a>
</dd>
<dt>Needed</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
</dd>
<dt>Nmtoken</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENMTOKEN">xmlParseNmtoken</a>
<a href="html/libxml-valid.html#XMLVALIDATENMTOKENVALUE">xmlValidateNmtokenValue</a>
</dd>
<dt>Nmtokens</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATENMTOKENSVALUE">xmlValidateNmtokensValue</a>
</dd>
<dt>Node</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-tree.html#XMLNODELISTGETSTRING">xmlNodeListGetString</a>
<a href="html/libxml-parser.html#XMLPARSERNODEINFO">xmlParserNodeInfo</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESET">xmlXPathNewNodeSet</a>
</dd>
<dt>NodeList</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHNODESETGETLENGTH">xmlXPathNodeSetGetLength</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETITEM">xmlXPathNodeSetItem</a>
</dd>
<dt>NodePtr</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESET">xmlXPathNewNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWVALUETREE">xmlXPathNewValueTree</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPNODESET">xmlXPathWrapNodeSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODES">xmlXPtrNewLocationSetNodes</a>
</dd>
<dt>NodeSet</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESET">xmlXPathFreeNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESET">xmlXPathNewNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESETLIST">xmlXPathNewNodeSetList</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADD">xmlXPathNodeSetAdd</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADDUNIQUE">xmlXPathNodeSetAddUnique</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETDEL">xmlXPathNodeSetDel</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETMERGE">xmlXPathNodeSetMerge</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETREMOVE">xmlXPathNodeSetRemove</a>
</dd>
<dt>NodeSetList</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESETLIST">xmlXPathFreeNodeSetList</a>
</dd>
<dt>NodeType</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHISNODETYPE">xmlXPathIsNodeType</a>
</dd>
<dt>Nodeset</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESETLIST">xmlXPathNewNodeSetList</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPNODESET">xmlXPathWrapNodeSet</a>
</dd>
<dt>Non-static</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
</dd>
<dt>NotaNumber</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
</dd>
<dt>Notation</dt>
<dd>
<a href="html/libxml-tree.html#XMLNOTATION">xmlNotation</a>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONTYPE">xmlParseNotationType</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONUSE">xmlValidateNotationUse</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
</dd>
<dt>Note</dt>
<dd>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
<a href="html/libxml-valid.html#XMLADDATTRIBUTEDECL">xmlAddAttributeDecl</a>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORYENC">xmlDocDumpMemoryEnc</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
<a href="html/libxml-tree.html#XMLNS">xmlNs</a>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
<a href="html/libxml-tree.html#XMLREMOVEPROP">xmlRemoveProp</a>
</dd>
<dt>Note:</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-entities.html#XMLGETDTDENTITY">xmlGetDtdEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSUB">xmlUTF8Strsub</a>
</dd>
<dt>Number</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGEVALNUMBER">xmlXPathStringEvalNumber</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>NumberForms</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISNUMBERFORMS">xmlUCSIsNumberForms</a>
</dd>
</dl>
<h2>Letter O:</h2>
<dl>
<dt>OUT</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
</dd>
<dt>OUT:</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLDOCDUMPMEMORY">htmlDocDumpMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORY">xmlDocDumpMemory</a>
</dd>
<dt>Ogham</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISOGHAM">xmlUCSIsOgham</a>
</dd>
<dt>OldItalic</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISOLDITALIC">xmlUCSIsOldItalic</a>
</dd>
<dt>One</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUT-CHUNK-CAPS">INPUT_CHUNK</a>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
</dd>
<dt>Open</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
</dd>
<dt>OpticalCharacterRecognition</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISOPTICALCHARACTERRECOGNITION">xmlUCSIsOpticalCharacterRecognition</a>
</dd>
<dt>OrExpr</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCOMPEXPR">xmlXPathCompExpr</a>
</dd>
<dt>Oriya</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISORIYA">xmlUCSIsOriya</a>
</dd>
<dt>Output</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLOUTPUTCLOSECALLBACK">xmlOutputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTMATCHCALLBACK">xmlOutputMatchCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTOPENCALLBACK">xmlOutputOpenCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTWRITECALLBACK">xmlOutputWriteCallback</a>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
</dd>
<dt>Override</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMSETUP">xmlMemSetup</a>
</dd>
</dl>
<h2>Letter P:</h2>
<dl>
<dt>PEReference</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
</dd>
<dt>PITarget</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEPITARGET">xmlParsePITarget</a>
</dd>
<dt>PIs</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
</dd>
<dt>POSIX</dt>
<dd>
<a href="html/libxml-index.html#XMLREGEXPPTR">xmlRegexpPtr</a>
</dd>
<dt>POST</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
<a href="html/libxml-xmlio.html#XMLREGISTERHTTPPOSTCALLBACKS">xmlRegisterHTTPPostCallbacks</a>
</dd>
<dt>PUBLIC</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCREATEENTITYPARSERCTXT">xmlCreateEntityParserCtxt</a>
<a href="html/libxml-tree.html#XMLCREATEINTSUBSET">xmlCreateIntSubset</a>
</dd>
<dt>PUT</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTERHTTPPOSTCALLBACKS">xmlRegisterHTTPPostCallbacks</a>
</dd>
<dt>Parse</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSECHUNK">docbParseChunk</a>
<a href="html/libxml-htmlparser.html#HTMLPARSECHUNK">htmlParseChunk</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEDOC">htmlSAXParseDoc</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parserinternals.html#XMLPARSECDSECT">xmlParseCDSect</a>
<a href="html/libxml-parser.html#XMLPARSECHUNK">xmlParseChunk</a>
<a href="html/libxml-parserinternals.html#XMLPARSECONTENT">xmlParseContent</a>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSEDEFAULTDECL">xmlParseDefaultDecl</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-parserinternals.html#XMLPARSEQUOTEDSTRING">xmlParseQuotedString</a>
<a href="html/libxml-uri.html#XMLPARSEURI">xmlParseURI</a>
<a href="html/libxml-uri.html#XMLPARSEURIREFERENCE">xmlParseURIReference</a>
<a href="html/libxml-tree.html#XMLSTRINGGETNODELIST">xmlStringGetNodeList</a>
<a href="html/libxml-tree.html#XMLSTRINGLENGETNODELIST">xmlStringLenGetNodeList</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALEXPR">xmlXPathEvalExpr</a>
</dd>
<dt>Parses</dt>
<dd>
<a href="html/libxml-index.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
</dd>
<dt>Part</dt>
<dd>
<a href="html/libxml-index.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
</dd>
<dt>Path</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETNODEPATH">xmlGetNodePath</a>
<a href="html/libxml-xpath.html#XMLXPATHEVAL">xmlXPathEval</a>
<a href="html/libxml-xpointer.html#XMLXPTREVAL">xmlXPtrEval</a>
</dd>
<dt>Pointer</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
</dd>
<dt>Points</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGEPOINTS">xmlXPtrNewRangePoints</a>
</dd>
<dt>Pops</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUTPOP">inputPop</a>
<a href="html/libxml-parserinternals.html#NAMEPOP">namePop</a>
<a href="html/libxml-parserinternals.html#NODEPOP">nodePop</a>
<a href="html/libxml-xpathinternals.html#VALUEPOP">valuePop</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPBOOLEAN">xmlXPathPopBoolean</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPEXTERNAL">xmlXPathPopExternal</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPNODESET">xmlXPathPopNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPNUMBER">xmlXPathPopNumber</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPSTRING">xmlXPathPopString</a>
</dd>
<dt>Possible</dt>
<dd>
<a href="html/libxml-tree.html#XMLELEMENTCONTENTOCCUR">xmlElementContentOccur</a>
<a href="html/libxml-tree.html#XMLELEMENTCONTENTTYPE">xmlElementContentType</a>
</dd>
<dt>Precompiled</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILEDEVAL">xmlXPathCompiledEval</a>
</dd>
<dt>Predefined</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCODING">xmlCharEncoding</a>
</dd>
<dt>Predicate</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpointer.html#XMLXPTREVALRANGEPREDICATE">xmlXPtrEvalRangePredicate</a>
</dd>
<dt>PredicateExpr</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpointer.html#XMLXPTREVALRANGEPREDICATE">xmlXPtrEvalRangePredicate</a>
</dd>
<dt>Prefix</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
<a href="html/libxml-parserinternals.html#XMLSPLITQNAME">xmlSplitQName</a>
<a href="html/libxml-valid.html#XMLSPLITQNAME2">xmlSplitQName2</a>
</dd>
<dt>Print</dt>
<dd>
<a href="html/libxml-index.html#XMLREGEXPPRINT">xmlRegexpPrint</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTNODE">xmlShellPrintNode</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHERROR">xmlShellPrintXPathError</a>
</dd>
<dt>Prints</dt>
<dd>
<a href="html/libxml-uri.html#XMLPRINTURI">xmlPrintURI</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHRESULT">xmlShellPrintXPathResult</a>
</dd>
<dt>PrivateUse</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISPRIVATEUSE">xmlUCSIsPrivateUse</a>
</dd>
<dt>Processing</dt>
<dd>
<a href="html/libxml-catalog.html#XML-CATALOG-PI-CAPS">XML_CATALOG_PI</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPI">xmlParsePI</a>
</dd>
<dt>Prototype</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCLOOKUPFUNC">xmlXPathFuncLookupFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUPFUNC">xmlXPathVariableLookupFunc</a>
</dd>
<dt>Provides</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISINF">xmlXPathIsInf</a>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
</dd>
<dt>Proxy</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
</dd>
<dt>Proxy-Authenticate</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPAUTHHEADER">xmlNanoHTTPAuthHeader</a>
</dd>
<dt>PubidChar</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLISPUBIDCHAR">xmlIsPubidChar</a>
</dd>
<dt>PubidLiteral</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPUBIDLITERAL">xmlParsePubidLiteral</a>
</dd>
<dt>Public</dt>
<dd>
<a href="html/libxml-parser.html#XMLEXTERNALENTITYLOADER">xmlExternalEntityLoader</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
</dd>
<dt>Push</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERPUSH">xmlParserInputBufferPush</a>
<a href="html/libxml-index.html#XMLREGEXECPUSHSTRING">xmlRegExecPushString</a>
</dd>
<dt>Pushes</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUTPUSH">inputPush</a>
<a href="html/libxml-parserinternals.html#NAMEPUSH">namePush</a>
<a href="html/libxml-parserinternals.html#NODEPUSH">nodePush</a>
<a href="html/libxml-xpathinternals.html#VALUEPUSH">valuePush</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNBOOLEAN">xmlXPathReturnBoolean</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNEMPTYNODESET">xmlXPathReturnEmptyNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNEMPTYSTRING">xmlXPathReturnEmptyString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNEXTERNAL">xmlXPathReturnExternal</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNFALSE">xmlXPathReturnFalse</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNNODESET">xmlXPathReturnNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNNUMBER">xmlXPathReturnNumber</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNSTRING">xmlXPathReturnString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNTRUE">xmlXPathReturnTrue</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
