<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index A-C for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="smallfootonly.gif" alt="Gnome Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index A-C for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.fh-frankfurt.de/~igor/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<h2>Letter A:</h2>
<dl>
<dt>ABC</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>ALL</dt>
<dd>
<a href="html/libxml-index.html#XMLAUTOMATANEWALLTRANS">xmlAutomataNewAllTrans</a>
</dd>
<dt>ANY</dt>
<dd>
<a href="html/libxml-valid.html#XMLISMIXEDELEMENT">xmlIsMixedElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
</dd>
<dt>API</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLINPUTCLOSECALLBACK">xmlInputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTMATCHCALLBACK">xmlInputMatchCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTOPENCALLBACK">xmlInputOpenCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTREADCALLBACK">xmlInputReadCallback</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTCLOSECALLBACK">xmlOutputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTMATCHCALLBACK">xmlOutputMatchCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTOPENCALLBACK">xmlOutputOpenCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTWRITECALLBACK">xmlOutputWriteCallback</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEDOC">xmlSchemaValidateDoc</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEFACET">xmlSchemaValidateFacet</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATESTREAM">xmlSchemaValidateStream</a>
</dd>
<dt>ARRAY</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRLEN">xmlStrlen</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSIZE">xmlUTF8Strsize</a>
</dd>
<dt>ASCII</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#XMLADDENCODINGALIAS">xmlAddEncodingAlias</a>
<a href="html/libxml-encoding.html#XMLDELENCODINGALIAS">xmlDelEncodingAlias</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-encoding.html#XMLGETENCODINGALIAS">xmlGetEncodingAlias</a>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
</dd>
<dt>ATTRIBUTE</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
</dd>
<dt>Activated</dt>
<dd>
<a href="html/libxml-globals.html#XMLGETWARNINGSDEFAULTVALUE">xmlGetWarningsDefaultValue</a>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
</dd>
<dt>Add</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDCHILDLIST">xmlAddChildList</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLADDSIBLING">xmlAddSibling</a>
<a href="html/libxml-tree.html#XMLBUFFERADD">xmlBufferAdd</a>
<a href="html/libxml-tree.html#XMLBUFFERADDHEAD">xmlBufferAddHead</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-catalog.html#XMLCATALOGADDLOCAL">xmlCatalogAddLocal</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY">xmlHashAddEntry</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY2">xmlHashAddEntry2</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY3">xmlHashAddEntry3</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY">xmlHashUpdateEntry</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY2">xmlHashUpdateEntry2</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY3">xmlHashUpdateEntry3</a>
</dd>
<dt>All</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGET">xmlNanoFTPGet</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
</dd>
<dt>Allocate</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPNEWCTXT">xmlNanoFTPNewCtxt</a>
<a href="html/libxml-valid.html#XMLNEWELEMENTCONTENT">xmlNewElementContent</a>
<a href="html/libxml-parserinternals.html#XMLNEWPARSERCTXT">xmlNewParserCtxt</a>
</dd>
<dt>Allows</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTPREFER">xmlCatalogSetDefaultPrefer</a>
</dd>
<dt>AlphabeticPresentationForms</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISALPHABETICPRESENTATIONFORMS">xmlUCSIsAlphabeticPresentationForms</a>
</dd>
<dt>Also</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-parserinternals.html#XMLISBLANK">xmlIsBlank</a>
<a href="html/libxml-parserinternals.html#XMLISCHAR">xmlIsChar</a>
</dd>
<dt>AndExpr</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCOMPEXPR">xmlXPathCompExpr</a>
</dd>
<dt>Append</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERCCAT">xmlBufferCCat</a>
<a href="html/libxml-tree.html#XMLBUFFERCAT">xmlBufferCat</a>
<a href="html/libxml-tree.html#XMLNODEADDCONTENT">xmlNodeAddContent</a>
<a href="html/libxml-tree.html#XMLNODEADDCONTENTLEN">xmlNodeAddContentLen</a>
</dd>
<dt>Appendix</dt>
<dd>
<a href="html/libxml-index.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
</dd>
<dt>Applies</dt>
<dd>
<a href="html/libxml-uri.html#XMLNORMALIZEURIPATH">xmlNormalizeURIPath</a>
</dd>
<dt>Arabic</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISARABIC">xmlUCSIsArabic</a>
</dd>
<dt>ArabicPresentationForms-A</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISARABICPRESENTATIONFORMSA">xmlUCSIsArabicPresentationFormsA</a>
</dd>
<dt>ArabicPresentationForms-B</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISARABICPRESENTATIONFORMSB">xmlUCSIsArabicPresentationFormsB</a>
</dd>
<dt>Armenian</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISARMENIAN">xmlUCSIsArmenian</a>
</dd>
<dt>Arrows</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISARROWS">xmlUCSIsArrows</a>
</dd>
<dt>Associate</dt>
<dd>
<a href="html/libxml-tree.html#XMLSETNS">xmlSetNs</a>
</dd>
<dt>AttValue</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
</dd>
<dt>Attribute</dt>
<dd>
<a href="html/libxml-tree.html#XMLATTRIBUTE">xmlAttribute</a>
<a href="html/libxml-tree.html#XMLATTRIBUTEDEFAULT">xmlAttributeDefault</a>
<a href="html/libxml-tree.html#XMLATTRIBUTETYPE">xmlAttributeType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTELISTDECL">xmlParseAttributeListDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
</dd>
<dt>Attributes</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-xpointer.html#XMLXPTRBUILDNODELIST">xmlXPtrBuildNodeList</a>
</dd>
<dt>Automatic</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEFILEPARSERCTXT">docbCreateFileParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBPARSEFILE">docbParseFile</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-parserinternals.html#HTMLCREATEFILEPARSERCTXT">htmlCreateFileParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEFILE">htmlParseFile</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-parserinternals.html#XMLCREATEENTITYPARSERCTXT">xmlCreateEntityParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLCREATEFILEPARSERCTXT">xmlCreateFileParserCtxt</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLPARSEFILE">xmlParseFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLRECOVERFILE">xmlRecoverFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
</dd>
</dl>
<h2>Letter B:</h2>
<dl>
<dt>BASE</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
</dd>
<dt>BASE_BUFFER_SIZE</dt>
<dd>
<a href="html/libxml-globals.html#XMLDEFAULTBUFFERSIZE">xmlDefaultBufferSize</a>
</dd>
<dt>BAr</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>BOM</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
</dd>
<dt>Balanced</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
</dd>
<dt>Base</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
</dd>
<dt>BaseChar</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLISBASECHAR">xmlIsBaseChar</a>
<a href="html/libxml-parserinternals.html#XMLISLETTER">xmlIsLetter</a>
</dd>
<dt>Based</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISINF">xmlXPathIsInf</a>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
</dd>
<dt>BasicLatin</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBASICLATIN">xmlUCSIsBasicLatin</a>
</dd>
<dt>Bengali</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBENGALI">xmlUCSIsBengali</a>
</dd>
<dt>Bit</dt>
<dd>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
<a href="html/libxml-parser.html#XML-DETECT-IDS-CAPS">XML_DETECT_IDS</a>
</dd>
<dt>BlockElements</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBLOCKELEMENTS">xmlUCSIsBlockElements</a>
</dd>
<dt>Blocks</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTOPPARSER">xmlStopParser</a>
</dd>
<dt>Bopomofo</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBOPOMOFO">xmlUCSIsBopomofo</a>
</dd>
<dt>BopomofoExtended</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBOPOMOFOEXTENDED">xmlUCSIsBopomofoExtended</a>
</dd>
<dt>Both</dt>
<dd>
<a href="html/libxml-parserinternals.html#XML-SUBSTITUTE-BOTH-CAPS">XML_SUBSTITUTE_BOTH</a>
</dd>
<dt>BoxDrawing</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBOXDRAWING">xmlUCSIsBoxDrawing</a>
</dd>
<dt>BraillePatterns</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBRAILLEPATTERNS">xmlUCSIsBraillePatterns</a>
</dd>
<dt>Buffer</dt>
<dd>
<a href="html/libxml-parser.html#XMLIOPARSEDTD">xmlIOParseDTD</a>
</dd>
<dt>Build</dt>
<dd>
<a href="html/libxml-valid.html#XMLCOPYATTRIBUTETABLE">xmlCopyAttributeTable</a>
<a href="html/libxml-valid.html#XMLCOPYELEMENTCONTENT">xmlCopyElementContent</a>
<a href="html/libxml-valid.html#XMLCOPYELEMENTTABLE">xmlCopyElementTable</a>
<a href="html/libxml-entities.html#XMLCOPYENTITIESTABLE">xmlCopyEntitiesTable</a>
<a href="html/libxml-valid.html#XMLCOPYNOTATIONTABLE">xmlCopyNotationTable</a>
<a href="html/libxml-tree.html#XMLGETNODEPATH">xmlGetNodePath</a>
<a href="html/libxml-valid.html#XMLVALIDGETPOTENTIALCHILDREN">xmlValidGetPotentialChildren</a>
<a href="html/libxml-xpointer.html#XMLXPTRBUILDNODELIST">xmlXPtrBuildNodeList</a>
</dd>
<dt>But</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
</dd>
<dt>ByzantineMusicalSymbols</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISBYZANTINEMUSICALSYMBOLS">xmlUCSIsByzantineMusicalSymbols</a>
</dd>
</dl>
<h2>Letter C:</h2>
<dl>
<dt>C14N</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
</dd>
<dt>CATALOG</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
</dd>
<dt>CDATA</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-PRESERVE-NODE-CAPS">HTML_PRESERVE_NODE</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-tree.html#XMLNEWCDATABLOCK">xmlNewCDataBlock</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-parserinternals.html#XMLPARSECHARDATA">xmlParseCharData</a>
</dd>
<dt>CJKCompatibility</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKCOMPATIBILITY">xmlUCSIsCJKCompatibility</a>
</dd>
<dt>CJKCompatibilityForms</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKCOMPATIBILITYFORMS">xmlUCSIsCJKCompatibilityForms</a>
</dd>
<dt>CJKCompatibilityIdeographs</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKCOMPATIBILITYIDEOGRAPHS">xmlUCSIsCJKCompatibilityIdeographs</a>
</dd>
<dt>CJKCompatibilityIdeographsSupplement</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKCOMPATIBILITYIDEOGRAPHSSUPPLEMENT">xmlUCSIsCJKCompatibilityIdeographsSupplement</a>
</dd>
<dt>CJKRadicalsSupplement</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKRADICALSSUPPLEMENT">xmlUCSIsCJKRadicalsSupplement</a>
</dd>
<dt>CJKSymbolsandPunctuation</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKSYMBOLSANDPUNCTUATION">xmlUCSIsCJKSymbolsandPunctuation</a>
</dd>
<dt>CJKUnifiedIdeographs</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKUNIFIEDIDEOGRAPHS">xmlUCSIsCJKUnifiedIdeographs</a>
</dd>
<dt>CJKUnifiedIdeographsExtensionA</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKUNIFIEDIDEOGRAPHSEXTENSIONA">xmlUCSIsCJKUnifiedIdeographsExtensionA</a>
</dd>
<dt>CJKUnifiedIdeographsExtensionB</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCJKUNIFIEDIDEOGRAPHSEXTENSIONB">xmlUCSIsCJKUnifiedIdeographsExtensionB</a>
</dd>
<dt>CWD</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCWD">xmlNanoFTPCwd</a>
</dd>
<dt>Call</dt>
<dd>
<a href="html/libxml-parserinternals.html#HTMLINITAUTOCLOSE">htmlInitAutoClose</a>
<a href="html/libxml-parser.html#XMLINITPARSER">xmlInitParser</a>
</dd>
<dt>Callback</dt>
<dd>
<a href="html/libxml-sax.html#EXTERNALSUBSET">externalSubset</a>
<a href="html/libxml-parser.html#EXTERNALSUBSETSAXFUNC">externalSubsetSAXFunc</a>
<a href="html/libxml-sax.html#INTERNALSUBSET">internalSubset</a>
<a href="html/libxml-parser.html#INTERNALSUBSETSAXFUNC">internalSubsetSAXFunc</a>
<a href="html/libxml-parserinternals.html#XMLENTITYREFERENCEFUNC">xmlEntityReferenceFunc</a>
<a href="html/libxml-hash.html#XMLHASHCOPIER">xmlHashCopier</a>
<a href="html/libxml-hash.html#XMLHASHDEALLOCATOR">xmlHashDeallocator</a>
<a href="html/libxml-hash.html#XMLHASHSCANNER">xmlHashScanner</a>
<a href="html/libxml-hash.html#XMLHASHSCANNERFULL">xmlHashScannerFull</a>
<a href="html/libxml-xmlio.html#XMLINPUTCLOSECALLBACK">xmlInputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTMATCHCALLBACK">xmlInputMatchCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTOPENCALLBACK">xmlInputOpenCallback</a>
<a href="html/libxml-xmlio.html#XMLINPUTREADCALLBACK">xmlInputReadCallback</a>
<a href="html/libxml-list.html#XMLLISTDATACOMPARE">xmlListDataCompare</a>
<a href="html/libxml-list.html#XMLLISTDEALLOCATOR">xmlListDeallocator</a>
<a href="html/libxml-list.html#XMLLISTWALKER">xmlListWalker</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTCLOSECALLBACK">xmlOutputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTMATCHCALLBACK">xmlOutputMatchCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTOPENCALLBACK">xmlOutputOpenCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTWRITECALLBACK">xmlOutputWriteCallback</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTDEALLOCATE">xmlParserInputDeallocate</a>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>Callback:</dt>
<dd>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
</dd>
<dt>Called</dt>
<dd>
<a href="html/libxml-parser.html#CDATABLOCKSAXFUNC">cdataBlockSAXFunc</a>
<a href="html/libxml-parser.html#ENDDOCUMENTSAXFUNC">endDocumentSAXFunc</a>
<a href="html/libxml-parser.html#ENDELEMENTSAXFUNC">endElementSAXFunc</a>
<a href="html/libxml-parser.html#REFERENCESAXFUNC">referenceSAXFunc</a>
<a href="html/libxml-parser.html#STARTDOCUMENTSAXFUNC">startDocumentSAXFunc</a>
<a href="html/libxml-parser.html#STARTELEMENTSAXFUNC">startElementSAXFunc</a>
</dd>
<dt>Calling</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEANUPPARSER">xmlCleanupParser</a>
<a href="html/libxml-xmlio.html#XMLREGISTERHTTPPOSTCALLBACKS">xmlRegisterHTTPPostCallbacks</a>
</dd>
<dt>Canonical</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
</dd>
<dt>Canonicalization</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-C14N-ENABLED-CAPS">LIBXML_C14N_ENABLED</a>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
</dd>
<dt>Carl</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
</dd>
<dt>Catalog</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-CATALOG-ENABLED-CAPS">LIBXML_CATALOG_ENABLED</a>
<a href="html/libxml-catalog.html#XML-CATALOG-PI-CAPS">XML_CATALOG_PI</a>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-catalog.html#XMLACATALOGDUMP">xmlACatalogDump</a>
<a href="html/libxml-catalog.html#XMLACATALOGREMOVE">xmlACatalogRemove</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVE">xmlACatalogResolve</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEPUBLIC">xmlACatalogResolvePublic</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVESYSTEM">xmlACatalogResolveSystem</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEURI">xmlACatalogResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTPREFER">xmlCatalogSetDefaultPrefer</a>
<a href="html/libxml-catalog.html#XMLFREECATALOG">xmlFreeCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLNEWCATALOG">xmlNewCatalog</a>
</dd>
<dt>Catalogs</dt>
<dd>
<a href="html/libxml-catalog.html#XML-CATALOGS-NAMESPACE-CAPS">XML_CATALOGS_NAMESPACE</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
</dd>
<dt>Change</dt>
<dd>
<a href="html/libxml-parser.html#XMLSETFEATURE">xmlSetFeature</a>
</dd>
<dt>Changes</dt>
<dd>
<a href="html/libxml-parser.html#XMLSETEXTERNALENTITYLOADER">xmlSetExternalEntityLoader</a>
</dd>
<dt>Char</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLISCHAR">xmlIsChar</a>
</dd>
<dt>CharData</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSECHARDATA">xmlParseCharData</a>
</dd>
<dt>CharRef</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
</dd>
<dt>Character</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORYENC">xmlDocDumpMemoryEnc</a>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGNAME">xmlGetCharEncodingName</a>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
</dd>
<dt>Checks</dt>
<dd>
<a href="html/libxml-index.html#XMLAUTOMATAISDETERMINIST">xmlAutomataIsDeterminist</a>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-tree.html#XMLISBLANKNODE">xmlIsBlankNode</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETISEMPTY">xmlXPathNodeSetIsEmpty</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTACKISEXTERNAL">xmlXPathStackIsExternal</a>
</dd>
<dt>Cherokee</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCHEROKEE">xmlUCSIsCherokee</a>
</dd>
<dt>Children</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
</dd>
<dt>Chunk</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSECHUNK">docbParseChunk</a>
<a href="html/libxml-htmlparser.html#HTMLPARSECHUNK">htmlParseChunk</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSECHUNK">xmlParseChunk</a>
</dd>
<dt>Cleanup</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCLEANUPCHARENCODINGHANDLERS">xmlCleanupCharEncodingHandlers</a>
<a href="html/libxml-parser.html#XMLCLEANUPPARSER">xmlCleanupParser</a>
<a href="html/libxml-entities.html#XMLCLEANUPPREDEFINEDENTITIES">xmlCleanupPredefinedEntities</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLEANUP">xmlNanoFTPCleanup</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPCLEANUP">xmlNanoHTTPCleanup</a>
<a href="html/libxml-index.html#XMLSCHEMACLEANUPTYPES">xmlSchemaCleanupTypes</a>
<a href="html/libxml-index.html#XMLSCHEMAFREEVALUE">xmlSchemaFreeValue</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDFUNCSCLEANUP">xmlXPathRegisteredFuncsCleanup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDNSCLEANUP">xmlXPathRegisteredNsCleanup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTEREDVARIABLESCLEANUP">xmlXPathRegisteredVariablesCleanup</a>
</dd>
<dt>Clear</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEARNODEINFOSEQ">xmlClearNodeInfoSeq</a>
<a href="html/libxml-parser.html#XMLCLEARPARSERCTXT">xmlClearParserCtxt</a>
</dd>
<dt>Clears</dt>
<dd>
<a href="html/libxml-parser.html#XMLSETUPPARSERFORBUFFER">xmlSetupParserForBuffer</a>
</dd>
<dt>Close</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLOSE">xmlNanoFTPClose</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLOSECONNECTION">xmlNanoFTPCloseConnection</a>
</dd>
<dt>CombiningChar</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLISCOMBINING">xmlIsCombining</a>
</dd>
<dt>CombiningDiacriticalMarks</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCOMBININGDIACRITICALMARKS">xmlUCSIsCombiningDiacriticalMarks</a>
</dd>
<dt>CombiningHalfMarks</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCOMBININGHALFMARKS">xmlUCSIsCombiningHalfMarks</a>
</dd>
<dt>CombiningMarksforSymbols</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCOMBININGMARKSFORSYMBOLS">xmlUCSIsCombiningMarksforSymbols</a>
</dd>
<dt>Compare</dt>
<dd>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
<a href="html/libxml-xpath.html#XMLXPATHCMPNODES">xmlXPathCmpNodes</a>
</dd>
<dt>Compile</dt>
<dd>
<a href="html/libxml-index.html#XMLAUTOMATACOMPILE">xmlAutomataCompile</a>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILE">xmlXPathCompile</a>
</dd>
<dt>Compress</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEFILEPARSERCTXT">docbCreateFileParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBPARSEFILE">docbParseFile</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-parserinternals.html#HTMLCREATEFILEPARSERCTXT">htmlCreateFileParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEFILE">htmlParseFile</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-parserinternals.html#XMLCREATEENTITYPARSERCTXT">xmlCreateEntityParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLCREATEFILEPARSERCTXT">xmlCreateFileParserCtxt</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLPARSEFILE">xmlParseFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLRECOVERFILE">xmlRecoverFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
</dd>
<dt>Computes</dt>
<dd>
<a href="html/libxml-uri.html#XMLBUILDURI">xmlBuildURI</a>
</dd>
<dt>Concat</dt>
<dd>
<a href="html/libxml-tree.html#XMLTEXTCONCAT">xmlTextConcat</a>
</dd>
<dt>Constant</dt>
<dd>
<a href="html/libxml-globals.html#XMLPARSERVERSION">xmlParserVersion</a>
</dd>
<dt>Content</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
</dd>
<dt>Content-Type</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
</dd>
<dt>Contrary</dt>
<dd>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
</dd>
<dt>ControlPictures</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCONTROLPICTURES">xmlUCSIsControlPictures</a>
</dd>
<dt>Convert</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGCONVERT">xmlCatalogConvert</a>
<a href="html/libxml-catalog.html#XMLCONVERTSGMLCATALOG">xmlConvertSGMLCatalog</a>
</dd>
<dt>Converts</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCASTBOOLEANTONUMBER">xmlXPathCastBooleanToNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTBOOLEANTOSTRING">xmlXPathCastBooleanToString</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTNODESETTOBOOLEAN">xmlXPathCastNodeSetToBoolean</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTNODESETTONUMBER">xmlXPathCastNodeSetToNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTNODESETTOSTRING">xmlXPathCastNodeSetToString</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTNODETONUMBER">xmlXPathCastNodeToNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTNODETOSTRING">xmlXPathCastNodeToString</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTNUMBERTOBOOLEAN">xmlXPathCastNumberToBoolean</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTNUMBERTOSTRING">xmlXPathCastNumberToString</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTSTRINGTOBOOLEAN">xmlXPathCastStringToBoolean</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTSTRINGTONUMBER">xmlXPathCastStringToNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTTOBOOLEAN">xmlXPathCastToBoolean</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTTONUMBER">xmlXPathCastToNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTTOSTRING">xmlXPathCastToString</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTBOOLEAN">xmlXPathConvertBoolean</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTNUMBER">xmlXPathConvertNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTSTRING">xmlXPathConvertString</a>
</dd>
<dt>Copy</dt>
<dd>
<a href="html/libxml-valid.html#XMLCOPYENUMERATION">xmlCopyEnumeration</a>
<a href="html/libxml-parser.html#XMLGETFEATURESLIST">xmlGetFeaturesList</a>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>Correct</dt>
<dd>
<a href="html/libxml-tree.html#XMLSETCOMPRESSMODE">xmlSetCompressMode</a>
<a href="html/libxml-tree.html#XMLSETDOCCOMPRESSMODE">xmlSetDocCompressMode</a>
</dd>
<dt>Count</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLLSCOUNTNODE">xmlLsCountNode</a>
</dd>
<dt>Creates</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLNEWDOC">htmlNewDoc</a>
<a href="html/libxml-htmltree.html#HTMLNEWDOCNODTD">htmlNewDocNoDtD</a>
<a href="html/libxml-parser.html#XMLCREATEDOCPARSERCTXT">xmlCreateDocParserCtxt</a>
<a href="html/libxml-tree.html#XMLNEWDOC">xmlNewDoc</a>
</dd>
<dt>Creation</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWCDATABLOCK">xmlNewCDataBlock</a>
<a href="html/libxml-tree.html#XMLNEWCHARREF">xmlNewCharRef</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWCOMMENT">xmlNewComment</a>
<a href="html/libxml-tree.html#XMLNEWDOCCOMMENT">xmlNewDocComment</a>
<a href="html/libxml-tree.html#XMLNEWDOCFRAGMENT">xmlNewDocFragment</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCRAWNODE">xmlNewDocRawNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCTEXT">xmlNewDocText</a>
<a href="html/libxml-tree.html#XMLNEWDOCTEXTLEN">xmlNewDocTextLen</a>
<a href="html/libxml-tree.html#XMLNEWDTD">xmlNewDtd</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-tree.html#XMLNEWNODE">xmlNewNode</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
<a href="html/libxml-tree.html#XMLNEWPI">xmlNewPI</a>
<a href="html/libxml-tree.html#XMLNEWREFERENCE">xmlNewReference</a>
<a href="html/libxml-tree.html#XMLNEWTEXT">xmlNewText</a>
<a href="html/libxml-tree.html#XMLNEWTEXTCHILD">xmlNewTextChild</a>
<a href="html/libxml-tree.html#XMLNEWTEXTLEN">xmlNewTextLen</a>
</dd>
<dt>CurrencySymbols</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCURRENCYSYMBOLS">xmlUCSIsCurrencySymbols</a>
</dd>
<dt>Currently</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETCONNECTION">xmlNanoFTPGetConnection</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPINIT">xmlNanoFTPInit</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPINIT">xmlNanoHTTPInit</a>
</dd>
<dt>Cut</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>Cyrillic</dt>
<dd>
<a href="html/libxml-index.html#XMLUCSISCYRILLIC">xmlUCSIsCyrillic</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
