<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index o-p for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="smallfootonly.gif" alt="Gnome Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index o-p for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.fh-frankfurt.de/~igor/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<h2>Letter o:</h2>
<dl>
<dt>obj</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESETLIST">xmlXPathFreeNodeSetList</a>
</dd>
<dt>object?</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNUMBERFUNCTION">xmlXPathNumberFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>objects</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIVVALUES">xmlXPathDivValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEQUALVALUES">xmlXPathEqualValues</a>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESETLIST">xmlXPathFreeNodeSetList</a>
<a href="html/libxml-xpath.html#XMLXPATHPARSERCONTEXT">xmlXPathParserContext</a>
</dd>
<dt>objects:</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHADDVALUES">xmlXPathAddValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMODVALUES">xmlXPathModValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMULTVALUES">xmlXPathMultValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBVALUES">xmlXPathSubValues</a>
</dd>
<dt>occur</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSECOMMENT">xmlParseComment</a>
</dd>
<dt>occured</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHCREATE">xmlHashCreate</a>
<a href="html/libxml-list.html#XMLLISTREMOVEFIRST">xmlListRemoveFirst</a>
<a href="html/libxml-list.html#XMLLISTREMOVELAST">xmlListRemoveLast</a>
</dd>
<dt>occurences</dt>
<dd>
<a href="html/libxml-index.html#XMLAUTOMATANEWCOUNTTRANS">xmlAutomataNewCountTrans</a>
<a href="html/libxml-index.html#XMLAUTOMATANEWONCETRANS">xmlAutomataNewOnceTrans</a>
</dd>
<dt>occurred</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUPLOC">xmlMemStrdupLoc</a>
</dd>
<dt>occurrence</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRCASESTR">xmlStrcasestr</a>
<a href="html/libxml-parser.html#XMLSTRCHR">xmlStrchr</a>
<a href="html/libxml-parser.html#XMLSTRSTR">xmlStrstr</a>
<a href="html/libxml-parser.html#XMLSTRSUB">xmlStrsub</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGAFTERFUNCTION">xmlXPathSubstringAfterFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGBEFOREFUNCTION">xmlXPathSubstringBeforeFunction</a>
</dd>
<dt>occurrences</dt>
<dd>
<a href="html/libxml-tree.html#XMLELEMENTCONTENTOCCUR">xmlElementContentOccur</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>occurs</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCONTEXT">xmlXPathContext</a>
</dd>
<dt>ocetes</dt>
<dd>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
</dd>
<dt>octets</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
</dd>
<dt>of:</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCONTEXT">xmlXPathContext</a>
</dd>
<dt>off</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETNSPROP">xmlGetNsProp</a>
<a href="html/libxml-tree.html#XMLGETPROP">xmlGetProp</a>
<a href="html/libxml-tree.html#XMLHASNSPROP">xmlHasNsProp</a>
<a href="html/libxml-tree.html#XMLHASPROP">xmlHasProp</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-parser.html#XMLPARSERNODEINFO">xmlParserNodeInfo</a>
</dd>
<dt>old</dt>
<dd>
<a href="html/libxml-sax.html#GLOBALNAMESPACE">globalNamespace</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-globals.html#XMLLINENUMBERSDEFAULTVALUE">xmlLineNumbersDefaultValue</a>
<a href="html/libxml-list.html#XMLLISTCOPY">xmlListCopy</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERREAD">xmlParserInputBufferRead</a>
<a href="html/libxml-tree.html#XMLREPLACENODE">xmlReplaceNode</a>
</dd>
<dt>omitted</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLHANDLEOMITTEDELEM">htmlHandleOmittedElem</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLOCALNAMEFUNCTION">xmlXPathLocalNameFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNAMESPACEURIFUNCTION">xmlXPathNamespaceURIFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGLENGTHFUNCTION">xmlXPathStringLengthFunction</a>
</dd>
<dt>once</dt>
<dd>
<a href="html/libxml-parserinternals.html#HTMLINITAUTOCLOSE">htmlInitAutoClose</a>
<a href="html/libxml-index.html#XMLAUTOMATANEWONCETRANS">xmlAutomataNewOnceTrans</a>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
<a href="html/libxml-parser.html#XMLINITPARSER">xmlInitParser</a>
<a href="html/libxml-catalog.html#XMLINITIALIZECATALOG">xmlInitializeCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
<a href="html/libxml-globals.html#XMLSAVENOEMPTYTAGS">xmlSaveNoEmptyTags</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENTFINAL">xmlValidateDocumentFinal</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTDFINAL">xmlValidateDtdFinal</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETMERGE">xmlXPathNodeSetMerge</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
</dd>
<dt>ones</dt>
<dd>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
<a href="html/libxml-catalog.html#XMLCATALOGCONVERT">xmlCatalogConvert</a>
<a href="html/libxml-catalog.html#XMLCONVERTSGMLCATALOG">xmlConvertSGMLCatalog</a>
<a href="html/libxml-parser.html#XMLPARSERINPUT">xmlParserInput</a>
</dd>
<dt>open</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLDOCDUMP">htmlDocDump</a>
<a href="html/libxml-tree.html#XMLDOCDUMP">xmlDocDump</a>
<a href="html/libxml-xmlio.html#XMLINPUTOPENCALLBACK">xmlInputOpenCallback</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECT">xmlNanoFTPConnect</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECTTO">xmlNanoFTPConnectTo</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETCONNECTION">xmlNanoFTPGetConnection</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTOPENCALLBACK">xmlOutputOpenCallback</a>
</dd>
<dt>opening</dt>
<dd>
<a href="html/libxml-sax.html#STARTELEMENT">startElement</a>
<a href="html/libxml-parser.html#STARTELEMENTSAXFUNC">startElementSAXFunc</a>
</dd>
<dt>operands</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHADDVALUES">xmlXPathAddValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIVVALUES">xmlXPathDivValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMODVALUES">xmlXPathModValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMULTVALUES">xmlXPathMultValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBVALUES">xmlXPathSubValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVALUEFLIPSIGN">xmlXPathValueFlipSign</a>
</dd>
<dt>operating</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERPUSH">xmlParserInputBufferPush</a>
</dd>
<dt>operation</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEBUG">xmlCatalogSetDebug</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHADDVALUES">xmlXPathAddValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIVVALUES">xmlXPathDivValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEQUALVALUES">xmlXPathEqualValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMODVALUES">xmlXPathModValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMULTVALUES">xmlXPathMultValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBVALUES">xmlXPathSubValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVALUEFLIPSIGN">xmlXPathValueFlipSign</a>
</dd>
<dt>operations</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>operators</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHADDVALUES">xmlXPathAddValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIVVALUES">xmlXPathDivValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMODVALUES">xmlXPathModValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMULTVALUES">xmlXPathMultValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBVALUES">xmlXPathSubValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVALUEFLIPSIGN">xmlXPathValueFlipSign</a>
</dd>
<dt>optimized</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADDUNIQUE">xmlXPathNodeSetAddUnique</a>
</dd>
<dt>option</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETLINENO">xmlGetLineNo</a>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
</dd>
<dt>optional</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEPUSHPARSERCTXT">docbCreatePushParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLCREATEPUSHPARSERCTXT">htmlCreatePushParserCtxt</a>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
<a href="html/libxml-list.html#XMLLISTCREATE">xmlListCreate</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCRAWNODE">xmlNewDocRawNode</a>
<a href="html/libxml-tree.html#XMLNEWNODE">xmlNewNode</a>
<a href="html/libxml-tree.html#XMLNEWTEXTCHILD">xmlNewTextChild</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMISC">xmlParseMisc</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATESTREAM">xmlSchemaValidateStream</a>
<a href="html/libxml-debugxml.html#XMLSHELLSAVE">xmlShellSave</a>
<a href="html/libxml-debugxml.html#XMLSHELLVALIDATE">xmlShellValidate</a>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
</dd>
<dt>ordered</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTAPPEND">xmlListAppend</a>
<a href="html/libxml-list.html#XMLLISTINSERT">xmlListInsert</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTOR">xmlXPathNextAncestor</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTFOLLOWING">xmlXPathNextFollowing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDING">xmlXPathNextPreceding</a>
</dd>
<dt>ordering</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTDATACOMPARE">xmlListDataCompare</a>
</dd>
<dt>org</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGNAME">xmlGetCharEncodingName</a>
<a href="html/libxml-index.html#XMLSCHEMAGETPREDEFINEDTYPE">xmlSchemaGetPredefinedType</a>
</dd>
<dt>oriented</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>original</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLGETENCODINGALIAS">xmlGetEncodingAlias</a>
<a href="html/libxml-list.html#XMLLISTMERGE">xmlListMerge</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYVALUE">xmlParseEntityValue</a>
<a href="html/libxml-debugxml.html#XMLSHELLSAVE">xmlShellSave</a>
<a href="html/libxml-parser.html#XMLSTRCAT">xmlStrcat</a>
<a href="html/libxml-parser.html#XMLSTRNCAT">xmlStrncat</a>
<a href="html/libxml-xpath.html#XMLXPATHOBJECTCOPY">xmlXPathObjectCopy</a>
</dd>
<dt>other</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLAUTOCLOSETAG">htmlAutoCloseTag</a>
<a href="html/libxml-htmlparser.html#HTMLISAUTOCLOSED">htmlIsAutoClosed</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSETUP">xmlMemSetup</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGLENGTHFUNCTION">xmlXPathStringLengthFunction</a>
</dd>
<dt>our</dt>
<dd>
<a href="html/libxml-sax.html#SETDOCUMENTLOCATOR">setDocumentLocator</a>
<a href="html/libxml-parser.html#SETDOCUMENTLOCATORSAXFUNC">setDocumentLocatorSAXFunc</a>
</dd>
<dt>out</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-threads.html#XMLLOCKLIBRARY">xmlLockLibrary</a>
<a href="html/libxml-parser.html#XMLPARSEENTITY">xmlParseEntity</a>
<a href="html/libxml-globals.html#XMLPARSERDEBUGENTITIES">xmlParserDebugEntities</a>
<a href="html/libxml-parser.html#XMLSAXPARSEENTITY">xmlSAXParseEntity</a>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
<a href="html/libxml-xpath.html#XMLXPATHFUNCTION">xmlXPathFunction</a>
</dd>
<dt>outlen</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
</dd>
<dt>outside</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>overridden</dt>
<dd>
<a href="html/libxml-tree.html#XMLNS">xmlNs</a>
</dd>
<dt>override</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
</dd>
<dt>overwrite</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
</dd>
<dt>overwritten</dt>
<dd>
<a href="html/libxml-encoding.html#XMLADDENCODINGALIAS">xmlAddEncodingAlias</a>
</dd>
<dt>own</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
</dd>
<dt>owned</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEARPARSERCTXT">xmlClearParserCtxt</a>
</dd>
<dt>owner</dt>
<dd>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
</dd>
<dt>ownership</dt>
<dd>
<a href="html/libxml-valid.html#XMLADDATTRIBUTEDECL">xmlAddAttributeDecl</a>
</dd>
<dt>owning</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWDOCFRAGMENT">xmlNewDocFragment</a>
</dd>
</dl>
<h2>Letter p:</h2>
<dl>
<dt>pairs</dt>
<dd>
<a href="html/libxml-sax.html#STARTELEMENT">startElement</a>
<a href="html/libxml-parser.html#STARTELEMENTSAXFUNC">startElementSAXFunc</a>
</dd>
<dt>parameter</dt>
<dd>
<a href="html/libxml-parserinternals.html#XML-SUBSTITUTE-BOTH-CAPS">XML_SUBSTITUTE_BOTH</a>
<a href="html/libxml-parserinternals.html#XML-SUBSTITUTE-PEREF-CAPS">XML_SUBSTITUTE_PEREF</a>
<a href="html/libxml-sax.html#GETPARAMETERENTITY">getParameterEntity</a>
<a href="html/libxml-parser.html#GETPARAMETERENTITYSAXFUNC">getParameterEntitySAXFunc</a>
<a href="html/libxml-entities.html#XMLGETPARAMETERENTITY">xmlGetParameterEntity</a>
<a href="html/libxml-list.html#XMLLISTREVERSEWALK">xmlListReverseWalk</a>
<a href="html/libxml-list.html#XMLLISTWALK">xmlListWalk</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPREAD">xmlNanoFTPRead</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPREAD">xmlNanoHTTPRead</a>
<a href="html/libxml-tree.html#XMLNEWDOCTEXTLEN">xmlNewDocTextLen</a>
<a href="html/libxml-tree.html#XMLNEWTEXTLEN">xmlNewTextLen</a>
<a href="html/libxml-parser.html#XMLSETUPPARSERFORBUFFER">xmlSetupParserForBuffer</a>
</dd>
<dt>parameters</dt>
<dd>
<a href="html/libxml-xmlversion.html#ATTRIBUTE-UNUSED-CAPS">ATTRIBUTE_UNUSED</a>
<a href="html/libxml-parser.html#ERRORSAXFUNC">errorSAXFunc</a>
<a href="html/libxml-parser.html#FATALERRORSAXFUNC">fatalErrorSAXFunc</a>
<a href="html/libxml-parser.html#WARNINGSAXFUNC">warningSAXFunc</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWTEXTCHILD">xmlNewTextChild</a>
<a href="html/libxml-xmlerror.html#XMLPARSERERROR">xmlParserError</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYERROR">xmlParserValidityError</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYWARNING">xmlParserValidityWarning</a>
<a href="html/libxml-xmlerror.html#XMLPARSERWARNING">xmlParserWarning</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALFUNC">xmlXPathEvalFunc</a>
</dd>
<dt>parent</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDCHILDLIST">xmlAddChildList</a>
<a href="html/libxml-tree.html#XMLGETLASTCHILD">xmlGetLastChild</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWTEXTCHILD">xmlNewTextChild</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDNORMALIZEATTRIBUTEVALUE">xmlValidNormalizeAttributeValue</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTOR">xmlXPathNextAncestor</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTORORSELF">xmlXPathNextAncestorOrSelf</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPARENT">xmlXPathNextParent</a>
</dd>
<dt>parenthesis</dt>
<dd>
<a href="html/libxml-valid.html#XMLSNPRINTFELEMENTCONTENT">xmlSnprintfElementContent</a>
<a href="html/libxml-valid.html#XMLSPRINTFELEMENTCONTENT">xmlSprintfElementContent</a>
</dd>
<dt>parents</dt>
<dd>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-tree.html#XMLSEARCHNSBYHREF">xmlSearchNsByHref</a>
</dd>
<dt>partial</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITE">xmlOutputBufferWrite</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITESTRING">xmlOutputBufferWriteString</a>
</dd>
<dt>pass</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
</dd>
<dt>passed</dt>
<dd>
<a href="html/libxml-xpathinternals.html#CHECK-ARITY-CAPS">CHECK_ARITY</a>
<a href="html/libxml-globals.html#XMLGENERICERRORCONTEXT">xmlGenericErrorContext</a>
<a href="html/libxml-hash.html#XMLHASHSCAN">xmlHashScan</a>
<a href="html/libxml-hash.html#XMLHASHSCAN3">xmlHashScan3</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL">xmlHashScanFull</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL3">xmlHashScanFull3</a>
<a href="html/libxml-list.html#XMLLISTREVERSEWALK">xmlListReverseWalk</a>
<a href="html/libxml-list.html#XMLLISTWALK">xmlListWalk</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGET">xmlNanoFTPGet</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALFUNC">xmlXPathEvalFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHINTERSECTION">xmlXPathIntersection</a>
</dd>
<dt>passive</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETCONNECTION">xmlNanoFTPGetConnection</a>
</dd>
<dt>password</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
</dd>
<dt>past</dt>
<dd>
<a href="html/libxml-sax.html#ATTRIBUTE">attribute</a>
<a href="html/libxml-parser.html#ATTRIBUTESAXFUNC">attributeSAXFunc</a>
</dd>
<dt>paste</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>path</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETNODEPATH">xmlGetNodePath</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETSOCKET">xmlNanoFTPGetSocket</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-uri.html#XMLNORMALIZEURIPATH">xmlNormalizeURIPath</a>
<a href="html/libxml-xmlio.html#XMLPARSERGETDIRECTORY">xmlParserGetDirectory</a>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
<a href="html/libxml-debugxml.html#XMLSHELLVALIDATE">xmlShellValidate</a>
</dd>
<dt>pcdata</dt>
<dd>
<a href="html/libxml-sax.html#CDATABLOCK">cdataBlock</a>
<a href="html/libxml-parser.html#CDATABLOCKSAXFUNC">cdataBlockSAXFunc</a>
</dd>
<dt>pedantic</dt>
<dd>
<a href="html/libxml-parser.html#XMLPEDANTICPARSERDEFAULT">xmlPedanticParserDefault</a>
<a href="html/libxml-globals.html#XMLPEDANTICPARSERDEFAULTVALUE">xmlPedanticParserDefaultValue</a>
</dd>
<dt>per</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
</dd>
<dt>performance</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETBUFFERALLOCATIONSCHEME">xmlGetBufferAllocationScheme</a>
<a href="html/libxml-tree.html#XMLSETBUFFERALLOCATIONSCHEME">xmlSetBufferAllocationScheme</a>
</dd>
<dt>pertain</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWDOCTEXTLEN">xmlNewDocTextLen</a>
</dd>
<dt>pertains</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
</dd>
<dt>piece</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
</dd>
<dt>pinpoint</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHAR">xmlChar</a>
</dd>
<dt>place</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-parser.html#XMLPARSERNODEINFO">xmlParserNodeInfo</a>
<a href="html/libxml-tree.html#XMLREPLACENODE">xmlReplaceNode</a>
</dd>
<dt>plug</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCLOOKUPFUNC">xmlXPathFuncLookupFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUPFUNC">xmlXPathVariableLookupFunc</a>
</dd>
<dt>plus</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
</dd>
<dt>pointed</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPOPINPUT">xmlPopInput</a>
</dd>
<dt>pointers</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTREAD">xmlParserInputRead</a>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>policy</dt>
<dd>
<a href="html/libxml-globals.html#XMLBUFFERALLOCSCHEME">xmlBufferAllocScheme</a>
</dd>
<dt>pop</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPOPINPUT">xmlPopInput</a>
</dd>
<dt>popped</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFUNCTION">xmlXPathFunction</a>
</dd>
<dt>pops</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSKIPBLANKCHARS">xmlSkipBlankChars</a>
</dd>
<dt>port</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECTTO">xmlNanoFTPConnectTo</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
</dd>
<dt>portable</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISINF">xmlXPathIsInf</a>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
</dd>
<dt>pos</dt>
<dd>
<a href="html/libxml-encoding.html#XMLUTF8STRSUB">xmlUTF8Strsub</a>
</dd>
<dt>position</dt>
<dd>
<a href="html/libxml-xmlerror.html#XMLPARSERERROR">xmlParserError</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFOINDEX">xmlParserFindNodeInfoIndex</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYERROR">xmlParserValidityError</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYWARNING">xmlParserValidityWarning</a>
<a href="html/libxml-xmlerror.html#XMLPARSERWARNING">xmlParserWarning</a>
<a href="html/libxml-encoding.html#XMLUTF8STRLOC">xmlUTF8Strloc</a>
<a href="html/libxml-encoding.html#XMLUTF8STRPOS">xmlUTF8Strpos</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOSITIONFUNCTION">xmlXPathPositionFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>position:</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>positions</dt>
<dd>
<a href="html/libxml-encoding.html#XMLUTF8STRSUB">xmlUTF8Strsub</a>
</dd>
<dt>positive</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEDOC">xmlSchemaValidateDoc</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEFACET">xmlSchemaValidateFacet</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATESTREAM">xmlSchemaValidateStream</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHBOOLEANFUNCTION">xmlXPathBooleanFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFLOORFUNCTION">xmlXPathFloorFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>possibilities</dt>
<dd>
<a href="html/libxml-tree.html#XMLELEMENTTYPEVAL">xmlElementTypeVal</a>
</dd>
<dt>possible</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCREATEENTITYPARSERCTXT">xmlCreateEntityParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLPARSEDEFAULTDECL">xmlParseDefaultDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>possibly</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHAR">xmlChar</a>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-tree.html#XMLISBLANKNODE">xmlIsBlankNode</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>posteriori</dt>
<dd>
<a href="html/libxml-tree.html#XMLSETNS">xmlSetNs</a>
</dd>
<dt>potential</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETPOTENTIALCHILDREN">xmlValidGetPotentialChildren</a>
</dd>
<dt>preceded</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>precedes</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGBEFOREFUNCTION">xmlXPathSubstringBeforeFunction</a>
</dd>
<dt>preceding</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDING">xmlXPathNextPreceding</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDINGSIBLING">xmlXPathNextPrecedingSibling</a>
</dd>
<dt>preceding-sibling</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDINGSIBLING">xmlXPathNextPrecedingSibling</a>
</dd>
<dt>precisely</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>precompiled</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMANEWVALIDCTXT">xmlSchemaNewValidCtxt</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPCOMPEXPR">xmlXPathDebugDumpCompExpr</a>
</dd>
<dt>precomputed</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEFACET">xmlSchemaValidateFacet</a>
</dd>
<dt>predefined</dt>
<dd>
<a href="html/libxml-tree.html#XML-XML-NAMESPACE-CAPS">XML_XML_NAMESPACE</a>
<a href="html/libxml-entities.html#XMLCLEANUPPREDEFINEDENTITIES">xmlCleanupPredefinedEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-entities.html#XMLENCODESPECIALCHARS">xmlEncodeSpecialChars</a>
<a href="html/libxml-entities.html#XMLGETDOCENTITY">xmlGetDocEntity</a>
<a href="html/libxml-entities.html#XMLGETPREDEFINEDENTITY">xmlGetPredefinedEntity</a>
<a href="html/libxml-entities.html#XMLINITIALIZEPREDEFINEDENTITIES">xmlInitializePredefinedEntities</a>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
<a href="html/libxml-parser.html#XMLPARSERINPUT">xmlParserInput</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
</dd>
<dt>predicate</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
</dd>
<dt>preferably</dt>
<dd>
<a href="html/libxml-catalog.html#XMLINITIALIZECATALOG">xmlInitializeCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
</dd>
<dt>preference</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGGETDEFAULTS">xmlCatalogGetDefaults</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTPREFER">xmlCatalogSetDefaultPrefer</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTS">xmlCatalogSetDefaults</a>
</dd>
<dt>preferred</dt>
<dd>
<a href="html/libxml-globals.html#XMLMEMSTRDUP">xmlMemStrdup</a>
</dd>
<dt>prefix</dt>
<dd>
<a href="html/libxml-tree.html#XML-XML-NAMESPACE-CAPS">XML_XML_NAMESPACE</a>
<a href="html/libxml-sax.html#ATTRIBUTE">attribute</a>
<a href="html/libxml-parser.html#ATTRIBUTESAXFUNC">attributeSAXFunc</a>
<a href="html/libxml-sax.html#GLOBALNAMESPACE">globalNamespace</a>
<a href="html/libxml-sax.html#NAMESPACEDECL">namespaceDecl</a>
<a href="html/libxml-sax.html#SETNAMESPACE">setNamespace</a>
<a href="html/libxml-sax.html#STARTELEMENT">startElement</a>
<a href="html/libxml-parser.html#STARTELEMENTSAXFUNC">startElementSAXFunc</a>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-valid.html#XMLADDATTRIBUTEDECL">xmlAddAttributeDecl</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-valid.html#XMLGETDTDQATTRDESC">xmlGetDtdQAttrDesc</a>
<a href="html/libxml-valid.html#XMLGETDTDQELEMENTDESC">xmlGetDtdQElementDesc</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENSDEF">xmlNamespaceParseNSDef</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
<a href="html/libxml-tree.html#XMLNS">xmlNs</a>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-parserinternals.html#XMLSPLITQNAME">xmlSplitQName</a>
<a href="html/libxml-valid.html#XMLSPLITQNAME2">xmlSplitQName2</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNSLOOKUP">xmlXPathNsLookup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHREGISTERNS">xmlXPathRegisterNs</a>
</dd>
<dt>prefixes</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
</dd>
<dt>prepend</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>present</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
</dd>
<dt>preserve</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETSPACEPRESERVE">xmlNodeGetSpacePreserve</a>
<a href="html/libxml-tree.html#XMLNODESETSPACEPRESERVE">xmlNodeSetSpacePreserve</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTREAD">xmlParserInputRead</a>
</dd>
<dt>preserved</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-PRESERVE-NODE-CAPS">HTML_PRESERVE_NODE</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
</dd>
<dt>preserving</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETSPACEPRESERVE">xmlNodeGetSpacePreserve</a>
<a href="html/libxml-tree.html#XMLNODESETSPACEPRESERVE">xmlNodeSetSpacePreserve</a>
</dd>
<dt>prev</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>prevent</dt>
<dd>
<a href="html/libxml-parser.html#XMLCLEANUPPARSER">xmlCleanupParser</a>
</dd>
<dt>previous</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLHANDLEOMITTEDELEM">htmlHandleOmittedElem</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEBUG">xmlCatalogSetDebug</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTPREFER">xmlCatalogSetDefaultPrefer</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-parser.html#XMLPEDANTICPARSERDEFAULT">xmlPedanticParserDefault</a>
<a href="html/libxml-parserinternals.html#XMLPUSHINPUT">xmlPushInput</a>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
</dd>
<dt>primitive</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTFUNC">xmlXPathConvertFunc</a>
</dd>
<dt>print</dt>
<dd>
<a href="html/libxml-globals.html#XMLPARSERDEBUGENTITIES">xmlParserDebugEntities</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTNODE">xmlShellPrintNode</a>
<a href="html/libxml-valid.html#XMLSNPRINTFELEMENTCONTENT">xmlSnprintfElementContent</a>
<a href="html/libxml-valid.html#XMLSPRINTFELEMENTCONTENT">xmlSprintfElementContent</a>
</dd>
<dt>printed</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLNODEDUMP">htmlNodeDump</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFILE">htmlNodeDumpFile</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFILEFORMAT">htmlNodeDumpFileFormat</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFORMATOUTPUT">htmlNodeDumpFormatOutput</a>
<a href="html/libxml-tree.html#XMLELEMDUMP">xmlElemDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
</dd>
<dt>printf</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>prior</dt>
<dd>
<a href="html/libxml-parser.html#XMLSETUPPARSERFORBUFFER">xmlSetupParserForBuffer</a>
</dd>
<dt>private</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVE">xmlCatalogLocalResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVEURI">xmlCatalogLocalResolveURI</a>
</dd>
<dt>problem</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSUB">xmlUTF8Strsub</a>
</dd>
<dt>problems</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERRESIZE">xmlBufferResize</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
</dd>
<dt>procedure</dt>
<dd>
<a href="html/libxml-sax.html#INITXMLDEFAULTSAXHANDLER">initxmlDefaultSAXHandler</a>
</dd>
<dt>process</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
<a href="html/libxml-parserinternals.html#XMLSKIPBLANKCHARS">xmlSkipBlankChars</a>
<a href="html/libxml-parserinternals.html#XMLSTRINGDECODEENTITIES">xmlStringDecodeEntities</a>
</dd>
<dt>processed</dt>
<dd>
<a href="html/libxml-sax.html#STARTDOCUMENT">startDocument</a>
<a href="html/libxml-parser.html#STARTDOCUMENTSAXFUNC">startDocumentSAXFunc</a>
<a href="html/libxml-sax.html#STARTELEMENT">startElement</a>
<a href="html/libxml-parser.html#STARTELEMENTSAXFUNC">startElementSAXFunc</a>
<a href="html/libxml-uri.html#XMLBUILDURI">xmlBuildURI</a>
</dd>
<dt>processing</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-PI-NODE-CAPS">HTML_PI_NODE</a>
<a href="html/libxml-sax.html#ENTITYDECL">entityDecl</a>
<a href="html/libxml-parser.html#ENTITYDECLSAXFUNC">entityDeclSAXFunc</a>
<a href="html/libxml-parserinternals.html#HTMLINITAUTOCLOSE">htmlInitAutoClose</a>
<a href="html/libxml-sax.html#PROCESSINGINSTRUCTION">processingInstruction</a>
<a href="html/libxml-parser.html#PROCESSINGINSTRUCTIONSAXFUNC">processingInstructionSAXFunc</a>
<a href="html/libxml-parser.html#XMLCLEANUPPARSER">xmlCleanupParser</a>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
<a href="html/libxml-encoding.html#XMLINITCHARENCODINGHANDLERS">xmlInitCharEncodingHandlers</a>
<a href="html/libxml-parser.html#XMLINITPARSER">xmlInitParser</a>
<a href="html/libxml-list.html#XMLLISTREVERSEWALK">xmlListReverseWalk</a>
<a href="html/libxml-list.html#XMLLISTWALK">xmlListWalk</a>
<a href="html/libxml-tree.html#XMLNEWPI">xmlNewPI</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTSTATE">xmlParserInputState</a>
<a href="html/libxml-parser.html#XMLSAXHANDLER">xmlSAXHandler</a>
<a href="html/libxml-parser.html#XMLSTOPPARSER">xmlStopParser</a>
<a href="html/libxml-uri.html#XMLURI">xmlURI</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-xinclude.html#XMLXINCLUDEPROCESS">xmlXIncludeProcess</a>
</dd>
<dt>processor</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
<a href="html/libxml-parser.html#XMLPARSERINPUT">xmlParserInput</a>
</dd>
<dt>produce</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-tree.html#XMLSTRINGGETNODELIST">xmlStringGetNodeList</a>
<a href="html/libxml-tree.html#XMLSTRINGLENGETNODELIST">xmlStringLenGetNodeList</a>
</dd>
<dt>produced</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
</dd>
<dt>producing</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
</dd>
<dt>production:</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
</dd>
<dt>program</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCONTEXT">xmlXPtrNewContext</a>
</dd>
<dt>programs</dt>
<dd>
<a href="html/libxml-parserinternals.html#HTMLINITAUTOCLOSE">htmlInitAutoClose</a>
<a href="html/libxml-parser.html#XMLINITPARSER">xmlInitParser</a>
</dd>
<dt>progressive</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLALLOCPARSERINPUTBUFFER">xmlAllocParserInputBuffer</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFD">xmlOutputBufferCreateFd</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILE">xmlOutputBufferCreateFile</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEIO">xmlOutputBufferCreateIO</a>
<a href="html/libxml-parser.html#XMLPARSERCTXT">xmlParserCtxt</a>
<a href="html/libxml-parser.html#XMLPARSERINPUT">xmlParserInput</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFD">xmlParserInputBufferCreateFd</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILE">xmlParserInputBufferCreateFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEIO">xmlParserInputBufferCreateIO</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEMEM">xmlParserInputBufferCreateMem</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERPUSH">xmlParserInputBufferPush</a>
<a href="html/libxml-index.html#XMLREGEXECCTXTPTR">xmlRegExecCtxtPtr</a>
</dd>
<dt>projects</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISINF">xmlXPathIsInf</a>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
</dd>
<dt>prompt</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLREADLINEFUNC">xmlShellReadlineFunc</a>
</dd>
<dt>proper</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEVALUE">xmlValidateAttributeValue</a>
</dd>
<dt>properly</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
</dd>
<dt>properties</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
</dd>
<dt>property</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLFREEPROPLIST">xmlFreePropList</a>
<a href="html/libxml-tree.html#XMLNEWDOCPROP">xmlNewDocProp</a>
<a href="html/libxml-tree.html#XMLNEWNSPROP">xmlNewNsProp</a>
<a href="html/libxml-tree.html#XMLNEWPROP">xmlNewProp</a>
</dd>
<dt>protocol</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLEANUP">xmlNanoFTPCleanup</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPINIT">xmlNanoFTPInit</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPCLEANUP">xmlNanoHTTPCleanup</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPINIT">xmlNanoHTTPInit</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
</dd>
<dt>provenance</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLENTITYREFERENCEFUNC">xmlEntityReferenceFunc</a>
</dd>
<dt>provide</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-globals.html#XMLGETWARNINGSDEFAULTVALUE">xmlGetWarningsDefaultValue</a>
<a href="html/libxml-xmlio.html#XMLINPUTMATCHCALLBACK">xmlInputMatchCallback</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTMATCHCALLBACK">xmlOutputMatchCallback</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATESTREAM">xmlSchemaValidateStream</a>
<a href="html/libxml-encoding.html#XMLUTF8STRLOC">xmlUTF8Strloc</a>
<a href="html/libxml-encoding.html#XMLUTF8STRPOS">xmlUTF8Strpos</a>
</dd>
<dt>provided</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEFILEPARSERCTXT">docbCreateFileParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBPARSEFILE">docbParseFile</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEDOC">docbSAXParseDoc</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-nanoftp.html#FTPDATACALLBACK">ftpDataCallback</a>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
<a href="html/libxml-parserinternals.html#HTMLCREATEFILEPARSERCTXT">htmlCreateFileParserCtxt</a>
<a href="html/libxml-htmltree.html#HTMLNEWDOCNODTD">htmlNewDocNoDtD</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEFILE">htmlParseFile</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEDOC">htmlSAXParseDoc</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-index.html#XMLAUTOMATANEWCOUNTEDTRANS">xmlAutomataNewCountedTrans</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-parserinternals.html#XMLCREATEENTITYPARSERCTXT">xmlCreateEntityParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLCREATEFILEPARSERCTXT">xmlCreateFileParserCtxt</a>
<a href="html/libxml-hash.html#XMLHASHFREE">xmlHashFree</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-list.html#XMLLISTWALKER">xmlListWalker</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLPARSEFILE">xmlParseFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLRECOVERFILE">xmlRecoverFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
<a href="html/libxml-debugxml.html#XMLSHELLVALIDATE">xmlShellValidate</a>
</dd>
<dt>providing</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUT-CHUNK-CAPS">INPUT_CHUNK</a>
</dd>
<dt>provoked</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
</dd>
<dt>proxy</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLEANUP">xmlNanoFTPCleanup</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPINIT">xmlNanoFTPInit</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPINIT">xmlNanoHTTPInit</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
</dd>
<dt>prune</dt>
<dd>
<a href="html/libxml-tree.html#XMLREPLACENODE">xmlReplaceNode</a>
</dd>
<dt>public</dt>
<dd>
<a href="html/libxml-sax.html#ENTITYDECL">entityDecl</a>
<a href="html/libxml-parser.html#ENTITYDECLSAXFUNC">entityDeclSAXFunc</a>
<a href="html/libxml-sax.html#GETPUBLICID">getPublicId</a>
<a href="html/libxml-sax.html#NOTATIONDECL">notationDecl</a>
<a href="html/libxml-parser.html#NOTATIONDECLSAXFUNC">notationDeclSAXFunc</a>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-sax.html#UNPARSEDENTITYDECL">unparsedEntityDecl</a>
<a href="html/libxml-parser.html#UNPARSEDENTITYDECLSAXFUNC">unparsedEntityDeclSAXFunc</a>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVE">xmlACatalogResolve</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEPUBLIC">xmlACatalogResolvePublic</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVESYSTEM">xmlACatalogResolveSystem</a>
<a href="html/libxml-valid.html#XMLADDNOTATIONDECL">xmlAddNotationDecl</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-catalog.html#XMLCATALOGGETPUBLIC">xmlCatalogGetPublic</a>
<a href="html/libxml-catalog.html#XMLCATALOGGETSYSTEM">xmlCatalogGetSystem</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVE">xmlCatalogLocalResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVE">xmlCatalogResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVEPUBLIC">xmlCatalogResolvePublic</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVESYSTEM">xmlCatalogResolveSystem</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTPREFER">xmlCatalogSetDefaultPrefer</a>
<a href="html/libxml-encoding.html#XMLINITCHARENCODINGHANDLERS">xmlInitCharEncodingHandlers</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPUBIDLITERAL">xmlParsePubidLiteral</a>
</dd>
<dt>publicID</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
</dd>
<dt>pull</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
</dd>
<dt>pure</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSECDSECT">xmlParseCDSect</a>
<a href="html/libxml-xpath.html#XMLXPATHPARSERCONTEXT">xmlXPathParserContext</a>
</dd>
<dt>purpose</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
</dd>
<dt>purposes</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPOBJECT">xmlXPathDebugDumpObject</a>
</dd>
<dt>push</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEPUSHPARSERCTXT">docbCreatePushParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLCREATEPUSHPARSERCTXT">htmlCreatePushParserCtxt</a>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERPUSH">xmlParserInputBufferPush</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALEXPR">xmlXPathEvalExpr</a>
</dd>
<dt>pushed</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFUNCTION">xmlXPathFunction</a>
</dd>
<dt>pushing</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
</dd>
<dt>put</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
</dd>
<dt>putative</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
</dd>
<dt>pwd</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
