<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index e-e for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="smallfootonly.gif" alt="Gnome Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index e-e for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.fh-frankfurt.de/~igor/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<h2>Letter e:</h2>
<dl>
<dt>each</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERALLOCATIONSCHEME">xmlBufferAllocationScheme</a>
<a href="html/libxml-hash.html#XMLHASHCOPY">xmlHashCopy</a>
<a href="html/libxml-hash.html#XMLHASHSCAN">xmlHashScan</a>
<a href="html/libxml-hash.html#XMLHASHSCAN3">xmlHashScan3</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL">xmlHashScanFull</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL3">xmlHashScanFull3</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>easy</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSERCTXT">xmlParserCtxt</a>
</dd>
<dt>effective</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
</dd>
<dt>either</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERALLOCATIONSCHEME">xmlBufferAllocationScheme</a>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-tree.html#XMLNODEGETCONTENT">xmlNodeGetContent</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSESTARTTAG">xmlParseStartTag</a>
</dd>
<dt>either:</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
</dd>
<dt>elem</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLADDSIBLING">xmlAddSibling</a>
</dd>
<dt>elements</dt>
<dd>
<a href="html/libxml-catalog.html#XML-CATALOGS-NAMESPACE-CAPS">XML_CATALOGS_NAMESPACE</a>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
<a href="html/libxml-hash.html#XMLHASHSIZE">xmlHashSize</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-globals.html#XMLLINENUMBERSDEFAULTVALUE">xmlLineNumbersDefaultValue</a>
<a href="html/libxml-list.html#XMLLISTMERGE">xmlListMerge</a>
<a href="html/libxml-list.html#XMLLISTREVERSE">xmlListReverse</a>
<a href="html/libxml-list.html#XMLLISTSIZE">xmlListSize</a>
<a href="html/libxml-list.html#XMLLISTSORT">xmlListSort</a>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
</dd>
<dt>emitted</dt>
<dd>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
</dd>
<dt>empty</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-tree.html#XMLBUFFEREMPTY">xmlBufferEmpty</a>
<a href="html/libxml-catalog.html#XMLCATALOGISEMPTY">xmlCatalogIsEmpty</a>
<a href="html/libxml-entities.html#XMLCREATEENTITIESTABLE">xmlCreateEntitiesTable</a>
<a href="html/libxml-uri.html#XMLCREATEURI">xmlCreateURI</a>
<a href="html/libxml-tree.html#XMLISBLANKNODE">xmlIsBlankNode</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-list.html#XMLLISTEMPTY">xmlListEmpty</a>
<a href="html/libxml-globals.html#XMLSAVENOEMPTYTAGS">xmlSaveNoEmptyTags</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIFFERENCE">xmlXPathDifference</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDISTINCT">xmlXPathDistinct</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDISTINCTSORTED">xmlXPathDistinctSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLOCALNAMEFUNCTION">xmlXPathLocalNameFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNAMESPACEURIFUNCTION">xmlXPathNamespaceURIFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTNAMESPACE">xmlXPathNextNamespace</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETISEMPTY">xmlXPathNodeSetIsEmpty</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNEMPTYNODESET">xmlXPathReturnEmptyNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHRETURNEMPTYSTRING">xmlXPathReturnEmptyString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGAFTERFUNCTION">xmlXPathSubstringAfterFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGBEFOREFUNCTION">xmlXPathSubstringBeforeFunction</a>
</dd>
<dt>enable</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEBUG">xmlCatalogSetDebug</a>
</dd>
<dt>enabled</dt>
<dd>
<a href="html/libxml-tree.html#XMLSAVEFILE">xmlSaveFile</a>
<a href="html/libxml-tree.html#XMLSAVEFORMATFILE">xmlSaveFormatFile</a>
</dd>
<dt>enabling</dt>
<dd>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-parser.html#XMLPEDANTICPARSERDEFAULT">xmlPedanticParserDefault</a>
</dd>
<dt>enc</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
</dd>
<dt>encapsulate</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERFREE">xmlBufferFree</a>
</dd>
<dt>encapsulating</dt>
<dd>
<a href="html/libxml-parser.html#XMLNEWIOINPUTSTREAM">xmlNewIOInputStream</a>
</dd>
<dt>encoded</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHAR">xmlChar</a>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-parserinternals.html#XMLSPLITQNAME">xmlSplitQName</a>
<a href="html/libxml-parser.html#XMLSTRCAT">xmlStrcat</a>
<a href="html/libxml-parser.html#XMLSTRDUP">xmlStrdup</a>
<a href="html/libxml-encoding.html#XMLUTF8STRLEN">xmlUTF8Strlen</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSIZE">xmlUTF8Strsize</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSUB">xmlUTF8Strsub</a>
</dd>
<dt>encoder</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
</dd>
<dt>encoder==NULL</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
</dd>
<dt>encodings</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCODING">xmlCharEncoding</a>
</dd>
<dt>enconding</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCCLOSEFUNC">xmlCharEncCloseFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
</dd>
<dt>end-up</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
</dd>
<dt>ended</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
</dd>
<dt>ending</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCOLLAPSEDRANGE">xmlXPtrNewCollapsedRange</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGE">xmlXPtrNewRange</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODEOBJECT">xmlXPtrNewRangeNodeObject</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODEPOINT">xmlXPtrNewRangeNodePoint</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODES">xmlXPtrNewRangeNodes</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGEPOINTNODE">xmlXPtrNewRangePointNode</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGEPOINTS">xmlXPtrNewRangePoints</a>
</dd>
<dt>ends</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPCLOSE">xmlNanoHTTPClose</a>
</dd>
<dt>engine</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCLOOKUPFUNC">xmlXPathFuncLookupFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUPFUNC">xmlXPathVariableLookupFunc</a>
</dd>
<dt>englobing</dt>
<dd>
<a href="html/libxml-valid.html#XMLSNPRINTFELEMENTCONTENT">xmlSnprintfElementContent</a>
<a href="html/libxml-valid.html#XMLSPRINTFELEMENTCONTENT">xmlSprintfElementContent</a>
</dd>
<dt>entire</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLCLEANUPINPUTCALLBACKS">xmlCleanupInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPOUTPUTCALLBACKS">xmlCleanupOutputCallbacks</a>
</dd>
<dt>entries</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-catalog.html#XMLACATALOGREMOVE">xmlACatalogRemove</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-catalog.html#XMLCATALOGCONVERT">xmlCatalogConvert</a>
<a href="html/libxml-catalog.html#XMLCATALOGREMOVE">xmlCatalogRemove</a>
<a href="html/libxml-catalog.html#XMLCONVERTSGMLCATALOG">xmlConvertSGMLCatalog</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY3">xmlHashAddEntry3</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSHOW">xmlMemShow</a>
</dd>
<dt>entry</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGADD">xmlACatalogAdd</a>
<a href="html/libxml-catalog.html#XMLACATALOGREMOVE">xmlACatalogRemove</a>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
<a href="html/libxml-catalog.html#XMLCATALOGADDLOCAL">xmlCatalogAddLocal</a>
<a href="html/libxml-catalog.html#XMLCATALOGREMOVE">xmlCatalogRemove</a>
<a href="html/libxml-catalog.html#XMLFREECATALOG">xmlFreeCatalog</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY">xmlHashUpdateEntry</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY2">xmlHashUpdateEntry2</a>
<a href="html/libxml-hash.html#XMLHASHUPDATEENTRY3">xmlHashUpdateEntry3</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETREMOVE">xmlXPathNodeSetRemove</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETREMOVE">xmlXPtrLocationSetRemove</a>
</dd>
<dt>enumerated</dt>
<dd>
<a href="html/libxml-sax.html#ATTRIBUTEDECL">attributeDecl</a>
<a href="html/libxml-parser.html#ATTRIBUTEDECLSAXFUNC">attributeDeclSAXFunc</a>
</dd>
<dt>enumeration</dt>
<dd>
<a href="html/libxml-valid.html#XMLADDATTRIBUTEDECL">xmlAddAttributeDecl</a>
<a href="html/libxml-valid.html#XMLCOPYENUMERATION">xmlCopyEnumeration</a>
<a href="html/libxml-valid.html#XMLCREATEENUMERATION">xmlCreateEnumeration</a>
<a href="html/libxml-tree.html#XMLENUMERATION">xmlEnumeration</a>
<a href="html/libxml-valid.html#XMLFREEENUMERATION">xmlFreeEnumeration</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENUMERATEDTYPE">xmlParseEnumeratedType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENUMERATIONTYPE">xmlParseEnumerationType</a>
</dd>
<dt>environment</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
<a href="html/libxml-xpath.html#XMLXPATHINIT">xmlXPathInit</a>
</dd>
<dt>epsilon</dt>
<dd>
<a href="html/libxml-index.html#XMLAUTOMATANEWALLTRANS">xmlAutomataNewAllTrans</a>
<a href="html/libxml-index.html#XMLAUTOMATANEWCOUNTEDTRANS">xmlAutomataNewCountedTrans</a>
<a href="html/libxml-index.html#XMLAUTOMATANEWCOUNTERTRANS">xmlAutomataNewCounterTrans</a>
<a href="html/libxml-index.html#XMLAUTOMATANEWTRANSITION">xmlAutomataNewTransition</a>
</dd>
<dt>equal</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-parser.html#XMLSTREQUAL">xmlStrEqual</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEQUALVALUES">xmlXPathEqualValues</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOSITIONFUNCTION">xmlXPathPositionFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>equality</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTDATACOMPARE">xmlListDataCompare</a>
</dd>
<dt>equivalent</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMALLOCLOC">xmlMallocLoc</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUPLOC">xmlMemStrdupLoc</a>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-tree.html#XMLNODELISTGETSTRING">xmlNodeListGetString</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCLOC">xmlReallocLoc</a>
<a href="html/libxml-encoding.html#XMLUTF8STRPOS">xmlUTF8Strpos</a>
<a href="html/libxml-xpath.html#XMLXPATHCASTTOSTRING">xmlXPathCastToString</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTBOOLEAN">xmlXPathConvertBoolean</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTNUMBER">xmlXPathConvertNumber</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTSTRING">xmlXPathConvertString</a>
</dd>
<dt>errors</dt>
<dd>
<a href="html/libxml-parserinternals.html#INPUT-CHUNK-CAPS">INPUT_CHUNK</a>
<a href="html/libxml-xmlerror.html#INITGENERICERRORDEFAULTFUNC">initGenericErrorDefaultFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY">xmlHashAddEntry</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY2">xmlHashAddEntry2</a>
<a href="html/libxml-hash.html#XMLHASHADDENTRY3">xmlHashAddEntry3</a>
<a href="html/libxml-debugxml.html#XMLSHELLCMD">xmlShellCmd</a>
</dd>
<dt>escape</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
</dd>
<dt>escaped</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-parserinternals.html#XMLPARSECDSECT">xmlParseCDSect</a>
<a href="html/libxml-uri.html#XMLSAVEURI">xmlSaveUri</a>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
</dd>
<dt>escapes</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
</dd>
<dt>established</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
</dd>
<dt>etc</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
</dd>
<dt>evaluate</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALEXPR">xmlXPathEvalExpr</a>
</dd>
<dt>evaluated</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCONTEXT">xmlXPtrNewContext</a>
</dd>
<dt>evaluating</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
</dd>
<dt>evaluation</dt>
<dd>
<a href="html/libxml-xpathinternals.html#VALUEPOP">valuePop</a>
<a href="html/libxml-xpathinternals.html#VALUEPUSH">valuePush</a>
<a href="html/libxml-index.html#XMLREGEXECCTXTPTR">xmlRegExecCtxtPtr</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHRESULT">xmlShellPrintXPathResult</a>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILE">xmlXPathCompile</a>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILEDEVAL">xmlXPathCompiledEval</a>
<a href="html/libxml-xpath.html#XMLXPATHCONTEXT">xmlXPathContext</a>
<a href="html/libxml-xpath.html#XMLXPATHEVAL">xmlXPathEval</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALEXPRESSION">xmlXPathEvalExpression</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALFUNC">xmlXPathEvalFunc</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpointer.html#XMLXPTRBUILDNODELIST">xmlXPtrBuildNodeList</a>
<a href="html/libxml-xpointer.html#XMLXPTREVAL">xmlXPtrEval</a>
</dd>
<dt>evaulation</dt>
<dd>
<a href="html/libxml-index.html#XMLREGFREEEXECCTXT">xmlRegFreeExecCtxt</a>
</dd>
<dt>even</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHROUNDFUNCTION">xmlXPathRoundFunction</a>
</dd>
<dt>events</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEDOC">htmlSAXParseDoc</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATESTREAM">xmlSchemaValidateStream</a>
</dd>
<dt>exact</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETBUFFERALLOCATIONSCHEME">xmlGetBufferAllocationScheme</a>
<a href="html/libxml-tree.html#XMLSETBUFFERALLOCATIONSCHEME">xmlSetBufferAllocationScheme</a>
</dd>
<dt>exactly</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERALLOCATIONSCHEME">xmlBufferAllocationScheme</a>
</dd>
<dt>example</dt>
<dd>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGAFTERFUNCTION">xmlXPathSubstringAfterFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGBEFOREFUNCTION">xmlXPathSubstringBeforeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>except</dt>
<dd>
<a href="html/libxml-catalog.html#XMLPARSECATALOGFILE">xmlParseCatalogFile</a>
<a href="html/libxml-parser.html#XMLPARSERINPUT">xmlParserInput</a>
</dd>
<dt>exception</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
</dd>
<dt>excluding</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLISCHAR">xmlIsChar</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTFOLLOWING">xmlXPathNextFollowing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDING">xmlXPathNextPreceding</a>
</dd>
<dt>exclusive</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
</dd>
<dt>executed</dt>
<dd>
<a href="html/libxml-index.html#XMLAUTOMATACOMPILE">xmlAutomataCompile</a>
</dd>
<dt>execution</dt>
<dd>
<a href="html/libxml-index.html#XMLREGEXECPUSHSTRING">xmlRegExecPushString</a>
</dd>
<dt>exist</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETADD">xmlXPtrLocationSetAdd</a>
</dd>
<dt>exists</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
</dd>
<dt>expand</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
</dd>
<dt>expanded</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNAMESPACEURIFUNCTION">xmlXPathNamespaceURIFunction</a>
</dd>
<dt>expected</dt>
<dd>
<a href="html/libxml-xpathinternals.html#CHECK-ARITY-CAPS">CHECK_ARITY</a>
<a href="html/libxml-index.html#XMLSCHEMANEWPARSERCTXT">xmlSchemaNewParserCtxt</a>
</dd>
<dt>explored</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
</dd>
<dt>expression</dt>
<dd>
<a href="html/libxml-index.html#XMLREGEXECCTXTPTR">xmlRegExecCtxtPtr</a>
<a href="html/libxml-index.html#XMLREGFREEEXECCTXT">xmlRegFreeExecCtxt</a>
<a href="html/libxml-index.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
<a href="html/libxml-index.html#XMLREGEXPEXEC">xmlRegexpExec</a>
<a href="html/libxml-index.html#XMLREGEXPPRINT">xmlRegexpPrint</a>
<a href="html/libxml-index.html#XMLREGEXPPTR">xmlRegexpPtr</a>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILE">xmlXPathCompile</a>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILEDEVAL">xmlXPathCompiledEval</a>
<a href="html/libxml-xpath.html#XMLXPATHCONTEXT">xmlXPathContext</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPCOMPEXPR">xmlXPathDebugDumpCompExpr</a>
<a href="html/libxml-xpath.html#XMLXPATHEVAL">xmlXPathEval</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALEXPR">xmlXPathEvalExpr</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALEXPRESSION">xmlXPathEvalExpression</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWPARSERCONTEXT">xmlXPathNewParserContext</a>
<a href="html/libxml-xpointer.html#XMLXPTREVAL">xmlXPtrEval</a>
</dd>
<dt>expressions</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-REGEXP-ENABLED-CAPS">LIBXML_REGEXP_ENABLED</a>
<a href="html/libxml-index.html#XMLREGEXPPTR">xmlRegexpPtr</a>
</dd>
<dt>exslSetsDistinctSorted</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHDISTINCT">xmlXPathDistinct</a>
</dd>
<dt>exslSetsLeadingSorted</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHLEADING">xmlXPathLeading</a>
</dd>
<dt>exslSetsNodeLeadingSorted</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODELEADING">xmlXPathNodeLeading</a>
</dd>
<dt>extParsedEnt</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTPARSEDENT">xmlParseExtParsedEnt</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
</dd>
<dt>extend</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRNCAT">xmlStrncat</a>
<a href="html/libxml-valid.html#XMLVALIDGETPOTENTIALCHILDREN">xmlValidGetPotentialChildren</a>
</dd>
<dt>extended</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETMERGE">xmlXPathNodeSetMerge</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETMERGE">xmlXPtrLocationSetMerge</a>
</dd>
<dt>extract</dt>
<dd>
<a href="html/libxml-tree.html#XML-GET-CONTENT-CAPS">XML_GET_CONTENT</a>
<a href="html/libxml-tree.html#XML-GET-LINE-CAPS">XML_GET_LINE</a>
<a href="html/libxml-tree.html#XMLBUFFERCONTENT">xmlBufferContent</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-P</a>
<a href="APIchunk4.html">Q-S</a>
<a href="APIchunk5.html">T-W</a>
<a href="APIchunk6.html">X-a</a>
<a href="APIchunk7.html">b-b</a>
<a href="APIchunk8.html">c-c</a>
<a href="APIchunk9.html">d-d</a>
<a href="APIchunk10.html">e-e</a>
<a href="APIchunk11.html">f-f</a>
<a href="APIchunk12.html">g-i</a>
<a href="APIchunk13.html">j-l</a>
<a href="APIchunk14.html">m-n</a>
<a href="APIchunk15.html">o-p</a>
<a href="APIchunk16.html">q-r</a>
<a href="APIchunk17.html">s-s</a>
<a href="APIchunk18.html">t-t</a>
<a href="APIchunk19.html">u-v</a>
<a href="APIchunk20.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
