 Uptime

 Timestamp is 632d6c5f (Fri Sep 23 04:20:47 2022)

 Preferred load address is 10000000

 Start         Length     Name                   Class
 0001:00000000 00009824H .text                   CODE
 0001:00009830 00000016H .text$yc                CODE
 0001:00009850 00000028H .text$yd                CODE
 0002:00000000 00000138H .idata$5                DATA
 0002:00000138 00000004H .CRT$XCA                DATA
 0002:0000013c 00000004H .CRT$XCU                DATA
 0002:00000140 00000004H .CRT$XCZ                DATA
 0002:00000144 00000004H .CRT$XIA                DATA
 0002:00000148 00000010H .CRT$XIC                DATA
 0002:00000158 00000004H .CRT$XIZ                DATA
 0002:0000015c 00000004H .CRT$XPA                DATA
 0002:00000160 00000004H .CRT$XPX                DATA
 0002:00000164 00000004H .CRT$XPXA               DATA
 0002:00000168 00000004H .CRT$XPZ                DATA
 0002:0000016c 00000004H .CRT$XTA                DATA
 0002:00000170 00000004H .CRT$XTZ                DATA
 0002:00000178 00001bc0H .rdata                  DATA
 0002:00001d38 000001c8H .rdata$r                DATA
 0002:00001f00 0000000cH .rdata$sxdata           DATA
 0002:00001f0c 00000004H .rtc$IAA                DATA
 0002:00001f10 00000004H .rtc$IZZ                DATA
 0002:00001f14 00000004H .rtc$TAA                DATA
 0002:00001f18 00000004H .rtc$TZZ                DATA
 0002:00001f20 00000404H .xdata$x                DATA
 0002:00002324 00000000H ATL$__a                 DATA
 0002:00002324 00000000H ATL$__z                 DATA
 0002:00002324 00000028H .idata$2                DATA
 0002:0000234c 00000014H .idata$3                DATA
 0002:00002360 00000138H .idata$4                DATA
 0002:00002498 0000058aH .idata$6                DATA
 0002:00002a30 00000051H .edata                  DATA
 0003:00000000 00000fa0H .data                   DATA
 0003:00000fa0 00001ce0H .bss                    DATA
 0004:00000000 00000058H .rsrc$01                DATA
 0004:00000060 00000358H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       __except_list              00000000     <absolute>
 0000:00000003       ___safe_se_handler_count   00000003     <absolute>
 0000:00000000       ___ImageBase               10000000     <linker-defined>
 0001:00000000       ?Uptime@@YAXHH@Z           10001000 f   Plugin.obj
 0001:00000310       ?Plugin_ProcessChannelCommand@@YAHHHPAPAD0@Z 10001310 f   Plugin.obj
 0001:00000350       ?HydraIRCPlugin_Init@@YAPAVHydraIRCPlugin@@XZ 10001350 f   Plugin.obj
 0001:00000360       ??0CPlugin@@QAE@XZ         10001360 f   Plugin.obj
 0001:00000390       ?RequestAPIs@CPlugin@@UAEHXZ 10001390 f   Plugin.obj
 0001:000003d0       ?GetAPI@CPlugin@@UAEHPAUAPIDescriptor_s@@@Z 100013d0 f   Plugin.obj
 0001:00000400       ?OnActivate@CPlugin@@UAEXXZ 10001400 f   Plugin.obj
 0001:00000440       ?OnDeactivate@CPlugin@@UAEXXZ 10001440 f   Plugin.obj
 0001:00000468       _PdhCloseQuery@4           10001468 f   pdh:pdh.dll
 0001:0000046e       _PdhGetFormattedCounterValue@16 1000146e f   pdh:pdh.dll
 0001:00000474       _PdhCollectQueryData@4     10001474 f   pdh:pdh.dll
 0001:0000047a       _PdhAddCounterA@16         1000147a f   pdh:pdh.dll
 0001:00000480       _PdhOpenQueryA@12          10001480 f   pdh:pdh.dll
 0001:00000490       ??0HydraIRCPlugin@@QAE@XZ  10001490 f   hydraircplugin:HydraIRCPlugin.obj
 0001:000004e0       ?OnDeactivate@HydraIRCPlugin@@UAEXXZ 100014e0 f i hydraircplugin:HydraIRCPlugin.obj
 0001:000004e0       ?OnActivate@HydraIRCPlugin@@UAEXXZ 100014e0 f i hydraircplugin:HydraIRCPlugin.obj
 0001:000004f0       ?OnRequestUnload@HydraIRCPlugin@@UAEHXZ 100014f0 f i hydraircplugin:HydraIRCPlugin.obj
 0001:000004f0       ?OnRequestUnload@CPlugin@@UAEHXZ 100014f0 f i Plugin.obj
 0001:00000500       ?GetAPI@HydraIRCPlugin@@UAEHPAUAPIDescriptor_s@@@Z 10001500 f i hydraircplugin:HydraIRCPlugin.obj
 0001:00000510       ??1HydraIRCPlugin@@QAE@XZ  10001510 f   hydraircplugin:HydraIRCPlugin.obj
 0001:00000590       ?AddAPI@HydraIRCPlugin@@QAEHHPADHHPAX@Z 10001590 f   hydraircplugin:HydraIRCPlugin.obj
 0001:0000064e       ??3@YAXPAX@Z               1000164e f   LIBCMT:delete.obj
 0001:00000659       __time64                   10001659 f   LIBCMT:time64.obj
 0001:000006aa       ??1type_info@@UAE@XZ       100016aa f   LIBCMT:typinfo.obj
 0001:000006ba       ??_Gtype_info@@UAEPAXI@Z   100016ba f i LIBCMT:typinfo.obj
 0001:000006ba       ??_Etype_info@@UAEPAXI@Z   100016ba f i LIBCMT:typinfo.obj
 0001:000006db       __snprintf                 100016db f   LIBCMT:snprintf.obj
 0001:00000790       __allrem                   10001790 f   LIBCMT:llrem.obj
 0001:00000850       __alldiv                   10001850 f   LIBCMT:lldiv.obj
 0001:00000900       __alldvrm                  10001900 f   LIBCMT:lldvrm.obj
 0001:00000a99       ___onexitinit              10001a99 f   LIBCMT:onexit.obj
 0001:00000aca       __onexit                   10001aca f   LIBCMT:onexit.obj
 0001:00000b06       _atexit                    10001b06 f   LIBCMT:onexit.obj
 0001:00000b1d       __CRT_INIT@12              10001b1d f   LIBCMT:dllcrt0.obj
 0001:00000d48       __DllMainCRTStartup@12     10001d48 f   LIBCMT:dllcrt0.obj
 0001:00000d6b       __purecall                 10001d6b f   LIBCMT:purevirt.obj
 0001:00000d95       _free                      10001d95 f   LIBCMT:free.obj
 0001:00000e23       ??0bad_alloc@std@@QAE@XZ   10001e23 f i LIBCMT:new.obj
 0001:00000e3e       ??1bad_alloc@std@@UAE@XZ   10001e3e f i LIBCMT:new.obj
 0001:00000e49       ??_Ebad_alloc@std@@UAEPAXI@Z 10001e49 f i LIBCMT:new.obj
 0001:00000e49       ??_Gbad_alloc@std@@UAEPAXI@Z 10001e49 f i LIBCMT:new.obj
 0001:00000e70       ??0bad_alloc@std@@QAE@ABV01@@Z 10001e70 f i LIBCMT:new.obj
 0001:00000e8d       ??2@YAPAXI@Z               10001e8d f   LIBCMT:new.obj
 0001:00000ef2       _V6_HeapAlloc              10001ef2 f   LIBCMT:malloc.obj
 0001:00000f41       _malloc                    10001f41 f   LIBCMT:malloc.obj
 0001:00001010       _memset                    10002010 f   LIBCMT:memset.obj
 0001:00001090       __aulldiv                  10002090 f   LIBCMT:ulldiv.obj
 0001:000010f8       ?_Type_info_dtor@type_info@@CAXPAV1@@Z 100020f8 f   LIBCMT:typname.obj
 0001:00001170       _strcmp                    10002170 f   LIBCMT:strcmp.obj
 0001:000011f8       __flsbuf                   100021f8 f   LIBCMT:_flsbuf.obj
 0001:0000135c       ??0_LocaleUpdate@@QAE@PAUlocaleinfo_struct@@@Z 1000235c f i LIBCMT:output.obj
 0001:00001489       __output_l                 10002489 f   LIBCMT:output.obj
 0001:00002021       __initp_misc_invarg        10003021 f   LIBCMT:invarg.obj
 0001:00002030       __invoke_watson            10003030 f   LIBCMT:invarg.obj
 0001:00002158       __invalid_parameter        10003158 f   LIBCMT:invarg.obj
 0001:0000217e       __get_errno_from_oserr     1000317e f   LIBCMT:dosmap.obj
 0001:000021c0       __errno                    100031c0 f   LIBCMT:dosmap.obj
 0001:000021d3       ___doserrno                100031d3 f   LIBCMT:dosmap.obj
 0001:000021e6       __dosmaperr                100031e6 f   LIBCMT:dosmap.obj
 0001:00002209       __encode_pointer           10003209 f   LIBCMT:tidtable.obj
 0001:0000227b       __encoded_null             1000327b f   LIBCMT:tidtable.obj
 0001:00002284       __decode_pointer           10003284 f   LIBCMT:tidtable.obj
 0001:000022f6       ___crtTlsAlloc@4           100032f6 f   LIBCMT:tidtable.obj
 0001:000022ff       ___set_flsgetvalue         100032ff f   LIBCMT:tidtable.obj
 0001:00002333       __mtterm                   10003333 f   LIBCMT:tidtable.obj
 0001:00002370       __initptd                  10003370 f   LIBCMT:tidtable.obj
 0001:00002457       __getptd_noexit            10003457 f   LIBCMT:tidtable.obj
 0001:000024d0       __getptd                   100034d0 f   LIBCMT:tidtable.obj
 0001:000024ea       __freefls@4                100034ea f   LIBCMT:tidtable.obj
 0001:00002619       __freeptd                  10003619 f   LIBCMT:tidtable.obj
 0001:00002687       __mtinit                   10003687 f   LIBCMT:tidtable.obj
 0001:00002814       __malloc_crt               10003814 f   LIBCMT:crtheap.obj
 0001:00002859       __calloc_crt               10003859 f   LIBCMT:crtheap.obj
 0001:000028a5       __realloc_crt              100038a5 f   LIBCMT:crtheap.obj
 0001:000028f3       __msize                    100038f3 f   LIBCMT:msize.obj
 0001:00002996       __crt_waiting_on_module_handle 10003996 f   LIBCMT:crt0dat.obj
 0001:000029c6       __amsg_exit                100039c6 f   LIBCMT:crt0dat.obj
 0001:000029ef       ___crtCorExitProcess       100039ef f   LIBCMT:crt0dat.obj
 0001:00002a1a       ___crtExitProcess          10003a1a f   LIBCMT:crt0dat.obj
 0001:00002a32       __lockexit                 10003a32 f   LIBCMT:crt0dat.obj
 0001:00002a3b       __unlockexit               10003a3b f   LIBCMT:crt0dat.obj
 0001:00002a61       __initterm_e               10003a61 f   LIBCMT:crt0dat.obj
 0001:00002a85       __cinit                    10003a85 f   LIBCMT:crt0dat.obj
 0001:00002c36       __exit                     10003c36 f   LIBCMT:crt0dat.obj
 0001:00002c4c       __cexit                    10003c4c f   LIBCMT:crt0dat.obj
 0001:00002c5b       __init_pointers            10003c5b f   LIBCMT:crt0dat.obj
 0001:00002cac       __SEH_prolog4              10003cac f   LIBCMT:sehprolg4.obj
 0001:00002cf1       __SEH_epilog4              10003cf1 f   LIBCMT:sehprolg4.obj
 0001:00002d10       __except_handler4          10003d10 f   LIBCMT:chandler4.obj
 0001:00002e9c       __ioinit                   10003e9c f   LIBCMT:ioinit.obj
 0001:000030f0       __ioterm                   100040f0 f   LIBCMT:ioinit.obj
 0001:0000313e       __setenvp                  1000413e f   LIBCMT:stdenvp.obj
 0001:000033b6       __setargv                  100043b6 f   LIBCMT:stdargv.obj
 0001:00003471       ___crtGetEnvironmentStringsA 10004471 f   LIBCMT:a_env.obj
 0001:000035a8       __RTC_Initialize           100045a8 f   LIBCMT:_initsect_.obj
 0001:000035ce       __RTC_Terminate            100045ce f   LIBCMT:_initsect_.obj
 0001:000035f4       __heap_init                100045f4 f   LIBCMT:heapinit.obj
 0001:00003624       __heap_term                10004624 f   LIBCMT:heapinit.obj
 0001:00003698       __initp_misc_winxfltr      10004698 f   LIBCMT:winxfltr.obj
 0001:00003699       __XcptFilter               10004699 f   LIBCMT:winxfltr.obj
 0001:000037f9       ___CppXcptFilter           100047f9 f   LIBCMT:winxfltr.obj
 0001:00003819       _DllMain@12                10004819 f   LIBCMT:dllmain.obj
 0001:0000381f       ___security_init_cookie    1000481f f   LIBCMT:gs_support.obj
 0001:000038b5       _abort                     100048b5 f   LIBCMT:abort.obj
 0001:000039cc       __set_abort_behavior       100049cc f   LIBCMT:abort.obj
 0001:000039ed       __NMSG_WRITE               100049ed f   LIBCMT:crt0msg.obj
 0001:00003b98       __FF_MSGBANNER             10004b98 f   LIBCMT:crt0msg.obj
 0001:00003bd1       __initp_misc_purevirt      10004bd1 f   LIBCMT:inithelp.obj
 0001:00003be0       __mtinitlocks              10004be0 f   LIBCMT:mlock.obj
 0001:00003c2b       __mtdeletelocks            10004c2b f   LIBCMT:mlock.obj
 0001:00003c82       __unlock                   10004c82 f   LIBCMT:mlock.obj
 0001:00003c99       __mtinitlocknum            10004c99 f   LIBCMT:mlock.obj
 0001:00003d5c       __lock                     10004d5c f   LIBCMT:mlock.obj
 0001:00003d8f       ___sbh_find_block          10004d8f f   LIBCMT:sbheap.obj
 0001:00003dbf       ___sbh_free_block          10004dbf f   LIBCMT:sbheap.obj
 0001:000040d5       ___sbh_alloc_new_region    100050d5 f   LIBCMT:sbheap.obj
 0001:00004185       ___sbh_alloc_new_group     10005185 f   LIBCMT:sbheap.obj
 0001:0000428d       ___sbh_resize_block        1000528d f   LIBCMT:sbheap.obj
 0001:0000456e       ___sbh_alloc_block         1000556e f   LIBCMT:sbheap.obj
 0001:00004853       ??0exception@std@@QAE@ABQBDH@Z 10005853 f   LIBCMT:stdexcpt.obj
 0001:00004870       ??0exception@std@@QAE@ABV01@@Z 10005870 f   LIBCMT:stdexcpt.obj
 0001:000048cd       ??1exception@std@@UAE@XZ   100058cd f   LIBCMT:stdexcpt.obj
 0001:000048e3       ?what@exception@std@@UBEPBDXZ 100058e3 f   LIBCMT:stdexcpt.obj
 0001:000048f0       ??_Gexception@std@@UAEPAXI@Z 100058f0 f i LIBCMT:stdexcpt.obj
 0001:000048f0       ??_Eexception@std@@UAEPAXI@Z 100058f0 f i LIBCMT:stdexcpt.obj
 0001:00004911       __initp_heap_handler       10005911 f   LIBCMT:handler.obj
 0001:00004920       __callnewh                 10005920 f   LIBCMT:handler.obj
 0001:00004948       __CxxThrowException@8      10005948 f   LIBCMT:throw.obj
 0001:000049eb       __VEC_memzero              100059eb f   LIBCMT:p4_memset.obj
 0001:00004aca       __get_sse2_info            10005aca f   LIBCMT:cpu_disp.obj
 0001:00004b2c       ___sse2_available_init     10005b2c f   LIBCMT:cpu_disp.obj
 0001:00004b39       _strcpy_s                  10005b39 f   LIBCMT:strcpy_s.obj
 0001:00004bb0       _strlen                    10005bb0 f   LIBCMT:strlen.obj
 0001:00004c3c       __local_unwind4            10005c3c f   LIBCMT:exsup4.obj
 0001:00004d12       __seh_longjmp_unwind4@4    10005d12 f   LIBCMT:exsup4.obj
 0001:00004d2e       @_EH4_CallFilterFunc@8     10005d2e f   LIBCMT:exsup4.obj
 0001:00004d45       @_EH4_TransferToHandler@8  10005d45 f   LIBCMT:exsup4.obj
 0001:00004d5e       @_EH4_GlobalUnwind@4       10005d5e f   LIBCMT:exsup4.obj
 0001:00004d78       @_EH4_LocalUnwind@16       10005d78 f   LIBCMT:exsup4.obj
 0001:00004d8f       __lseeki64_nolock          10005d8f f   LIBCMT:lseeki64.obj
 0001:00004e14       __lseeki64                 10005e14 f   LIBCMT:lseeki64.obj
 0001:00004f2d       __write_nolock             10005f2d f   LIBCMT:write.obj
 0001:00005660       __write                    10006660 f   LIBCMT:write.obj
 0001:0000573c       __getbuf                   1000673c f   LIBCMT:_getbuf.obj
 0001:00005785       __isatty                   10006785 f   LIBCMT:isatty.obj
 0001:000057e9       ___iob_func                100067e9 f   LIBCMT:_file.obj
 0001:000057ef       ___initstdio               100067ef f   LIBCMT:_file.obj
 0001:000058a0       ___endstdio                100068a0 f   LIBCMT:_file.obj
 0001:000058c0       __lock_file                100068c0 f   LIBCMT:_file.obj
 0001:00005901       __lock_file2               10006901 f   LIBCMT:_file.obj
 0001:00005933       __unlock_file              10006933 f   LIBCMT:_file.obj
 0001:0000596f       __unlock_file2             1000696f f   LIBCMT:_file.obj
 0001:0000599e       __fileno                   1000699e f   LIBCMT:fileno.obj
 0001:00005bf6       ___updatetmbcinfo          10006bf6 f   LIBCMT:mbctype.obj
 0001:00005d16       __setmbcp_nolock           10006d16 f   LIBCMT:mbctype.obj
 0001:00005efb       __setmbcp                  10006efb f   LIBCMT:mbctype.obj
 0001:00006095       ___initmbctable            10007095 f   LIBCMT:mbctype.obj
 0001:000060b3       ___freetlocinfo            100070b3 f   LIBCMT:setlocal.obj
 0001:000061fc       ___addlocaleref            100071fc f   LIBCMT:setlocal.obj
 0001:0000628b       ___removelocaleref         1000728b f   LIBCMT:setlocal.obj
 0001:00006362       ___updatetlocinfo          10007362 f   LIBCMT:setlocal.obj
 0001:000063d8       __initp_misc_cfltcvt_tab   100073d8 f   LIBCMT:cmiscdat.obj
 0001:000063f9       __get_printf_count_output  100073f9 f   LIBCMT:printf.obj
 0001:0000640f       __wctomb_s_l               1000740f f   LIBCMT:wctomb.obj
 0001:0000657b       _wctomb_s                  1000757b f   LIBCMT:wctomb.obj
 0001:00006598       __isleadbyte_l             10007598 f i LIBCMT:_wctype.obj
 0001:000065d0       _isleadbyte                100075d0 f i LIBCMT:_wctype.obj
 0001:000065e3       @__security_check_cookie@4 100075e3 f   LIBCMT:secchk.obj
 0001:00006600       __aulldvrm                 10007600 f   LIBCMT:ulldvrm.obj
 0001:00006695       __crt_debugger_hook        10007695 f   LIBCMT:dbghook.obj
 0001:0000669d       __calloc_impl              1000769d f   LIBCMT:calloc_impl.obj
 0001:000067bb       _realloc                   100077bb f   LIBCMT:realloc.obj
 0001:000069e0       __ValidateImageBase        100079e0 f   LIBCMT:pesect.obj
 0001:00006a20       __FindPESection            10007a20 f   LIBCMT:pesect.obj
 0001:00006a70       __IsNonwritableInCurrentImage 10007a70 f   LIBCMT:pesect.obj
 0001:00006b2d       ?terminate@@YAXXZ          10007b2d f   LIBCMT:hooks.obj
 0001:00006b66       __initp_eh_hooks           10007b66 f   LIBCMT:hooks.obj
 0001:00006b77       __initp_misc_winsig        10007b77 f   LIBCMT:winsig.obj
 0001:00006bcc       ___get_sigabrt             10007bcc f   LIBCMT:winsig.obj
 0001:00006bd9       _raise                     10007bd9 f   LIBCMT:winsig.obj
 0001:00006d89       __initp_misc_rand_s        10007d89 f   LIBCMT:rand_s.obj
 0001:00006d98       __initp_misc_initcrit      10007d98 f   LIBCMT:initcrit.obj
 0001:00006da7       ___crtInitCritSecAndSpinCount 10007da7 f   LIBCMT:initcrit.obj
 0001:00006e5a       __ismbblead                10007e5a f   LIBCMT:ismbbyte.obj
 0001:00006e80       _memcpy                    10007e80 f   LIBCMT:memcpy.obj
 0001:000071e5       ___crtMessageBoxA          100081e5 f   LIBCMT:crtmbox.obj
 0001:0000734e       _strcat_s                  1000834e f   LIBCMT:strcat_s.obj
 0001:000073c2       _strncpy_s                 100083c2 f   LIBCMT:strncpy_s.obj
 0001:00007477       __set_error_mode           10008477 f   LIBCMT:errmode.obj
 0001:000074c2       __freea                    100084c2 f i LIBCMT:a_loc.obj
 0001:000074f0       _memmove                   100084f0 f   LIBCMT:memmove.obj
 0001:00007860       __allmul                   10008860 f   LIBCMT:llmul.obj
 0001:00007894       _atol                      10008894 f   LIBCMT:atox.obj
 0001:000078ac       __global_unwind2           100088ac f   LIBCMT:exsup.obj
 0001:00007911       __local_unwind2            10008911 f   LIBCMT:exsup.obj
 0001:00007995       __abnormal_termination     10008995 f   LIBCMT:exsup.obj
 0001:000079b8       __NLG_Notify1              100089b8 f   LIBCMT:exsup.obj
 0001:000079c1       __NLG_Notify               100089c1 f   LIBCMT:exsup.obj
 0001:000079d8       __NLG_Dispatch2            100089d8     LIBCMT:exsup.obj
 0001:000079d8       __NLG_Dispatch             100089d8     LIBCMT:exsup.obj
 0001:000079e0       __NLG_Call                 100089e0 f   LIBCMT:exsup.obj
 0001:000079e2       __NLG_Return2              100089e2     LIBCMT:exsup.obj
 0001:000079e3       __free_osfhnd              100089e3 f   LIBCMT:osfinfo.obj
 0001:00007a69       __get_osfhandle            10008a69 f   LIBCMT:osfinfo.obj
 0001:00007ae0       ___lock_fhandle            10008ae0 f   LIBCMT:osfinfo.obj
 0001:00007b80       __unlock_fhandle           10008b80 f   LIBCMT:osfinfo.obj
 0001:00007ba7       __putwch_nolock            10008ba7 f   LIBCMT:putwch.obj
 0001:00007c6c       __mbtowc_l                 10008c6c f   LIBCMT:mbtowc.obj
 0001:00007d83       _mbtowc                    10008d83 f   LIBCMT:mbtowc.obj
 0001:00007da0       __alloca_probe             10008da0     LIBCMT:chkstk.obj
 0001:00007da0       __chkstk                   10008da0 f   LIBCMT:chkstk.obj
 0001:00007dcb       __fcloseall                10008dcb f   LIBCMT:closeall.obj
 0001:00007e6a       __flush                    10008e6a f   LIBCMT:fflush.obj
 0001:00007ed2       __fflush_nolock            10008ed2 f   LIBCMT:fflush.obj
 0001:00007ff4       __flushall                 10008ff4 f   LIBCMT:fflush.obj
 0001:000083a2       ___crtLCMapStringA         100093a2 f   LIBCMT:a_map.obj
 0001:000085a1       ___crtGetStringTypeA       100095a1 f   LIBCMT:a_str.obj
 0001:000085e3       ___free_lc_time            100095e3 f   LIBCMT:inittime.obj
 0001:00008778       ___free_lconv_num          10009778 f   LIBCMT:initnum.obj
 0001:000087bd       ___free_lconv_mon          100097bd f   LIBCMT:initmon.obj
 0001:00008850       _strcspn                   10009850 f   LIBCMT:strcspn.obj
 0001:000088a0       _strpbrk                   100098a0 f   LIBCMT:strpbrk.obj
 0001:000088e0       __fptrap                   100098e0 f   LIBCMT:crt0fp.obj
 0001:000088e9       ___report_gsfailure        100098e9 f   LIBCMT:gs_report.obj
 0001:00008a76       __VEC_memcpy               10009a76 f   LIBCMT:p4_memcpy.obj
 0001:00008b59       __isctype_l                10009b59 f   LIBCMT:isctype.obj
 0001:00008c20       __alloca_probe_16          10009c20 f   LIBCMT:alloca16.obj
 0001:00008c36       __alloca_probe_8           10009c36     LIBCMT:alloca16.obj
 0001:00008e7b       _strtol                    10009e7b f   LIBCMT:strtol.obj
 0001:00008ea6       ___initconout              10009ea6 f   LIBCMT:initcon.obj
 0001:00008ec5       ___termcon                 10009ec5 f   LIBCMT:initcon.obj
 0001:00008ef2       __fclose_nolock            10009ef2 f   LIBCMT:fclose.obj
 0001:00008f69       _fclose                    10009f69 f   LIBCMT:fclose.obj
 0001:00008fe5       __commit                   10009fe5 f   LIBCMT:commit.obj
 0001:000090c6       ___ansicp                  1000a0c6 f   LIBCMT:convrtcp.obj
 0001:0000910f       ___convertcp               1000a10f f   LIBCMT:convrtcp.obj
 0001:000092c3       ___ascii_stricmp           1000a2c3 f   LIBCMT:stricmp.obj
 0001:000092fc       __stricmp_l                1000a2fc f   LIBCMT:stricmp.obj
 0001:000093d1       __stricmp                  1000a3d1 f   LIBCMT:stricmp.obj
 0001:000093d1       _stricmp                   1000a3d1 f   LIBCMT:stricmp.obj
 0001:00009423       __close_nolock             1000a423 f   LIBCMT:close.obj
 0001:000094bf       __close                    1000a4bf f   LIBCMT:close.obj
 0001:0000958c       __freebuf                  1000a58c f   LIBCMT:_freebuf.obj
 0001:000095bd       __tolower_l                1000a5bd f   LIBCMT:tolower.obj
 0001:000096e0       ___ascii_strnicmp          1000a6e0 f   LIBCMT:_strnicm.obj
 0001:00009760       _strchr                    1000a760 f   LIBCMT:strchr.obj
 0001:00009766       ___from_strstr_to_strchr   1000a766     LIBCMT:strchr.obj
 0001:0000981e       _RtlUnwind@16              1000a81e f   kernel32:KERNEL32.dll
 0002:00000000       __imp__HeapDestroy@4       1000b000     kernel32:KERNEL32.dll
 0002:00000004       __imp__FlushFileBuffers@4  1000b004     kernel32:KERNEL32.dll
 0002:00000008       __imp__CloseHandle@4       1000b008     kernel32:KERNEL32.dll
 0002:0000000c       __imp__GetTickCount@0      1000b00c     kernel32:KERNEL32.dll
 0002:00000010       __imp__GetVersion@0        1000b010     kernel32:KERNEL32.dll
 0002:00000014       __imp__OutputDebugStringA@4 1000b014     kernel32:KERNEL32.dll
 0002:00000018       __imp__GetSystemTimeAsFileTime@4 1000b018     kernel32:KERNEL32.dll
 0002:0000001c       __imp__GetCurrentThreadId@0 1000b01c     kernel32:KERNEL32.dll
 0002:00000020       __imp__GetCommandLineA@0   1000b020     kernel32:KERNEL32.dll
 0002:00000024       __imp__GetLastError@0      1000b024     kernel32:KERNEL32.dll
 0002:00000028       __imp__HeapFree@12         1000b028     kernel32:KERNEL32.dll
 0002:0000002c       __imp__HeapAlloc@12        1000b02c     kernel32:KERNEL32.dll
 0002:00000030       __imp__TerminateProcess@8  1000b030     kernel32:KERNEL32.dll
 0002:00000034       __imp__GetCurrentProcess@0 1000b034     kernel32:KERNEL32.dll
 0002:00000038       __imp__UnhandledExceptionFilter@4 1000b038     kernel32:KERNEL32.dll
 0002:0000003c       __imp__SetUnhandledExceptionFilter@4 1000b03c     kernel32:KERNEL32.dll
 0002:00000040       __imp__IsDebuggerPresent@0 1000b040     kernel32:KERNEL32.dll
 0002:00000044       __imp__GetModuleHandleW@4  1000b044     kernel32:KERNEL32.dll
 0002:00000048       __imp__GetProcAddress@8    1000b048     kernel32:KERNEL32.dll
 0002:0000004c       __imp__TlsGetValue@4       1000b04c     kernel32:KERNEL32.dll
 0002:00000050       __imp__TlsAlloc@0          1000b050     kernel32:KERNEL32.dll
 0002:00000054       __imp__TlsSetValue@8       1000b054     kernel32:KERNEL32.dll
 0002:00000058       __imp__TlsFree@4           1000b058     kernel32:KERNEL32.dll
 0002:0000005c       __imp__InterlockedIncrement@4 1000b05c     kernel32:KERNEL32.dll
 0002:00000060       __imp__SetLastError@4      1000b060     kernel32:KERNEL32.dll
 0002:00000064       __imp__InterlockedDecrement@4 1000b064     kernel32:KERNEL32.dll
 0002:00000068       __imp__Sleep@4             1000b068     kernel32:KERNEL32.dll
 0002:0000006c       __imp__HeapSize@12         1000b06c     kernel32:KERNEL32.dll
 0002:00000070       __imp__ExitProcess@4       1000b070     kernel32:KERNEL32.dll
 0002:00000074       __imp__SetHandleCount@4    1000b074     kernel32:KERNEL32.dll
 0002:00000078       __imp__GetStdHandle@4      1000b078     kernel32:KERNEL32.dll
 0002:0000007c       __imp__GetFileType@4       1000b07c     kernel32:KERNEL32.dll
 0002:00000080       __imp__GetStartupInfoA@4   1000b080     kernel32:KERNEL32.dll
 0002:00000084       __imp__DeleteCriticalSection@4 1000b084     kernel32:KERNEL32.dll
 0002:00000088       __imp__GetModuleFileNameA@12 1000b088     kernel32:KERNEL32.dll
 0002:0000008c       __imp__FreeEnvironmentStringsA@4 1000b08c     kernel32:KERNEL32.dll
 0002:00000090       __imp__GetEnvironmentStrings@0 1000b090     kernel32:KERNEL32.dll
 0002:00000094       __imp__FreeEnvironmentStringsW@4 1000b094     kernel32:KERNEL32.dll
 0002:00000098       __imp__WideCharToMultiByte@32 1000b098     kernel32:KERNEL32.dll
 0002:0000009c       __imp__GetEnvironmentStringsW@0 1000b09c     kernel32:KERNEL32.dll
 0002:000000a0       __imp__HeapCreate@12       1000b0a0     kernel32:KERNEL32.dll
 0002:000000a4       __imp__VirtualFree@12      1000b0a4     kernel32:KERNEL32.dll
 0002:000000a8       __imp__QueryPerformanceCounter@4 1000b0a8     kernel32:KERNEL32.dll
 0002:000000ac       __imp__GetCurrentProcessId@0 1000b0ac     kernel32:KERNEL32.dll
 0002:000000b0       __imp__WriteFile@20        1000b0b0     kernel32:KERNEL32.dll
 0002:000000b4       __imp__LeaveCriticalSection@4 1000b0b4     kernel32:KERNEL32.dll
 0002:000000b8       __imp__EnterCriticalSection@4 1000b0b8     kernel32:KERNEL32.dll
 0002:000000bc       __imp__VirtualAlloc@16     1000b0bc     kernel32:KERNEL32.dll
 0002:000000c0       __imp__HeapReAlloc@16      1000b0c0     kernel32:KERNEL32.dll
 0002:000000c4       __imp__RaiseException@16   1000b0c4     kernel32:KERNEL32.dll
 0002:000000c8       __imp__RtlUnwind@16        1000b0c8     kernel32:KERNEL32.dll
 0002:000000cc       __imp__SetFilePointer@16   1000b0cc     kernel32:KERNEL32.dll
 0002:000000d0       __imp__GetConsoleCP@0      1000b0d0     kernel32:KERNEL32.dll
 0002:000000d4       __imp__GetConsoleMode@8    1000b0d4     kernel32:KERNEL32.dll
 0002:000000d8       __imp__GetCPInfo@8         1000b0d8     kernel32:KERNEL32.dll
 0002:000000dc       __imp__GetACP@0            1000b0dc     kernel32:KERNEL32.dll
 0002:000000e0       __imp__GetOEMCP@0          1000b0e0     kernel32:KERNEL32.dll
 0002:000000e4       __imp__IsValidCodePage@4   1000b0e4     kernel32:KERNEL32.dll
 0002:000000e8       __imp__LoadLibraryA@4      1000b0e8     kernel32:KERNEL32.dll
 0002:000000ec       __imp__InitializeCriticalSectionAndSpinCount@8 1000b0ec     kernel32:KERNEL32.dll
 0002:000000f0       __imp__GetLocaleInfoA@16   1000b0f0     kernel32:KERNEL32.dll
 0002:000000f4       __imp__SetStdHandle@8      1000b0f4     kernel32:KERNEL32.dll
 0002:000000f8       __imp__WriteConsoleA@20    1000b0f8     kernel32:KERNEL32.dll
 0002:000000fc       __imp__GetConsoleOutputCP@0 1000b0fc     kernel32:KERNEL32.dll
 0002:00000100       __imp__WriteConsoleW@20    1000b100     kernel32:KERNEL32.dll
 0002:00000104       __imp__MultiByteToWideChar@24 1000b104     kernel32:KERNEL32.dll
 0002:00000108       __imp__LCMapStringA@24     1000b108     kernel32:KERNEL32.dll
 0002:0000010c       __imp__LCMapStringW@24     1000b10c     kernel32:KERNEL32.dll
 0002:00000110       __imp__GetStringTypeA@20   1000b110     kernel32:KERNEL32.dll
 0002:00000114       __imp__GetStringTypeW@16   1000b114     kernel32:KERNEL32.dll
 0002:00000118       __imp__CreateFileA@28      1000b118     kernel32:KERNEL32.dll
 0002:0000011c       \177KERNEL32_NULL_THUNK_DATA 1000b11c     kernel32:KERNEL32.dll
 0002:00000120       __imp__PdhOpenQueryA@12    1000b120     pdh:pdh.dll
 0002:00000124       __imp__PdhAddCounterA@16   1000b124     pdh:pdh.dll
 0002:00000128       __imp__PdhCollectQueryData@4 1000b128     pdh:pdh.dll
 0002:0000012c       __imp__PdhGetFormattedCounterValue@16 1000b12c     pdh:pdh.dll
 0002:00000130       __imp__PdhCloseQuery@4     1000b130     pdh:pdh.dll
 0002:00000134       \177pdh_NULL_THUNK_DATA    1000b134     pdh:pdh.dll
 0002:00000138       ___xc_a                    1000b138     LIBCMT:crt0init.obj
 0002:00000140       ___xc_z                    1000b140     LIBCMT:crt0init.obj
 0002:00000144       ___xi_a                    1000b144     LIBCMT:crt0init.obj
 0002:00000158       ___xi_z                    1000b158     LIBCMT:crt0init.obj
 0002:0000015c       ___xp_a                    1000b15c     LIBCMT:crt0init.obj
 0002:00000168       ___xp_z                    1000b168     LIBCMT:crt0init.obj
 0002:0000016c       ___xt_a                    1000b16c     LIBCMT:crt0init.obj
 0002:00000170       ___xt_z                    1000b170     LIBCMT:crt0init.obj
 0002:0000017c       ??_7CPlugin@@6B@           1000b17c     Plugin.obj
 0002:00000190       ??_C@_0BM@DCBJOIIL@?5?$AD7?$FL?$AD2HydraIRC?9Uptime?$AD7?$FN?$AD3?5?$AA@ 1000b190     Plugin.obj
 0002:000001ac       ??_C@_0M@CDOPMIFE@?$CFi?$APm?$AD3?5?$CFi?$APs?$AA@ 1000b1ac     Plugin.obj
 0002:000001b8       ??_C@_07MMGNBLEO@?$CFi?$APh?$AD3?5?$AA@ 1000b1b8     Plugin.obj
 0002:000001c0       ??_C@_07JJNPGEP@?$CFi?$APd?$AD3?5?$AA@ 1000b1c0     Plugin.obj
 0002:000001c8       ??_C@_0BJ@KADLAPAC@?$AD7?$FL?$AD2System?9Uptime?$AD7?$FN?$AD3?5?$AA@ 1000b1c8     Plugin.obj
 0002:000001e4       ??_C@_0BH@OEAEAPIC@?2System?2System?5Up?5Time?$AA@ 1000b1e4     Plugin.obj
 0002:000001fc       ??_C@_06MBDDDFAJ@UPTIME?$AA@ 1000b1fc     Plugin.obj
 0002:00000204       ??_C@_0M@CCGOBEBM@Sep?523?52022?$AA@ 1000b204     Plugin.obj
 0002:00000210       ??_C@_05MGCDNCGP@Hydra?$AA@ 1000b210     Plugin.obj
 0002:00000218       ??_C@_06KKFNCEH@Uptime?$AA@ 1000b218     Plugin.obj
 0002:00000220       ??_C@_0BO@CBCBHJMM@Command?5Processor?5for?5?1UPTIME?$AA@ 1000b220     Plugin.obj
 0002:00000240       ??_C@_0BL@LJCJCHBK@?$CFs?5Plugin?5by?5?$CFs?5Activated?6?$AA@ 1000b240     Plugin.obj
 0002:0000025c       ??_C@_0BO@EOIALIEK@CPlugin?3?3OnActivate?$CI?$CJ?5called?6?$AA@ 1000b25c     Plugin.obj
 0002:0000027c       ??_C@_0BN@GIDPIDIH@?$CFs?5Plugin?5by?5?$CFs?5Deactivated?6?$AA@ 1000b27c     Plugin.obj
 0002:0000029c       ??_C@_0CA@MKHDJKKJ@CPlugin?3?3OnDeactivate?$CI?$CJ?5called?6?$AA@ 1000b29c     Plugin.obj
 0002:000002bc       ??_C@_06JBKGCNBB@Delete?$AA@ 1000b2bc     stdafx.obj
 0002:000002c4       ??_C@_08KAAPDIAN@NoRemove?$AA@ 1000b2c4     stdafx.obj
 0002:000002d0       ??_C@_0M@DBGDLGLL@ForceRemove?$AA@ 1000b2d0     stdafx.obj
 0002:000002dc       ??_C@_03LAIAPFCB@Val?$AA@  1000b2dc     stdafx.obj
 0002:000002e0       ??_C@_01HMGJMAIH@B?$AA@    1000b2e0     stdafx.obj
 0002:000002e4       ??_C@_01CKDDGHAB@D?$AA@    1000b2e4     stdafx.obj
 0002:000002e8       ??_C@_01PLPBNMEI@M?$AA@    1000b2e8     stdafx.obj
 0002:000002ec       ??_C@_01CPLAODJH@S?$AA@    1000b2ec     stdafx.obj
 0002:00000334       ??_7HydraIRCPlugin@@6B@    1000b334     hydraircplugin:HydraIRCPlugin.obj
 0002:00000348       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 1000b348     LIBCMT:typinfo.obj
 0002:0000035c       ??_7type_info@@6B@         1000b35c     LIBCMT:typinfo.obj
 0002:00000360       __pDefaultRawDllMain       1000b360     LIBCMT:dllcrt0.obj
 0002:00000360       __pRawDllMain              1000b360     LIBCMT:dllcrt0.obj
 0002:00000368       ??_7bad_alloc@std@@6B@     1000b368     LIBCMT:new.obj
 0002:00000370       ??_C@_1O@CEDCILHN@?$AA?$CI?$AAn?$AAu?$AAl?$AAl?$AA?$CJ?$AA?$AA@ 1000b370     LIBCMT:output.obj
 0002:00000380       ??_C@_06OJHGLDPL@?$CInull?$CJ?$AA@ 1000b380     LIBCMT:output.obj
 0002:00000388       ___lookuptable             1000b388     LIBCMT:output.obj
 0002:000003e4       ??_C@_0O@NLDKAIKN@EncodePointer?$AA@ 1000b3e4     LIBCMT:tidtable.obj
 0002:000003f4       ??_C@_1BK@DBDEIDLH@?$AAK?$AAE?$AAR?$AAN?$AAE?$AAL?$AA3?$AA2?$AA?4?$AAD?$AAL?$AAL?$AA?$AA@ 1000b3f4     LIBCMT:tidtable.obj
 0002:00000410       ??_C@_0O@KBPMFGHI@DecodePointer?$AA@ 1000b410     LIBCMT:tidtable.obj
 0002:00000420       ??_C@_07PEJMOBNF@FlsFree?$AA@ 1000b420     LIBCMT:tidtable.obj
 0002:00000428       ??_C@_0M@JCPCPOEF@FlsSetValue?$AA@ 1000b428     LIBCMT:tidtable.obj
 0002:00000434       ??_C@_0M@GDNOONDI@FlsGetValue?$AA@ 1000b434     LIBCMT:tidtable.obj
 0002:00000440       ??_C@_08KNHFBNJ@FlsAlloc?$AA@ 1000b440     LIBCMT:tidtable.obj
 0002:0000044c       ??_C@_0P@MIGLKIOC@CorExitProcess?$AA@ 1000b44c     LIBCMT:crt0dat.obj
 0002:0000045c       ??_C@_1BI@BGOHAHKC@?$AAm?$AAs?$AAc?$AAo?$AAr?$AAe?$AAe?$AA?4?$AAd?$AAl?$AAl?$AA?$AA@ 1000b45c     LIBCMT:crt0dat.obj
 0002:00000478       __XcptActTab               1000b478     LIBCMT:winxfltr.obj
 0002:000004f0       ??_C@_0P@GGKDKEEG@runtime?5error?5?$AA@ 1000b4f0     LIBCMT:crt0msg.obj
 0002:00000500       ??_C@_02PCIJFNDE@?$AN?6?$AA@ 1000b500     LIBCMT:crt0msg.obj
 0002:00000504       ??_C@_0O@MJNIPGOH@TLOSS?5error?$AN?6?$AA@ 1000b504     LIBCMT:crt0msg.obj
 0002:00000514       ??_C@_0N@BONNPDHF@SING?5error?$AN?6?$AA@ 1000b514     LIBCMT:crt0msg.obj
 0002:00000524       ??_C@_0P@MBDAJNE@DOMAIN?5error?$AN?6?$AA@ 1000b524     LIBCMT:crt0msg.obj
 0002:00000538       ??_C@_0JL@DFDOOABL@R6034?$AN?6An?5application?5has?5made?5a@ 1000b538     LIBCMT:crt0msg.obj
 0002:000005d8       ??_C@_0PH@EPAFIJ@R6033?$AN?6?9?5Attempt?5to?5use?5MSIL?5cod@ 1000b5d8     LIBCMT:crt0msg.obj
 0002:000006d0       ??_C@_0DD@BKEEABMM@R6032?$AN?6?9?5not?5enough?5space?5for?5lo@ 1000b6d0     LIBCMT:crt0msg.obj
 0002:00000708       ??_C@_0GD@OFKILIED@R6031?$AN?6?9?5Attempt?5to?5initialize?5t@ 1000b708     LIBCMT:crt0msg.obj
 0002:0000076c       ??_C@_0BP@LPMHJOKI@R6030?$AN?6?9?5CRT?5not?5initialized?$AN?6?$AA@ 1000b76c     LIBCMT:crt0msg.obj
 0002:0000078c       ??_C@_0CF@KJDAIALP@R6028?$AN?6?9?5unable?5to?5initialize?5he@ 1000b78c     LIBCMT:crt0msg.obj
 0002:000007b4       ??_C@_0DF@GAKBPDFP@R6027?$AN?6?9?5not?5enough?5space?5for?5lo@ 1000b7b4     LIBCMT:crt0msg.obj
 0002:000007ec       ??_C@_0DF@IBLNNAIG@R6026?$AN?6?9?5not?5enough?5space?5for?5st@ 1000b7ec     LIBCMT:crt0msg.obj
 0002:00000824       ??_C@_0CG@IOHKGFNJ@R6025?$AN?6?9?5pure?5virtual?5function?5c@ 1000b824     LIBCMT:crt0msg.obj
 0002:0000084c       ??_C@_0DF@JIJJFJDC@R6024?$AN?6?9?5not?5enough?5space?5for?5_o@ 1000b84c     LIBCMT:crt0msg.obj
 0002:00000884       ??_C@_0CJ@EGEJHFME@R6019?$AN?6?9?5unable?5to?5open?5console?5@ 1000b884     LIBCMT:crt0msg.obj
 0002:000008b0       ??_C@_0CB@GNHNIELH@R6018?$AN?6?9?5unexpected?5heap?5error?$AN?6@ 1000b8b0     LIBCMT:crt0msg.obj
 0002:000008d4       ??_C@_0CN@FOLDKNG@R6017?$AN?6?9?5unexpected?5multithread?5@ 1000b8d4     LIBCMT:crt0msg.obj
 0002:00000904       ??_C@_0CM@FAHFJNHO@R6016?$AN?6?9?5not?5enough?5space?5for?5th@ 1000b904     LIBCMT:crt0msg.obj
 0002:00000930       ??_C@_0JG@LBKMGKLD@?$AN?6This?5application?5has?5requested@ 1000b930     LIBCMT:crt0msg.obj
 0002:000009c8       ??_C@_0CM@FLCNIPKK@R6009?$AN?6?9?5not?5enough?5space?5for?5en@ 1000b9c8     LIBCMT:crt0msg.obj
 0002:000009f4       ??_C@_0CK@KMMJOAPP@R6008?$AN?6?9?5not?5enough?5space?5for?5ar@ 1000b9f4     LIBCMT:crt0msg.obj
 0002:00000a20       ??_C@_0CN@LEKKICBM@R6002?$AN?6?9?5floating?5point?5support?5@ 1000ba20     LIBCMT:crt0msg.obj
 0002:00000a50       ??_C@_0CF@GOGNBNAK@Microsoft?5Visual?5C?$CL?$CL?5Runtime?5Lib@ 1000ba50     LIBCMT:crt0msg.obj
 0002:00000a78       ??_C@_02PHMGELLB@?6?6?$AA@ 1000ba78     LIBCMT:crt0msg.obj
 0002:00000a7c       ??_C@_03KHICJKCI@?4?4?4?$AA@ 1000ba7c     LIBCMT:crt0msg.obj
 0002:00000a80       ??_C@_0BH@DNAGHKFM@?$DMprogram?5name?5unknown?$DO?$AA@ 1000ba80     LIBCMT:crt0msg.obj
 0002:00000a98       ??_C@_0BK@OFGJDLJJ@Runtime?5Error?$CB?6?6Program?3?5?$AA@ 1000ba98     LIBCMT:crt0msg.obj
 0002:00000ab8       ??_7exception@std@@6B@     1000bab8     LIBCMT:stdexcpt.obj
 0002:00000ac0       ??_C@_0BC@EOODALEL@Unknown?5exception?$AA@ 1000bac0     LIBCMT:stdexcpt.obj
 0002:00000af4       ??_C@_0BK@CFCOFLF@?5Complete?5Object?5Locator?8?$AA@ 1000baf4     LIBCMT:undname.obj
 0002:00000b10       ??_C@_0BN@MECKDCOJ@?5Class?5Hierarchy?5Descriptor?8?$AA@ 1000bb10     LIBCMT:undname.obj
 0002:00000b30       ??_C@_0BD@LGICGFMM@?5Base?5Class?5Array?8?$AA@ 1000bb30     LIBCMT:undname.obj
 0002:00000b44       ??_C@_0BM@LDKODKLH@?5Base?5Class?5Descriptor?5at?5?$CI?$AA@ 1000bb44     LIBCMT:undname.obj
 0002:00000b60       ??_C@_0BC@DAFEJGAK@?5Type?5Descriptor?8?$AA@ 1000bb60     LIBCMT:undname.obj
 0002:00000b74       ??_C@_0BM@PMGGMLDN@?$GAlocal?5static?5thread?5guard?8?$AA@ 1000bb74     LIBCMT:undname.obj
 0002:00000b90       ??_C@_0CL@FGIJHLCE@?$GAmanaged?5vector?5copy?5constructor@ 1000bb90     LIBCMT:undname.obj
 0002:00000bbc       ??_C@_0CJ@GJELGAMM@?$GAvector?5vbase?5copy?5constructor?5i@ 1000bbbc     LIBCMT:undname.obj
 0002:00000be8       ??_C@_0CD@CGAJBKEJ@?$GAvector?5copy?5constructor?5iterato@ 1000bbe8     LIBCMT:undname.obj
 0002:00000c0c       ??_C@_0CB@PDBIFEP@?$GAdynamic?5atexit?5destructor?5for?5?8@ 1000bc0c     LIBCMT:undname.obj
 0002:00000c30       ??_C@_0BL@CLIPGLGB@?$GAdynamic?5initializer?5for?5?8?$AA@ 1000bc30     LIBCMT:undname.obj
 0002:00000c4c       ??_C@_0CM@FCBBDIGB@?$GAeh?5vector?5vbase?5copy?5constructo@ 1000bc4c     LIBCMT:undname.obj
 0002:00000c78       ??_C@_0CG@HLDDJMAG@?$GAeh?5vector?5copy?5constructor?5iter@ 1000bc78     LIBCMT:undname.obj
 0002:00000ca0       ??_C@_0CF@IMGKMJNO@?$GAmanaged?5vector?5destructor?5itera@ 1000bca0     LIBCMT:undname.obj
 0002:00000cc8       ??_C@_0CG@CFDHKGGD@?$GAmanaged?5vector?5constructor?5iter@ 1000bcc8     LIBCMT:undname.obj
 0002:00000cf0       ??_C@_0BN@CKNJLHMB@?$GAplacement?5delete?$FL?$FN?5closure?8?$AA@ 1000bcf0     LIBCMT:undname.obj
 0002:00000d10       ??_C@_0BL@CNOONJFP@?$GAplacement?5delete?5closure?8?$AA@ 1000bd10     LIBCMT:undname.obj
 0002:00000d2c       ??_C@_0P@HJKNJFNN@?$GAomni?5callsig?8?$AA@ 1000bd2c     LIBCMT:undname.obj
 0002:00000d3c       ??_C@_09LBNFPBCA@?5delete?$FL?$FN?$AA@ 1000bd3c     LIBCMT:undname.obj
 0002:00000d48       ??_C@_06FHBGPFGH@?5new?$FL?$FN?$AA@ 1000bd48     LIBCMT:undname.obj
 0002:00000d50       ??_C@_0CE@IIHCMGGL@?$GAlocal?5vftable?5constructor?5closu@ 1000bd50     LIBCMT:undname.obj
 0002:00000d74       ??_C@_0BA@KKLDJDLB@?$GAlocal?5vftable?8?$AA@ 1000bd74     LIBCMT:undname.obj
 0002:00000d84       ??_C@_05KHLCHHI@?$GARTTI?$AA@ 1000bd84     LIBCMT:undname.obj
 0002:00000d8c       ??_C@_03KLGMFNMG@?$GAEH?$AA@ 1000bd8c     LIBCMT:undname.obj
 0002:00000d90       ??_C@_0BA@KBCDOMBN@?$GAudt?5returning?8?$AA@ 1000bd90     LIBCMT:undname.obj
 0002:00000da0       ??_C@_0BL@LLKPOHJI@?$GAcopy?5constructor?5closure?8?$AA@ 1000bda0     LIBCMT:undname.obj
 0002:00000dbc       ??_C@_0CH@OOJPLCPH@?$GAeh?5vector?5vbase?5constructor?5ite@ 1000bdbc     LIBCMT:undname.obj
 0002:00000de4       ??_C@_0CA@GCEOPDGL@?$GAeh?5vector?5destructor?5iterator?8?$AA@ 1000bde4     LIBCMT:undname.obj
 0002:00000e04       ??_C@_0CB@JONCMFFK@?$GAeh?5vector?5constructor?5iterator?8@ 1000be04     LIBCMT:undname.obj
 0002:00000e28       ??_C@_0BL@NILFHHPC@?$GAvirtual?5displacement?5map?8?$AA@ 1000be28     LIBCMT:undname.obj
 0002:00000e44       ??_C@_0CE@IKBNEHA@?$GAvector?5vbase?5constructor?5iterat@ 1000be44     LIBCMT:undname.obj
 0002:00000e68       ??_C@_0BN@LFPFMEDL@?$GAvector?5destructor?5iterator?8?$AA@ 1000be68     LIBCMT:undname.obj
 0002:00000e88       ??_C@_0BO@PFGOCPJJ@?$GAvector?5constructor?5iterator?8?$AA@ 1000be88     LIBCMT:undname.obj
 0002:00000ea8       ??_C@_0BN@IMDCHIKM@?$GAscalar?5deleting?5destructor?8?$AA@ 1000bea8     LIBCMT:undname.obj
 0002:00000ec8       ??_C@_0BO@OBMKPJIG@?$GAdefault?5constructor?5closure?8?$AA@ 1000bec8     LIBCMT:undname.obj
 0002:00000ee8       ??_C@_0BN@DEGPLNFK@?$GAvector?5deleting?5destructor?8?$AA@ 1000bee8     LIBCMT:undname.obj
 0002:00000f08       ??_C@_0BD@JDLKDPAB@?$GAvbase?5destructor?8?$AA@ 1000bf08     LIBCMT:undname.obj
 0002:00000f1c       ??_C@_08OBABFOLI@?$GAstring?8?$AA@ 1000bf1c     LIBCMT:undname.obj
 0002:00000f28       ??_C@_0BF@KDPPACIK@?$GAlocal?5static?5guard?8?$AA@ 1000bf28     LIBCMT:undname.obj
 0002:00000f40       ??_C@_08LLFFHHDJ@?$GAtypeof?8?$AA@ 1000bf40     LIBCMT:undname.obj
 0002:00000f4c       ??_C@_07FEEIOKP@?$GAvcall?8?$AA@ 1000bf4c     LIBCMT:undname.obj
 0002:00000f54       ??_C@_09BLBHBJP@?$GAvbtable?8?$AA@ 1000bf54     LIBCMT:undname.obj
 0002:00000f60       ??_C@_09IFPLHPGF@?$GAvftable?8?$AA@ 1000bf60     LIBCMT:undname.obj
 0002:00000f6c       ??_C@_02MHEGNOJ@?$FO?$DN?$AA@ 1000bf6c     LIBCMT:undname.obj
 0002:00000f70       ??_C@_02DHLNPPGH@?$HM?$DN?$AA@ 1000bf70     LIBCMT:undname.obj
 0002:00000f74       ??_C@_02FGJGFEAB@?$CG?$DN?$AA@ 1000bf74     LIBCMT:undname.obj
 0002:00000f78       ??_C@_03CDNPDDLA@?$DM?$DM?$DN?$AA@ 1000bf78     LIBCMT:undname.obj
 0002:00000f7c       ??_C@_03IKFCCPFF@?$DO?$DO?$DN?$AA@ 1000bf7c     LIBCMT:undname.obj
 0002:00000f80       ??_C@_02FENAOKFI@?$CF?$DN?$AA@ 1000bf80     LIBCMT:undname.obj
 0002:00000f84       ??_C@_02FJEHGPIO@?1?$DN?$AA@ 1000bf84     LIBCMT:undname.obj
 0002:00000f88       ??_C@_02FKMDLLOA@?9?$DN?$AA@ 1000bf88     LIBCMT:undname.obj
 0002:00000f8c       ??_C@_02FOEOMHFC@?$CL?$DN?$AA@ 1000bf8c     LIBCMT:undname.obj
 0002:00000f90       ??_C@_02FPIMKNGF@?$CK?$DN?$AA@ 1000bf90     LIBCMT:undname.obj
 0002:00000f94       ??_C@_02NONPIBCD@?$HM?$HM?$AA@ 1000bf94     LIBCMT:undname.obj
 0002:00000f98       ??_C@_02PPKAJPJL@?$CG?$CG?$AA@ 1000bf98     LIBCMT:undname.obj
 0002:00000f9c       ??_C@_01DNKMNLPK@?$HM?$AA@ 1000bf9c     LIBCMT:undname.obj
 0002:00000fa0       ??_C@_01JKBOJNNK@?$FO?$AA@ 1000bfa0     LIBCMT:undname.obj
 0002:00000fa4       ??_C@_01PJKLJHI@?$HO?$AA@  1000bfa4     LIBCMT:undname.obj
 0002:00000fa8       ??_C@_02HCKGKOFO@?$CI?$CJ?$AA@ 1000bfa8     LIBCMT:undname.obj
 0002:00000fac       ??_C@_01IHBHIGKO@?0?$AA@   1000bfac     LIBCMT:undname.obj
 0002:00000fb0       ??_C@_02EEKDKGMJ@?$DO?$DN?$AA@ 1000bfb0     LIBCMT:undname.obj
 0002:00000fb4       ??_C@_01PPODPGHN@?$DO?$AA@ 1000bfb4     LIBCMT:undname.obj
 0002:00000fb8       ??_C@_02EHCHHCKH@?$DM?$DN?$AA@ 1000bfb8     LIBCMT:undname.obj
 0002:00000fbc       ??_C@_01MNNFJEPP@?$DM?$AA@ 1000bfbc     LIBCMT:undname.obj
 0002:00000fc0       ??_C@_01FGNFDNOH@?$CF?$AA@ 1000bfc0     LIBCMT:undname.obj
 0002:00000fc4       ??_C@_01KMDKNFGN@?1?$AA@   1000bfc4     LIBCMT:undname.obj
 0002:00000fc8       ??_C@_03MNHNFDLC@?9?$DO?$CK?$AA@ 1000bfc8     LIBCMT:undname.obj
 0002:00000fcc       ??_C@_01HNPIGOCE@?$CG?$AA@ 1000bfcc     LIBCMT:undname.obj
 0002:00000fd0       ??_C@_01MIFGBAGJ@?$CL?$AA@ 1000bfd0     LIBCMT:undname.obj
 0002:00000fd4       ??_C@_01JOAMLHOP@?9?$AA@   1000bfd4     LIBCMT:undname.obj
 0002:00000fd8       ??_C@_02BAABKJLB@?9?9?$AA@ 1000bfd8     LIBCMT:undname.obj
 0002:00000fdc       ??_C@_02ECNGHCIF@?$CL?$CL?$AA@ 1000bfdc     LIBCMT:undname.obj
 0002:00000fe0       ??_C@_01NBENCBCI@?$CK?$AA@ 1000bfe0     LIBCMT:undname.obj
 0002:00000fe4       ??_C@_02HBOOOICD@?9?$DO?$AA@ 1000bfe4     LIBCMT:undname.obj
 0002:00000fe8       ??_C@_08LHJFAFGD@operator?$AA@ 1000bfe8     LIBCMT:undname.obj
 0002:00000ff4       ??_C@_02GPECMEKF@?$FL?$FN?$AA@ 1000bff4     LIBCMT:undname.obj
 0002:00000ff8       ??_C@_02FDNJECIE@?$CB?$DN?$AA@ 1000bff8     LIBCMT:undname.obj
 0002:00000ffc       ??_C@_02EGOFBIJA@?$DN?$DN?$AA@ 1000bffc     LIBCMT:undname.obj
 0002:00001000       ??_C@_01DCLJPIOD@?$CB?$AA@ 1000c000     LIBCMT:undname.obj
 0002:00001004       ??_C@_02FODMEDOG@?$DM?$DM?$AA@ 1000c004     LIBCMT:undname.obj
 0002:00001008       ??_C@_02GPIOPFAK@?$DO?$DO?$AA@ 1000c008     LIBCMT:undname.obj
 0002:0000100c       ??_C@_01NEMOKFLO@?$DN?$AA@ 1000c00c     LIBCMT:undname.obj
 0002:00001010       ??_C@_07FPCDHGMM@?5delete?$AA@ 1000c010     LIBCMT:undname.obj
 0002:00001018       ??_C@_04NIHEBCM@?5new?$AA@ 1000c018     LIBCMT:undname.obj
 0002:0000101d       ??_C@_00CNPNBAHC@?$AA@     1000c01d     LIBCMT:undname.obj
 0002:00001020       ??_C@_0M@GFIIJFMG@__unaligned?$AA@ 1000c020     LIBCMT:undname.obj
 0002:0000102c       ??_C@_0L@PILCLIHE@__restrict?$AA@ 1000c02c     LIBCMT:undname.obj
 0002:00001038       ??_C@_07JOMMBBKO@__ptr64?$AA@ 1000c038     LIBCMT:undname.obj
 0002:00001040       ??_C@_09HIJEGCPM@__clrcall?$AA@ 1000c040     LIBCMT:undname.obj
 0002:0000104c       ??_C@_0L@JMKHOMEK@__fastcall?$AA@ 1000c04c     LIBCMT:undname.obj
 0002:00001058       ??_C@_0L@NPHFGOKO@__thiscall?$AA@ 1000c058     LIBCMT:undname.obj
 0002:00001064       ??_C@_09IFJBGAPI@__stdcall?$AA@ 1000c064     LIBCMT:undname.obj
 0002:00001070       ??_C@_08GHMPAG@__pascal?$AA@ 1000c070     LIBCMT:undname.obj
 0002:0000107c       ??_C@_07KOLFKCDI@__cdecl?$AA@ 1000c07c     LIBCMT:undname.obj
 0002:00001084       ??_C@_08EHJDFFNH@__based?$CI?$AA@ 1000c084     LIBCMT:undname.obj
 0002:00001290       ??_C@_0BI@DFKBFLJE@GetProcessWindowStation?$AA@ 1000c290     LIBCMT:crtmbox.obj
 0002:000012a8       ??_C@_0BK@CIDNPOGP@GetUserObjectInformationA?$AA@ 1000c2a8     LIBCMT:crtmbox.obj
 0002:000012c4       ??_C@_0BD@HHGDFDBJ@GetLastActivePopup?$AA@ 1000c2c4     LIBCMT:crtmbox.obj
 0002:000012d8       ??_C@_0BA@HNOPNCHB@GetActiveWindow?$AA@ 1000c2d8     LIBCMT:crtmbox.obj
 0002:000012e8       ??_C@_0M@CHKKJDAI@MessageBoxA?$AA@ 1000c2e8     LIBCMT:crtmbox.obj
 0002:000012f4       ??_C@_0L@NDEGIDAG@USER32?4DLL?$AA@ 1000c2f4     LIBCMT:crtmbox.obj
 0002:00001300       ??_C@_13NOLLCAOD@?$AA?$AA?$AA?$AA@ 1000c300     LIBCMT:a_map.obj
 0002:00001308       ___newctype                1000c308     LIBCMT:ctype.obj
 0002:00001608       __wctype                   1000c608     LIBCMT:ctype.obj
 0002:00001810       ___newclmap                1000c810     LIBCMT:ctype.obj
 0002:00001990       ___newcumap                1000c990     LIBCMT:ctype.obj
 0002:00001b10       ??_C@_08JCCMCCIL@HH?3mm?3ss?$AA@ 1000cb10     LIBCMT:strftime.obj
 0002:00001b1c       ??_C@_0BE@CKGJFCPC@dddd?0?5MMMM?5dd?0?5yyyy?$AA@ 1000cb1c     LIBCMT:strftime.obj
 0002:00001b30       ??_C@_08BPBNCDIB@MM?1dd?1yy?$AA@ 1000cb30     LIBCMT:strftime.obj
 0002:00001b3c       ??_C@_02CJNFDJBF@PM?$AA@   1000cb3c     LIBCMT:strftime.obj
 0002:00001b40       ??_C@_02DEDBPAFC@AM?$AA@   1000cb40     LIBCMT:strftime.obj
 0002:00001b44       ??_C@_08EDHMEBNP@December?$AA@ 1000cb44     LIBCMT:strftime.obj
 0002:00001b50       ??_C@_08HCHEGEOA@November?$AA@ 1000cb50     LIBCMT:strftime.obj
 0002:00001b5c       ??_C@_07JJNFCEND@October?$AA@ 1000cb5c     LIBCMT:strftime.obj
 0002:00001b64       ??_C@_09BHHEALKD@September?$AA@ 1000cb64     LIBCMT:strftime.obj
 0002:00001b70       ??_C@_06LBBHFDDG@August?$AA@ 1000cb70     LIBCMT:strftime.obj
 0002:00001b78       ??_C@_04MIEPOIFP@July?$AA@ 1000cb78     LIBCMT:strftime.obj
 0002:00001b80       ??_C@_04CNLMGBGM@June?$AA@ 1000cb80     LIBCMT:strftime.obj
 0002:00001b88       ??_C@_05DMJDNLEJ@April?$AA@ 1000cb88     LIBCMT:strftime.obj
 0002:00001b90       ??_C@_05HPCKOFNC@March?$AA@ 1000cb90     LIBCMT:strftime.obj
 0002:00001b98       ??_C@_08GNJGEPFN@February?$AA@ 1000cb98     LIBCMT:strftime.obj
 0002:00001ba4       ??_C@_07CGJPFGJA@January?$AA@ 1000cba4     LIBCMT:strftime.obj
 0002:00001bac       ??_C@_03MKABNOCG@Dec?$AA@  1000cbac     LIBCMT:strftime.obj
 0002:00001bb0       ??_C@_03JPJOFNIA@Nov?$AA@  1000cbb0     LIBCMT:strftime.obj
 0002:00001bb4       ??_C@_03BMAOKBAD@Oct?$AA@  1000cbb4     LIBCMT:strftime.obj
 0002:00001bb8       ??_C@_03GGCAPAJC@Sep?$AA@  1000cbb8     LIBCMT:strftime.obj
 0002:00001bbc       ??_C@_03IFJFEIGA@Aug?$AA@  1000cbbc     LIBCMT:strftime.obj
 0002:00001bc0       ??_C@_03LBGABGKK@Jul?$AA@  1000cbc0     LIBCMT:strftime.obj
 0002:00001bc4       ??_C@_03IDFGHECI@Jun?$AA@  1000cbc4     LIBCMT:strftime.obj
 0002:00001bc8       ??_C@_03CNMDKL@May?$AA@    1000cbc8     LIBCMT:strftime.obj
 0002:00001bcc       ??_C@_03LEOLGMJP@Apr?$AA@  1000cbcc     LIBCMT:strftime.obj
 0002:00001bd0       ??_C@_03ODNJBKGA@Mar?$AA@  1000cbd0     LIBCMT:strftime.obj
 0002:00001bd4       ??_C@_03HJBDCHOM@Feb?$AA@  1000cbd4     LIBCMT:strftime.obj
 0002:00001bd8       ??_C@_03JIHJHPIE@Jan?$AA@  1000cbd8     LIBCMT:strftime.obj
 0002:00001bdc       ??_C@_08INBOOONO@Saturday?$AA@ 1000cbdc     LIBCMT:strftime.obj
 0002:00001be8       ??_C@_06JECMNKMI@Friday?$AA@ 1000cbe8     LIBCMT:strftime.obj
 0002:00001bf0       ??_C@_08HACCIKIA@Thursday?$AA@ 1000cbf0     LIBCMT:strftime.obj
 0002:00001bfc       ??_C@_09DLIGFAKA@Wednesday?$AA@ 1000cbfc     LIBCMT:strftime.obj
 0002:00001c08       ??_C@_07BAAGCFCM@Tuesday?$AA@ 1000cc08     LIBCMT:strftime.obj
 0002:00001c10       ??_C@_06JLEDEDGH@Monday?$AA@ 1000cc10     LIBCMT:strftime.obj
 0002:00001c18       ??_C@_06OOPIFAJ@Sunday?$AA@ 1000cc18     LIBCMT:strftime.obj
 0002:00001c20       ??_C@_03FEFJNEK@Sat?$AA@   1000cc20     LIBCMT:strftime.obj
 0002:00001c24       ??_C@_03IDIOELNC@Fri?$AA@  1000cc24     LIBCMT:strftime.obj
 0002:00001c28       ??_C@_03IOFIKPDN@Thu?$AA@  1000cc28     LIBCMT:strftime.obj
 0002:00001c2c       ??_C@_03MHOMLAJA@Wed?$AA@  1000cc2c     LIBCMT:strftime.obj
 0002:00001c30       ??_C@_03NAGEINEP@Tue?$AA@  1000cc30     LIBCMT:strftime.obj
 0002:00001c34       ??_C@_03PDAGKDH@Mon?$AA@   1000cc34     LIBCMT:strftime.obj
 0002:00001c38       ??_C@_03KOEHGMDN@Sun?$AA@  1000cc38     LIBCMT:strftime.obj
 0002:00001c44       ??_C@_07GPDNMNG@CONOUT$?$AA@ 1000cc44     LIBCMT:initcon.obj
 0002:00001c4c       ___dnames                  1000cc4c     LIBCMT:timeset.obj
 0002:00001c64       ___mnames                  1000cc64     LIBCMT:timeset.obj
 0002:00001c90       ___lookuptable_s           1000cc90     LIBCMT:outputs.obj
 0002:00001cf0       __load_config_used         1000ccf0     LIBCMT:loadcfg.obj
 0002:00001d38       ??_R4CPlugin@@6B@          1000cd38     Plugin.obj
 0002:00001d4c       ??_R3CPlugin@@8            1000cd4c     Plugin.obj
 0002:00001d5c       ??_R2CPlugin@@8            1000cd5c     Plugin.obj
 0002:00001d6c       ??_R1A@?0A@EA@CPlugin@@8   1000cd6c     Plugin.obj
 0002:00001d88       ??_R1A@?0A@EA@HydraIRCPlugin@@8 1000cd88     Plugin.obj
 0002:00001da4       ??_R3HydraIRCPlugin@@8     1000cda4     Plugin.obj
 0002:00001db4       ??_R2HydraIRCPlugin@@8     1000cdb4     Plugin.obj
 0002:00001dc0       ??_R13?0A@EA@CNode@@8      1000cdc0     Plugin.obj
 0002:00001ddc       ??_R3CNode@@8              1000cddc     Plugin.obj
 0002:00001dec       ??_R2CNode@@8              1000cdec     Plugin.obj
 0002:00001df4       ??_R1A@?0A@EA@CNode@@8     1000cdf4     Plugin.obj
 0002:00001e10       ??_R4HydraIRCPlugin@@6B@   1000ce10     hydraircplugin:HydraIRCPlugin.obj
 0002:00001e24       ??_R4type_info@@6B@        1000ce24     LIBCMT:typinfo.obj
 0002:00001e38       ??_R3type_info@@8          1000ce38     LIBCMT:typinfo.obj
 0002:00001e48       ??_R2type_info@@8          1000ce48     LIBCMT:typinfo.obj
 0002:00001e50       ??_R1A@?0A@EA@type_info@@8 1000ce50     LIBCMT:typinfo.obj
 0002:00001e6c       ??_R4bad_alloc@std@@6B@    1000ce6c     LIBCMT:new.obj
 0002:00001e80       ??_R3bad_alloc@std@@8      1000ce80     LIBCMT:new.obj
 0002:00001e90       ??_R2bad_alloc@std@@8      1000ce90     LIBCMT:new.obj
 0002:00001e9c       ??_R1A@?0A@EA@bad_alloc@std@@8 1000ce9c     LIBCMT:new.obj
 0002:00001eb8       ??_R1A@?0A@EA@exception@std@@8 1000ceb8     LIBCMT:new.obj
 0002:00001ed4       ??_R3exception@std@@8      1000ced4     LIBCMT:new.obj
 0002:00001ee4       ??_R2exception@std@@8      1000cee4     LIBCMT:new.obj
 0002:00001eec       ??_R4exception@std@@6B@    1000ceec     LIBCMT:stdexcpt.obj
 0002:00001f00       ___safe_se_handler_table   1000cf00     <linker-defined>
 0002:00001f0c       ___rtc_iaa                 1000cf0c     LIBCMT:_initsect_.obj
 0002:00001f10       ___rtc_izz                 1000cf10     LIBCMT:_initsect_.obj
 0002:00001f14       ___rtc_taa                 1000cf14     LIBCMT:_initsect_.obj
 0002:00001f18       ___rtc_tzz                 1000cf18     LIBCMT:_initsect_.obj
 0002:00001f7c       __TI2?AVbad_alloc@std@@    1000cf7c     LIBCMT:new.obj
 0002:00001f8c       __CTA2?AVbad_alloc@std@@   1000cf8c     LIBCMT:new.obj
 0002:00001f98       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 1000cf98     LIBCMT:new.obj
 0002:00001fb4       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 1000cfb4     LIBCMT:new.obj
 0002:00002324       __IMPORT_DESCRIPTOR_pdh    1000d324     pdh:pdh.dll
 0002:00002338       __IMPORT_DESCRIPTOR_KERNEL32 1000d338     kernel32:KERNEL32.dll
 0002:0000234c       __NULL_IMPORT_DESCRIPTOR   1000d34c     pdh:pdh.dll
 0003:00000000       ??_R0?AVCPlugin@@@8        1000e000     Plugin.obj
 0003:00000018       ??_R0?AVHydraIRCPlugin@@@8 1000e018     Plugin.obj
 0003:00000038       ??_R0?AVCNode@@@8          1000e038     Plugin.obj
 0003:00000050       ??_R0?AVtype_info@@@8      1000e050     LIBCMT:typinfo.obj
 0003:00000074       ??_R0?AVbad_alloc@std@@@8  1000e074     LIBCMT:new.obj
 0003:00000090       ??_R0?AVexception@std@@@8  1000e090     LIBCMT:new.obj
 0003:000000c0       ___nullstring              1000e0c0     LIBCMT:output.obj
 0003:000000c4       ___wnullstring             1000e0c4     LIBCMT:output.obj
 0003:00000238       ___flsindex                1000e238     LIBCMT:tidtable.obj
 0003:0000023c       ___getvalueindex           1000e23c     LIBCMT:tidtable.obj
 0003:00000240       __aexit_rtn                1000e240     LIBCMT:crt0dat.obj
 0003:00000248       ___badioinfo               1000e248     LIBCMT:ioinit.obj
 0003:00000288       __amblksiz                 1000e288     LIBCMT:heapinit.obj
 0003:0000028c       __First_FPE_Indx           1000e28c     LIBCMT:winxfltr.obj
 0003:00000290       __Num_FPE                  1000e290     LIBCMT:winxfltr.obj
 0003:00000294       __XcptActTabSize           1000e294     LIBCMT:winxfltr.obj
 0003:00000298       __XcptActTabCount          1000e298     LIBCMT:winxfltr.obj
 0003:0000029c       ___abort_behavior          1000e29c     LIBCMT:abort.obj
 0003:00000480       ___security_cookie         1000e480     LIBCMT:gs_cookie.obj
 0003:00000484       ___security_cookie_complement 1000e484     LIBCMT:gs_cookie.obj
 0003:00000488       __iob                      1000e488     LIBCMT:_file.obj
 0003:00000708       ___initialmbcinfo          1000e708     LIBCMT:mbctype.obj
 0003:00000928       __mbctype                  1000e928     LIBCMT:mbctype.obj
 0003:00000a30       __mbcasemap                1000ea30     LIBCMT:mbctype.obj
 0003:00000b30       ___ptmbcinfo               1000eb30     LIBCMT:mbctype.obj
 0003:00000c2c       ___globallocalestatus      1000ec2c     LIBCMT:glstatus.obj
 0003:00000c30       ___clocalestr              1000ec30     LIBCMT:nlsdata2.obj
 0003:00000c38       ___initiallocinfo          1000ec38     LIBCMT:nlsdata2.obj
 0003:00000d10       ___ptlocinfo               1000ed10     LIBCMT:nlsdata2.obj
 0003:00000d14       ___lc_clike                1000ed14     LIBCMT:nlsdata2.obj
 0003:00000d18       ___initiallocalestructinfo 1000ed18     LIBCMT:nlsdata2.obj
 0003:00000d20       __cfltcvt_tab              1000ed20     LIBCMT:cmiscdat.obj
 0003:00000d50       __NLG_Destination          1000ed50     LIBCMT:exsup.obj
 0003:00000d70       __pctype                   1000ed70     LIBCMT:ctype.obj
 0003:00000d74       __pwctype                  1000ed74     LIBCMT:ctype.obj
 0003:00000d78       ___lc_time_c               1000ed78     LIBCMT:strftime.obj
 0003:00000e30       ___lc_time_curr            1000ee30     LIBCMT:strftime.obj
 0003:00000e34       ___lconv_static_decimal    1000ee34     LIBCMT:lconv.obj
 0003:00000e38       ___lconv_c                 1000ee38     LIBCMT:lconv.obj
 0003:00000e68       ___lconv                   1000ee68     LIBCMT:lconv.obj
 0003:00000e6c       ___mb_cur_max              1000ee6c     LIBCMT:nlsdata1.obj
 0003:00000e70       ___decimal_point           1000ee70     LIBCMT:nlsdata1.obj
 0003:00000e74       ___decimal_point_length    1000ee74     LIBCMT:nlsdata1.obj
 0003:00000e80       __coninpfh                 1000ee80     LIBCMT:initcon.obj
 0003:00000e84       __confh                    1000ee84     LIBCMT:initcon.obj
 0003:00000e88       __timezone                 1000ee88     LIBCMT:timeset.obj
 0003:00000e8c       __daylight                 1000ee8c     LIBCMT:timeset.obj
 0003:00000e90       __dstbias                  1000ee90     LIBCMT:timeset.obj
 0003:00000f18       __tzname                   1000ef18     LIBCMT:timeset.obj
 0003:00000f38       __lpdays                   1000ef38     LIBCMT:days.obj
 0003:00000f6c       __days                     1000ef6c     LIBCMT:days.obj
 0003:00000fa0       ?PluginStartTime@@3_JA     1000efa0     Plugin.obj
 0003:00000fa8       ?g_PluginBasicTable@@3UPluginBasicTable@@A 1000efa8     Plugin.obj
 0003:00001000       ?Plugin@@3VCPlugin@@A      1000f000     Plugin.obj
 0003:00001058       __aenvptr                  1000f058     LIBCMT:dllcrt0.obj
 0003:0000105c       __wenvptr                  1000f05c     LIBCMT:dllcrt0.obj
 0003:00001060       ___error_mode              1000f060     LIBCMT:dllcrt0.obj
 0003:00001064       ___app_type                1000f064     LIBCMT:dllcrt0.obj
 0003:00001080       ___pInvalidArgHandler      1000f080     LIBCMT:invarg.obj
 0003:00001084       _gpFlsAlloc                1000f084     LIBCMT:tidtable.obj
 0003:00001088       _gpFlsGetValue             1000f088     LIBCMT:tidtable.obj
 0003:0000108c       _gpFlsSetValue             1000f08c     LIBCMT:tidtable.obj
 0003:00001090       _gpFlsFree                 1000f090     LIBCMT:tidtable.obj
 0003:00001094       __maxwait                  1000f094     LIBCMT:crtheap.obj
 0003:00001098       __umaskval                 1000f098     LIBCMT:crt0dat.obj
 0003:0000109c       ___argc                    1000f09c     LIBCMT:crt0dat.obj
 0003:000010a0       ___argv                    1000f0a0     LIBCMT:crt0dat.obj
 0003:000010a4       ___wargv                   1000f0a4     LIBCMT:crt0dat.obj
 0003:000010a8       __environ                  1000f0a8     LIBCMT:crt0dat.obj
 0003:000010ac       ___initenv                 1000f0ac     LIBCMT:crt0dat.obj
 0003:000010b0       __wenviron                 1000f0b0     LIBCMT:crt0dat.obj
 0003:000010b4       ___winitenv                1000f0b4     LIBCMT:crt0dat.obj
 0003:000010b8       __pgmptr                   1000f0b8     LIBCMT:crt0dat.obj
 0003:000010bc       __wpgmptr                  1000f0bc     LIBCMT:crt0dat.obj
 0003:000010c0       __exitflag                 1000f0c0     LIBCMT:crt0dat.obj
 0003:000010c4       __C_Termination_Done       1000f0c4     LIBCMT:crt0dat.obj
 0003:000010c8       __C_Exit_Done              1000f0c8     LIBCMT:crt0dat.obj
 0003:000011dc       __crtheap                  1000f1dc     LIBCMT:heapinit.obj
 0003:000014fc       ___pPurecall               1000f4fc     LIBCMT:inithelp.obj
 0003:00001650       ___sbh_pHeaderDefer        1000f650     LIBCMT:sbheap.obj
 0003:00001654       ?_pnhHeap@@3P6AHI@ZA       1000f654     LIBCMT:handler.obj
 0003:00001658       __newmode                  1000f658     LIBCMT:_newmode.obj
 0003:00001670       ?pArgList@UnDecorator@@0PAVReplicator@@A 1000f670     LIBCMT:undname.obj
 0003:00001674       ?pZNameList@UnDecorator@@0PAVReplicator@@A 1000f674     LIBCMT:undname.obj
 0003:00001678       ?pTemplateArgList@UnDecorator@@0PAVReplicator@@A 1000f678     LIBCMT:undname.obj
 0003:0000167c       ?gName@UnDecorator@@0PBDB  1000f67c     LIBCMT:undname.obj
 0003:00001680       ?name@UnDecorator@@0PBDB   1000f680     LIBCMT:undname.obj
 0003:00001684       ?outputString@UnDecorator@@0PADA 1000f684     LIBCMT:undname.obj
 0003:00001688       ?maxStringLength@UnDecorator@@0HA 1000f688     LIBCMT:undname.obj
 0003:0000168c       ?disableFlags@UnDecorator@@0KA 1000f68c     LIBCMT:undname.obj
 0003:00001690       ?m_pGetParameter@UnDecorator@@0P6APADJ@ZA 1000f690     LIBCMT:undname.obj
 0003:00001694       ?fExplicitTemplateParams@UnDecorator@@0_NA 1000f694     LIBCMT:undname.obj
 0003:00001695       ?fGetTemplateArgumentList@UnDecorator@@0_NA 1000f695     LIBCMT:undname.obj
 0003:00001698       __cflush                   1000f698     LIBCMT:_file.obj
 0003:000016a0       ___mbulinfo                1000f6a0     LIBCMT:mbctype.obj
 0003:000016ac       ___mbcodepage              1000f6ac     LIBCMT:mbctype.obj
 0003:000016b0       ___ismbcodepage            1000f6b0     LIBCMT:mbctype.obj
 0003:000016b4       ___mblcid                  1000f6b4     LIBCMT:mbctype.obj
 0003:000016b8       ___locale_changed          1000f6b8     LIBCMT:setlocal.obj
 0003:000016bc       ___lc_handle               1000f6bc     LIBCMT:nlsdata2.obj
 0003:000016d4       ___lc_codepage             1000f6d4     LIBCMT:nlsdata2.obj
 0003:000016d8       ___lc_collate_cp           1000f6d8     LIBCMT:nlsdata2.obj
 0003:000016e0       ?__pInconsistency@@3P6AXXZA 1000f6e0     LIBCMT:hooks.obj
 0003:0000171c       ___lconv_static_null       1000f71c     LIBCMT:lconv.obj
 0003:00001720       __stdbuf                   1000f720     LIBCMT:_sftbuf.obj
 0003:00001b08       __debugger_hook_dummy      1000fb08     <common>
 0003:00001b0c       ___piob                    1000fb0c     <common>
 0003:00001b20       __bufin                    1000fb20     <common>
 0003:00002b20       __nstream                  10010b20     <common>
 0003:00002b24       ___sse2_available          10010b24     <common>
 0003:00002b28       ___sbh_cntHeaderList       10010b28     <common>
 0003:00002b2c       ___sbh_pHeaderList         10010b2c     <common>
 0003:00002b30       ___sbh_threshold           10010b30     <common>
 0003:00002b34       ___sbh_pHeaderScan         10010b34     <common>
 0003:00002b38       ___sbh_sizeHeaderList      10010b38     <common>
 0003:00002b3c       ___sbh_indGroupDefer       10010b3c     <common>
 0003:00002b40       ___active_heap             10010b40     <common>
 0003:00002b44       __nhandle                  10010b44     <common>
 0003:00002b60       ___pioinfo                 10010b60     <common>
 0003:00002c60       __pDestructExceptionObject 10010c60     <common>
 0003:00002c64       ___env_initialized         10010c64     <common>
 0003:00002c68       ___onexitend               10010c68     <common>
 0003:00002c6c       ___onexitbegin             10010c6c     <common>
 0003:00002c70       ___mbctype_initialized     10010c70     <common>
 0003:00002c74       __FPinit                   10010c74     <common>
 0003:00002c78       ___dyn_tls_init_callback   10010c78     <common>
 0003:00002c7c       __acmdln                   10010c7c     <common>

 entry point at        0001:00000d48

 Static symbols

 0001:000009df       __onexit_nolock            100019df f   LIBCMT:onexit.obj
 0001:00000c52       ___DllMainCRTStartup       10001c52 f   LIBCMT:dllcrt0.obj
 0001:000013e3       _write_char                100023e3 f   LIBCMT:output.obj
 0001:00001416       _write_multi_char          10002416 f   LIBCMT:output.obj
 0001:0000143c       _write_string              1000243c f   LIBCMT:output.obj
 0001:00002a44       __initterm                 10003a44 f   LIBCMT:crt0dat.obj
 0001:00002b0a       _doexit                    10003b0a f   LIBCMT:crt0dat.obj
 0001:0000321c       _parse_cmdline             1000421c f   LIBCMT:stdargv.obj
 0001:00004994       _fastzero_I                10005994 f   LIBCMT:p4_memset.obj
 0001:00004a7a       _has_osfxsr_set            10005a7a f   LIBCMT:cpu_disp.obj
 0001:00004ccc       __unwind_handler4          10005ccc f   LIBCMT:exsup4.obj
 0001:000059d0       ?CPtoLCID@@YAHH@Z          100069d0 f   LIBCMT:mbctype.obj
 0001:000059ff       ?setSBCS@@YAXPAUthreadmbcinfostruct@@@Z 100069ff f   LIBCMT:mbctype.obj
 0001:00005a63       ?setSBUpLow@@YAXPAUthreadmbcinfostruct@@@Z 10006a63 f   LIBCMT:mbctype.obj
 0001:00005c9a       ?getSystemCP@@YAHH@Z       10006c9a f   LIBCMT:mbctype.obj
 0001:00006324       __updatetlocinfoEx_nolock  10007324 f   LIBCMT:setlocal.obj
 0001:00006b95       _siglookup                 10007b95 f   LIBCMT:winsig.obj
 0001:00006e07       ?x_ismbbtype_l@@YAHPAUlocaleinfo_struct@@IHH@Z 10007e07 f   LIBCMT:ismbbyte.obj
 0001:000078cc       __unwind_handler           100088cc f   LIBCMT:exsup.obj
 0001:00007f1a       _flsall                    10008f1a f   LIBCMT:fflush.obj
 0001:00007ffd       ?__crtLCMapStringA_stat@@YAHPAUlocaleinfo_struct@@KKPBDHPADHHH@Z 10008ffd f   LIBCMT:a_map.obj
 0001:000083e7       ?__crtGetStringTypeA_stat@@YAHPAUlocaleinfo_struct@@KPBDHPAGHHH@Z 100093e7 f   LIBCMT:a_str.obj
 0001:000089ef       _fastcopy_I                100099ef f   LIBCMT:p4_memcpy.obj
 0001:00008c4c       ?strtoxl@@YAKPAUlocaleinfo_struct@@PBDPAPBDHH@Z 10009c4c f   LIBCMT:strtol.obj
 0001:00009830       ??__EPlugin@@YAXXZ         1000a830 f   Plugin.obj
 0001:00009850       ??__FPlugin@@YAXXZ         1000a850 f   Plugin.obj
 0001:00009864       ??__Fnomem@?5???2@YAPAXI@Z@YAXXZ 1000a864 f   LIBCMT:new.obj

 Exports

  ordinal    name

        1    ?HydraIRCPlugin_Init@@YAPAVHydraIRCPlugin@@XZ (class HydraIRCPlugin * __cdecl HydraIRCPlugin_Init(void))
               exported name: HydraIRCPlugin_Init
