<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index S-T for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="gnome2.png" alt="Gnome2 Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a><div align="left"><a href="http://xmlsoft.org/"><img src="Libxml2-Logo-180x168.gif" alt="Made with Libxml2 Logo"></a></div>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index S-T for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li><a href="xmlreader.html">The Reader Interface</a></li>
<li><a href="tutorial/index.html">Tutorial</a></li>
<li><a href="guidelines.html">XML Guidelines</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd">
<form action="search.php" enctype="application/x-www-form-urlencoded" method="GET">
<input name="query" type="TEXT" size="20" value=""><input name="submit" type="submit" value="Search ...">
</form>
<ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.zlatkovic.com/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://www.zveno.com/open_source/libxml2xslt.html">MacOsX binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<h2>Letter S:</h2>
<dl>
<dt>SAX::substituteEntities</dt>
<dd>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
</dd>
<dt>SDDecl</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
</dd>
<dt>SDDecl?</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEXMLDECL">xmlParseXMLDecl</a>
</dd>
<dt>SGML</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DOCB-ENABLED-CAPS">LIBXML_DOCB_ENABLED</a>
<a href="html/libxml-docbparser.html#DOCBCREATEFILEPARSERCTXT">docbCreateFileParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBCREATEPUSHPARSERCTXT">docbCreatePushParserCtxt</a>
<a href="html/libxml-globals.html#DOCBDEFAULTSAXHANDLER">docbDefaultSAXHandler</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-docbparser.html#DOCBFREEPARSERCTXT">docbFreeParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBPARSEDOC">docbParseDoc</a>
<a href="html/libxml-docbparser.html#DOCBPARSEDOCUMENT">docbParseDocument</a>
<a href="html/libxml-docbparser.html#DOCBPARSEFILE">docbParseFile</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEDOC">docbSAXParseDoc</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-catalog.html#XMLCATALOGCONVERT">xmlCatalogConvert</a>
<a href="html/libxml-catalog.html#XMLCATALOGISEMPTY">xmlCatalogIsEmpty</a>
<a href="html/libxml-catalog.html#XMLCONVERTSGMLCATALOG">xmlConvertSGMLCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADACATALOG">xmlLoadACatalog</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOG">xmlLoadCatalog</a>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
<a href="html/libxml-catalog.html#XMLNEWCATALOG">xmlNewCatalog</a>
<a href="html/libxml-parserinternals.html#XMLPARSECOMMENT">xmlParseComment</a>
</dd>
<dt>SGMLSOURCE</dt>
<dd>
<a href="html/libxml-sax.html#GETPUBLICID">getPublicId</a>
</dd>
<dt>SITE</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
</dd>
<dt>STag</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLPARSEELEMENT">htmlParseElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSESTARTTAG">xmlParseStartTag</a>
</dd>
<dt>SYSTEM</dt>
<dd>
<a href="html/libxml-sax.html#EXTERNALSUBSET">externalSubset</a>
<a href="html/libxml-parser.html#EXTERNALSUBSETSAXFUNC">externalSubsetSAXFunc</a>
<a href="html/libxml-sax.html#INTERNALSUBSET">internalSubset</a>
<a href="html/libxml-parser.html#INTERNALSUBSETSAXFUNC">internalSubsetSAXFunc</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONDECL">xmlParseNotationDecl</a>
</dd>
<dt>Save</dt>
<dd>
<a href="html/libxml-uri.html#XMLSAVEURI">xmlSaveUri</a>
</dd>
<dt>Scan</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHCOPY">xmlHashCopy</a>
<a href="html/libxml-hash.html#XMLHASHSCAN">xmlHashScan</a>
<a href="html/libxml-hash.html#XMLHASHSCAN3">xmlHashScan3</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL">xmlHashScanFull</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL3">xmlHashScanFull3</a>
</dd>
<dt>Schema</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMADUMP">xmlSchemaDump</a>
<a href="html/libxml-index.html#XMLSCHEMAFREE">xmlSchemaFree</a>
<a href="html/libxml-schemasinternals.html#XMLSCHEMAFREETYPE">xmlSchemaFreeType</a>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
</dd>
<dt>Schemas</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-SCHEMAS-ENABLED-CAPS">LIBXML_SCHEMAS_ENABLED</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
<a href="html/libxml-index.html#XMLSCHEMACLEANUPTYPES">xmlSchemaCleanupTypes</a>
<a href="html/libxml-index.html#XMLSCHEMAFREEVALUE">xmlSchemaFreeValue</a>
<a href="html/libxml-index.html#XMLSCHEMAGETPREDEFINEDTYPE">xmlSchemaGetPredefinedType</a>
<a href="html/libxml-index.html#XMLSCHEMANEWPARSERCTXT">xmlSchemaNewParserCtxt</a>
<a href="html/libxml-index.html#XMLSCHEMANEWVALIDCTXT">xmlSchemaNewValidCtxt</a>
</dd>
<dt>Script</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLISSCRIPTATTRIBUTE">htmlIsScriptAttribute</a>
</dd>
<dt>Search</dt>
<dd>
<a href="html/libxml-encoding.html#XMLFINDCHARENCODINGHANDLER">xmlFindCharEncodingHandler</a>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGHANDLER">xmlGetCharEncodingHandler</a>
<a href="html/libxml-valid.html#XMLGETDTDATTRDESC">xmlGetDtdAttrDesc</a>
<a href="html/libxml-valid.html#XMLGETDTDELEMENTDESC">xmlGetDtdElementDesc</a>
<a href="html/libxml-valid.html#XMLGETDTDNOTATIONDESC">xmlGetDtdNotationDesc</a>
<a href="html/libxml-valid.html#XMLGETDTDQATTRDESC">xmlGetDtdQAttrDesc</a>
<a href="html/libxml-valid.html#XMLGETDTDQELEMENTDESC">xmlGetDtdQElementDesc</a>
<a href="html/libxml-valid.html#XMLGETID">xmlGetID</a>
<a href="html/libxml-tree.html#XMLGETLASTCHILD">xmlGetLastChild</a>
<a href="html/libxml-tree.html#XMLGETNSLIST">xmlGetNsList</a>
<a href="html/libxml-tree.html#XMLGETNSPROP">xmlGetNsProp</a>
<a href="html/libxml-tree.html#XMLGETPROP">xmlGetProp</a>
<a href="html/libxml-tree.html#XMLHASNSPROP">xmlHasNsProp</a>
<a href="html/libxml-tree.html#XMLHASPROP">xmlHasProp</a>
<a href="html/libxml-valid.html#XMLISMIXEDELEMENT">xmlIsMixedElement</a>
<a href="html/libxml-list.html#XMLLISTREVERSESEARCH">xmlListReverseSearch</a>
<a href="html/libxml-list.html#XMLLISTSEARCH">xmlListSearch</a>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-tree.html#XMLSEARCHNSBYHREF">xmlSearchNsByHref</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCTIONLOOKUP">xmlXPathFunctionLookup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCTIONLOOKUPNS">xmlXPathFunctionLookupNS</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNSLOOKUP">xmlXPathNsLookup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUP">xmlXPathVariableLookup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUPNS">xmlXPathVariableLookupNS</a>
</dd>
<dt>Searches</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-tree.html#XMLNODEGETLANG">xmlNodeGetLang</a>
<a href="html/libxml-tree.html#XMLNODEGETSPACEPRESERVE">xmlNodeGetSpacePreserve</a>
</dd>
<dt>Second</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
</dd>
<dt>Section</dt>
<dd>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGNAME">xmlGetCharEncodingName</a>
<a href="html/libxml-uri.html#XMLNORMALIZEURIPATH">xmlNormalizeURIPath</a>
</dd>
<dt>See</dt>
<dd>
<a href="html/libxml-list.html#XMLLINKGETDATA">xmlLinkGetData</a>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONDECL">xmlParseNotationDecl</a>
</dd>
<dt>Seems</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSETEXTDECL">xmlParseTextDecl</a>
</dd>
<dt>Send</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPQUIT">xmlNanoFTPQuit</a>
</dd>
<dt>Set</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLHANDLEOMITTEDELEM">htmlHandleOmittedElem</a>
<a href="html/libxml-xmlerror.html#INITGENERICERRORDEFAULTFUNC">initGenericErrorDefaultFunc</a>
<a href="html/libxml-sax.html#SETNAMESPACE">setNamespace</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-entities.html#XMLINITIALIZEPREDEFINEDENTITIES">xmlInitializePredefinedEntities</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-tree.html#XMLNODESETBASE">xmlNodeSetBase</a>
<a href="html/libxml-tree.html#XMLNODESETLANG">xmlNodeSetLang</a>
<a href="html/libxml-tree.html#XMLNODESETNAME">xmlNodeSetName</a>
<a href="html/libxml-tree.html#XMLNODESETSPACEPRESERVE">xmlNodeSetSpacePreserve</a>
<a href="html/libxml-parser.html#XMLPEDANTICPARSERDEFAULT">xmlPedanticParserDefault</a>
<a href="html/libxml-index.html#XMLSCHEMASETVALIDERRORS">xmlSchemaSetValidErrors</a>
<a href="html/libxml-tree.html#XMLSETBUFFERALLOCATIONSCHEME">xmlSetBufferAllocationScheme</a>
<a href="html/libxml-parserinternals.html#XMLSETENTITYREFERENCEFUNC">xmlSetEntityReferenceFunc</a>
<a href="html/libxml-tree.html#XMLSETNSPROP">xmlSetNsProp</a>
<a href="html/libxml-tree.html#XMLSETPROP">xmlSetProp</a>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
<a href="html/libxml-xpointer.html#XMLXPTREVALRANGEPREDICATE">xmlXPtrEvalRangePredicate</a>
</dd>
<dt>Sets</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLSETMETAENCODING">htmlSetMetaEncoding</a>
<a href="html/libxml-tree.html#XMLBUFFERSETALLOCATIONSCHEME">xmlBufferSetAllocationScheme</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIFFERENCE">xmlXPathDifference</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDISTINCT">xmlXPathDistinct</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDISTINCTSORTED">xmlXPathDistinctSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHHASSAMENODES">xmlXPathHasSameNodes</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHINTERSECTION">xmlXPathIntersection</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLEADING">xmlXPathLeading</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLEADINGSORTED">xmlXPathLeadingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODELEADING">xmlXPathNodeLeading</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODELEADINGSORTED">xmlXPathNodeLeadingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODETRAILING">xmlXPathNodeTrailing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODETRAILINGSORTED">xmlXPathNodeTrailingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRAILING">xmlXPathTrailing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRAILINGSORTED">xmlXPathTrailingSorted</a>
</dd>
<dt>Setup</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPPROXY">xmlNanoFTPProxy</a>
<a href="html/libxml-parser.html#XMLSETUPPARSERFORBUFFER">xmlSetupParserForBuffer</a>
</dd>
<dt>Shell</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLREADLINEFUNC">xmlShellReadlineFunc</a>
</dd>
<dt>Shema</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
</dd>
<dt>Should</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMSETUP">xmlMemSetup</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
<a href="html/libxml-parser.html#XMLSTREQUAL">xmlStrEqual</a>
<a href="html/libxml-tree.html#XMLSTRINGGETNODELIST">xmlStringGetNodeList</a>
<a href="html/libxml-tree.html#XMLSTRINGLENGETNODELIST">xmlStringLenGetNodeList</a>
</dd>
<dt>Show</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
</dd>
<dt>Signature</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLFREEFUNC">xmlFreeFunc</a>
<a href="html/libxml-xmlerror.html#XMLGENERICERRORFUNC">xmlGenericErrorFunc</a>
<a href="html/libxml-xmlmemory.html#XMLMALLOCFUNC">xmlMallocFunc</a>
<a href="html/libxml-xmlmemory.html#XMLREALLOCFUNC">xmlReallocFunc</a>
<a href="html/libxml-xmlmemory.html#XMLSTRDUPFUNC">xmlStrdupFunc</a>
</dd>
<dt>Similarly</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
</dd>
<dt>Simply</dt>
<dd>
<a href="html/libxml-uri.html#XMLCREATEURI">xmlCreateURI</a>
</dd>
<dt>Since</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRCAT">xmlStrcat</a>
<a href="html/libxml-parser.html#XMLSTRDUP">xmlStrdup</a>
</dd>
<dt>Sinhala</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISSINHALA">xmlUCSIsSinhala</a>
</dd>
<dt>Skip</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLNEXTCHAR">xmlNextChar</a>
<a href="html/libxml-parserinternals.html#XMLPARSECOMMENT">xmlParseComment</a>
</dd>
<dt>Skips</dt>
<dd>
<a href="html/libxml-parserinternals.html#MOVETO-ENDTAG-CAPS">MOVETO_ENDTAG</a>
<a href="html/libxml-parserinternals.html#MOVETO-STARTTAG-CAPS">MOVETO_STARTTAG</a>
<a href="html/libxml-parserinternals.html#SKIP-EOL-CAPS">SKIP_EOL</a>
</dd>
<dt>SmallFormVariants</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISSMALLFORMVARIANTS">xmlUCSIsSmallFormVariants</a>
</dd>
<dt>Sort</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTSORT">xmlListSort</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETSORT">xmlXPathNodeSetSort</a>
</dd>
<dt>SpacingModifierLetters</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISSPACINGMODIFIERLETTERS">xmlUCSIsSpacingModifierLetters</a>
</dd>
<dt>Spec</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSESTARTTAG">xmlParseStartTag</a>
</dd>
<dt>Specials</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISSPECIALS">xmlUCSIsSpecials</a>
</dd>
<dt>Standalone</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
</dd>
<dt>Start</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPOPEN">xmlNanoFTPOpen</a>
</dd>
<dt>StringType</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
</dd>
<dt>Strings</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGLENGTHFUNCTION">xmlXPathStringLengthFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>Subcode</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
</dd>
<dt>Subset</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
</dd>
<dt>Super</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
</dd>
<dt>SuperscriptsandSubscripts</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISSUPERSCRIPTSANDSUBSCRIPTS">xmlUCSIsSuperscriptsandSubscripts</a>
</dd>
<dt>Syriac</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISSYRIAC">xmlUCSIsSyriac</a>
</dd>
<dt>System</dt>
<dd>
<a href="html/libxml-parser.html#XMLEXTERNALENTITYLOADER">xmlExternalEntityLoader</a>
<a href="html/libxml-xmlio.html#XMLNONETEXTERNALENTITYLOADER">xmlNoNetExternalEntityLoader</a>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
</dd>
<dt>SystemLiteral</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENSDEF">xmlNamespaceParseNSDef</a>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALID">xmlParseExternalID</a>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONDECL">xmlParseNotationDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSESYSTEMLITERAL">xmlParseSystemLiteral</a>
</dd>
</dl>
<h2>Letter T:</h2>
<dl>
<dt>TEXT</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDCHILDLIST">xmlAddChildList</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLADDSIBLING">xmlAddSibling</a>
<a href="html/libxml-tree.html#XMLNEWTEXTCHILD">xmlNewTextChild</a>
<a href="html/libxml-tree.html#XMLNODEGETCONTENT">xmlNodeGetContent</a>
</dd>
<dt>TEXTs</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-tree.html#XMLNODELISTGETSTRING">xmlNodeListGetString</a>
<a href="html/libxml-tree.html#XMLSTRINGGETNODELIST">xmlStringGetNodeList</a>
<a href="html/libxml-tree.html#XMLSTRINGLENGETNODELIST">xmlStringLenGetNodeList</a>
</dd>
<dt>TODO</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
</dd>
<dt>TODO:</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLENTITYLOOKUP">htmlEntityLookup</a>
<a href="html/libxml-htmlparser.html#HTMLENTITYVALUELOOKUP">htmlEntityValueLookup</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFILEFORMAT">htmlNodeDumpFileFormat</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENCNAME">xmlNamespaceParseNCName</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENSDEF">xmlNamespaceParseNSDef</a>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSEQNAME">xmlNamespaceParseQName</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
<a href="html/libxml-parserinternals.html#XMLPARSEQUOTEDSTRING">xmlParseQuotedString</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEREFERENCE">xmlParserHandleReference</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTATTRIBUTE">xmlXPathNextAttribute</a>
</dd>
<dt>Tags</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISTAGS">xmlUCSIsTags</a>
</dd>
<dt>Take</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
</dd>
<dt>Takes</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSTRINGDECODEENTITIES">xmlStringDecodeEntities</a>
</dd>
<dt>Tamil</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISTAMIL">xmlUCSIsTamil</a>
</dd>
<dt>Telugu</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISTELUGU">xmlUCSIsTelugu</a>
</dd>
<dt>Text</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEISTEXT">xmlNodeIsText</a>
</dd>
<dt>TextDecl</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSETEXTDECL">xmlParseTextDecl</a>
</dd>
<dt>TextDecl?</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parser.html#XMLPARSEENTITY">xmlParseEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTPARSEDENT">xmlParseExtParsedEnt</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-parser.html#XMLSAXPARSEENTITY">xmlSAXParseEntity</a>
</dd>
<dt>Thaana</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISTHAANA">xmlUCSIsThaana</a>
</dd>
<dt>Thai</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISTHAI">xmlUCSIsThai</a>
</dd>
<dt>That</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWALLTRANS">xmlAutomataNewAllTrans</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
</dd>
<dt>Then</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
</dd>
<dt>There</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>Thus:</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>Tibetan</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISTIBETAN">xmlUCSIsTibetan</a>
</dd>
<dt>Token</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEVALUE">xmlValidateAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDATENMTOKENVALUE">xmlValidateNmtokenValue</a>
<a href="html/libxml-valid.html#XMLVALIDATENMTOKENSVALUE">xmlValidateNmtokensValue</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
</dd>
<dt>TokenizedType</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
</dd>
<dt>Traversal</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTOR">xmlXPathNextAncestor</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTORORSELF">xmlXPathNextAncestorOrSelf</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTATTRIBUTE">xmlXPathNextAttribute</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTCHILD">xmlXPathNextChild</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTDESCENDANT">xmlXPathNextDescendant</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTDESCENDANTORSELF">xmlXPathNextDescendantOrSelf</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTFOLLOWING">xmlXPathNextFollowing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTFOLLOWINGSIBLING">xmlXPathNextFollowingSibling</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTNAMESPACE">xmlXPathNextNamespace</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPARENT">xmlXPathNextParent</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDING">xmlXPathNextPreceding</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDINGSIBLING">xmlXPathNextPrecedingSibling</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTSELF">xmlXPathNextSelf</a>
</dd>
<dt>Tree</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWVALUETREE">xmlXPathNewValueTree</a>
</dd>
<dt>Tree:-</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
</dd>
<dt>Trickery:</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
</dd>
<dt>Tries</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECT">xmlNanoFTPConnect</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECTTO">xmlNanoFTPConnectTo</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCWD">xmlNanoFTPCwd</a>
</dd>
<dt>Try</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEPUBLIC">xmlACatalogResolvePublic</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVESYSTEM">xmlACatalogResolveSystem</a>
<a href="html/libxml-catalog.html#XMLCATALOGGETPUBLIC">xmlCatalogGetPublic</a>
<a href="html/libxml-catalog.html#XMLCATALOGGETSYSTEM">xmlCatalogGetSystem</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVEPUBLIC">xmlCatalogResolvePublic</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVESYSTEM">xmlCatalogResolveSystem</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETCONNECTION">xmlNanoFTPGetConnection</a>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENT">xmlValidateDocument</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTD">xmlValidateDtd</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENT">xmlValidateElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
</dd>
<dt>Type</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEDOCTYPEDECL">xmlParseDocTypeDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTDECL">xmlParseElementDecl</a>
<a href="html/libxml-schemasinternals.html#XMLSCHEMAFREETYPE">xmlSchemaFreeType</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
<a href="html/libxml-valid.html#XMLVALIDATEROOT">xmlValidateRoot</a>
</dd>
<dt>Types</dt>
<dd>
<a href="html/libxml-tree.html#XMLGETBUFFERALLOCATIONSCHEME">xmlGetBufferAllocationScheme</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTMIXEDCONTENTDECL">xmlParseElementMixedContentDecl</a>
<a href="html/libxml-tree.html#XMLSETBUFFERALLOCATIONSCHEME">xmlSetBufferAllocationScheme</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
