<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index c-c for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="gnome2.png" alt="Gnome2 Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a><div align="left"><a href="http://xmlsoft.org/"><img src="Libxml2-Logo-180x168.gif" alt="Made with Libxml2 Logo"></a></div>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index c-c for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li><a href="xmlreader.html">The Reader Interface</a></li>
<li><a href="tutorial/index.html">Tutorial</a></li>
<li><a href="guidelines.html">XML Guidelines</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd">
<form action="search.php" enctype="application/x-www-form-urlencoded" method="GET">
<input name="query" type="TEXT" size="20" value=""><input name="submit" type="submit" value="Search ...">
</form>
<ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.zlatkovic.com/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://www.zveno.com/open_source/libxml2xslt.html">MacOsX binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<h2>Letter c:</h2>
<dl>
<dt>call</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-valid.html#XMLFREEELEMENTCONTENT">xmlFreeElementContent</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPREAD">xmlNanoFTPRead</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPREAD">xmlNanoHTTPRead</a>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEMEMORY">xmlSAXUserParseMemory</a>
<a href="html/libxml-parserinternals.html#XMLSETENTITYREFERENCEFUNC">xmlSetEntityReferenceFunc</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
</dd>
<dt>callback</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEDOC">docbSAXParseDoc</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-parser.html#ERRORSAXFUNC">errorSAXFunc</a>
<a href="html/libxml-parser.html#FATALERRORSAXFUNC">fatalErrorSAXFunc</a>
<a href="html/libxml-nanoftp.html#FTPDATACALLBACK">ftpDataCallback</a>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-parser.html#WARNINGSAXFUNC">warningSAXFunc</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPINPUTCALLBACKS">xmlCleanupInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPOUTPUTCALLBACKS">xmlCleanupOutputCallbacks</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGET">xmlNanoFTPGet</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
<a href="html/libxml-xmlio.html#XMLREGISTERINPUTCALLBACKS">xmlRegisterInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLREGISTEROUTPUTCALLBACKS">xmlRegisterOutputCallbacks</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDOC">xmlSAXParseDoc</a>
<a href="html/libxml-parser.html#XMLSAXPARSEENTITY">xmlSAXParseEntity</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORY">xmlSAXParseMemory</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORYWITHDATA">xmlSAXParseMemoryWithData</a>
<a href="html/libxml-index.html#XMLSCHEMASETVALIDERRORS">xmlSchemaSetValidErrors</a>
</dd>
<dt>callbacks</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEPUSHPARSERCTXT">docbCreatePushParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEDOC">docbSAXParseDoc</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-parser.html#FATALERRORSAXFUNC">fatalErrorSAXFunc</a>
<a href="html/libxml-htmlparser.html#HTMLCREATEPUSHPARSERCTXT">htmlCreatePushParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEDOC">htmlSAXParseDoc</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPOUTPUTCALLBACKS">xmlCleanupOutputCallbacks</a>
<a href="html/libxml-parser.html#XMLCREATEIOPARSERCTXT">xmlCreateIOParserCtxt</a>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
<a href="html/libxml-globals.html#XMLGENERICERROR">xmlGenericError</a>
<a href="html/libxml-globals.html#XMLGENERICERRORCONTEXT">xmlGenericErrorContext</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGET">xmlNanoFTPGet</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPLIST">xmlNanoFTPList</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORYRECOVER">xmlParseBalancedChunkMemoryRecover</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXECPUSHSTRING">xmlRegExecPushString</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEMEMORY">xmlSAXUserParseMemory</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCLOOKUPFUNC">xmlXPathFuncLookupFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVARIABLELOOKUPFUNC">xmlXPathVariableLookupFunc</a>
</dd>
<dt>calling</dt>
<dd>
<a href="html/libxml-tree.html#XML-GET-LINE-CAPS">XML_GET_LINE</a>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-xmlio.html#XMLCHECKFILENAME">xmlCheckFilename</a>
<a href="html/libxml-tree.html#XMLGETLINENO">xmlGetLineNo</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHADDVALUES">xmlXPathAddValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIVVALUES">xmlXPathDivValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMODVALUES">xmlXPathModValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMULTVALUES">xmlXPathMultValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBVALUES">xmlXPathSubValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVALUEFLIPSIGN">xmlXPathValueFlipSign</a>
</dd>
<dt>calls</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
</dd>
<dt>came</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPOPINPUT">xmlPopInput</a>
</dd>
<dt>cannot</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
</dd>
<dt>canonical</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGNAME">xmlGetCharEncodingName</a>
</dd>
<dt>canonicalization</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>canonization</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>canonized</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>capable</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
</dd>
<dt>caracter</dt>
<dd>
<a href="html/libxml-xmlunicode.html#XMLUCSISBLOCK">xmlUCSIsBlock</a>
<a href="html/libxml-xmlunicode.html#XMLUCSISCAT">xmlUCSIsCat</a>
</dd>
<dt>carried</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWDOCPROP">xmlNewDocProp</a>
<a href="html/libxml-tree.html#XMLNEWNSPROP">xmlNewNsProp</a>
<a href="html/libxml-tree.html#XMLNEWNSPROPEATNAME">xmlNewNsPropEatName</a>
<a href="html/libxml-tree.html#XMLNEWPROP">xmlNewProp</a>
<a href="html/libxml-tree.html#XMLNODEGETCONTENT">xmlNodeGetContent</a>
<a href="html/libxml-tree.html#XMLNODEGETLANG">xmlNodeGetLang</a>
<a href="html/libxml-tree.html#XMLNODEGETSPACEPRESERVE">xmlNodeGetSpacePreserve</a>
<a href="html/libxml-tree.html#XMLSETNSPROP">xmlSetNsProp</a>
<a href="html/libxml-tree.html#XMLSETPROP">xmlSetProp</a>
<a href="html/libxml-tree.html#XMLUNSETNSPROP">xmlUnsetNsProp</a>
<a href="html/libxml-tree.html#XMLUNSETPROP">xmlUnsetProp</a>
</dd>
<dt>carrying</dt>
<dd>
<a href="html/libxml-valid.html#XMLISID">xmlIsID</a>
<a href="html/libxml-valid.html#XMLISREF">xmlIsRef</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
</dd>
<dt>case-ignoring</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRCASESTR">xmlStrcasestr</a>
</dd>
<dt>cases</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
</dd>
<dt>cast</dt>
<dd>
<a href="html/libxml-tree.html#BAD-CAST-CAPS">BAD_CAST</a>
<a href="html/libxml-xpathinternals.html#CAST-TO-BOOLEAN-CAPS">CAST_TO_BOOLEAN</a>
<a href="html/libxml-xpathinternals.html#CAST-TO-NUMBER-CAPS">CAST_TO_NUMBER</a>
<a href="html/libxml-xpathinternals.html#CAST-TO-STRING-CAPS">CAST_TO_STRING</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTFUNC">xmlXPathConvertFunc</a>
</dd>
<dt>cat</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLCAT">xmlShellCat</a>
</dd>
<dt>catalogs</dt>
<dd>
<a href="html/libxml-catalog.html#XMLACATALOGDUMP">xmlACatalogDump</a>
<a href="html/libxml-catalog.html#XMLCATALOGADDLOCAL">xmlCatalogAddLocal</a>
<a href="html/libxml-catalog.html#XMLCATALOGCLEANUP">xmlCatalogCleanup</a>
<a href="html/libxml-catalog.html#XMLCATALOGDUMP">xmlCatalogDump</a>
<a href="html/libxml-catalog.html#XMLCATALOGFREELOCAL">xmlCatalogFreeLocal</a>
<a href="html/libxml-catalog.html#XMLCATALOGGETDEFAULTS">xmlCatalogGetDefaults</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVE">xmlCatalogLocalResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVEURI">xmlCatalogLocalResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEBUG">xmlCatalogSetDebug</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTS">xmlCatalogSetDefaults</a>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
</dd>
<dt>cause</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHERROR">xmlShellPrintXPathError</a>
</dd>
<dt>ceiling</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCEILINGFUNCTION">xmlXPathCeilingFunction</a>
</dd>
<dt>chained</dt>
<dd>
<a href="html/libxml-tree.html#XMLFREENSLIST">xmlFreeNsList</a>
</dd>
<dt>change</dt>
<dd>
<a href="html/libxml-htmltree.html#HTMLSETMETAENCODING">htmlSetMetaEncoding</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCWD">xmlNanoFTPCwd</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-index.html#XMLSCHEMAPARSE">xmlSchemaParse</a>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
<a href="html/libxml-parserinternals.html#XMLSWITCHENCODING">xmlSwitchEncoding</a>
<a href="html/libxml-parserinternals.html#XMLSWITCHTOENCODING">xmlSwitchToEncoding</a>
</dd>
<dt>changed</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODESETBASE">xmlNodeSetBase</a>
<a href="html/libxml-tree.html#XMLNODESETLANG">xmlNodeSetLang</a>
<a href="html/libxml-tree.html#XMLNODESETNAME">xmlNodeSetName</a>
<a href="html/libxml-tree.html#XMLNODESETSPACEPRESERVE">xmlNodeSetSpacePreserve</a>
</dd>
<dt>changes</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTERHTTPPOSTCALLBACKS">xmlRegisterHTTPPostCallbacks</a>
</dd>
<dt>changing</dt>
<dd>
<a href="html/libxml-parser.html#XMLSUBSTITUTEENTITIESDEFAULT">xmlSubstituteEntitiesDefault</a>
</dd>
<dt>channel</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLFILECLOSE">xmlFileClose</a>
<a href="html/libxml-xmlio.html#XMLFILEREAD">xmlFileRead</a>
<a href="html/libxml-xmlio.html#XMLIOFTPCLOSE">xmlIOFTPClose</a>
<a href="html/libxml-xmlio.html#XMLIOFTPOPEN">xmlIOFTPOpen</a>
<a href="html/libxml-xmlio.html#XMLIOFTPREAD">xmlIOFTPRead</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPCLOSE">xmlIOHTTPClose</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPEN">xmlIOHTTPOpen</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPREAD">xmlIOHTTPRead</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCLOSE">xmlOutputBufferClose</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERFLUSH">xmlOutputBufferFlush</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHERROR">xmlShellPrintXPathError</a>
</dd>
<dt>characters</dt>
<dd>
<a href="html/libxml-sax.html#IGNORABLEWHITESPACE">ignorableWhitespace</a>
<a href="html/libxml-parser.html#IGNORABLEWHITESPACESAXFUNC">ignorableWhitespaceSAXFunc</a>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-uri.html#XMLURIESCAPESTR">xmlURIEscapeStr</a>
<a href="html/libxml-encoding.html#XMLUTF8STRLEN">xmlUTF8Strlen</a>
<a href="html/libxml-encoding.html#XMLUTF8STRSIZE">xmlUTF8Strsize</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDNORMALIZEATTRIBUTEVALUE">xmlValidNormalizeAttributeValue</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGLENGTHFUNCTION">xmlXPathStringLengthFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>charset</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLALLOCPARSERINPUTBUFFER">xmlAllocParserInputBuffer</a>
<a href="html/libxml-parser.html#XMLCREATEIOPARSERCTXT">xmlCreateIOParserCtxt</a>
<a href="html/libxml-parser.html#XMLIOPARSEDTD">xmlIOParseDTD</a>
<a href="html/libxml-parser.html#XMLNEWIOINPUTSTREAM">xmlNewIOInputStream</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEIO">xmlOutputBufferCreateIO</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFD">xmlParserInputBufferCreateFd</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILE">xmlParserInputBufferCreateFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEIO">xmlParserInputBufferCreateIO</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEMEM">xmlParserInputBufferCreateMem</a>
</dd>
<dt>checked</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-tree.html#XMLNODEGETLANG">xmlNodeGetLang</a>
<a href="html/libxml-tree.html#XMLNODEGETSPACEPRESERVE">xmlNodeGetSpacePreserve</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-tree.html#XMLSETNSPROP">xmlSetNsProp</a>
</dd>
<dt>checking</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERWRITEQUOTEDSTRING">xmlBufferWriteQuotedString</a>
<a href="html/libxml-uri.html#XMLBUILDURI">xmlBuildURI</a>
<a href="html/libxml-xmlmemory.html#XMLMEMFREE">xmlMemFree</a>
<a href="html/libxml-encoding.html#XMLUTF8STRLEN">xmlUTF8Strlen</a>
</dd>
<dt>checkings</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
</dd>
<dt>checks</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLAUTOCLOSETAG">htmlAutoCloseTag</a>
<a href="html/libxml-htmlparser.html#HTMLISAUTOCLOSED">htmlIsAutoClosed</a>
<a href="html/libxml-xmlio.html#XMLCHECKFILENAME">xmlCheckFilename</a>
<a href="html/libxml-encoding.html#XMLCHECKUTF8">xmlCheckUTF8</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPINIT">xmlNanoFTPInit</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPINIT">xmlNanoHTTPInit</a>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
<a href="html/libxml-uri.html#XMLURIUNESCAPESTRING">xmlURIUnescapeString</a>
<a href="html/libxml-valid.html#XMLVALIDATEATTRIBUTEDECL">xmlValidateAttributeDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENT">xmlValidateDocument</a>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENTFINAL">xmlValidateDocumentFinal</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTDFINAL">xmlValidateDtdFinal</a>
<a href="html/libxml-valid.html#XMLVALIDATEELEMENTDECL">xmlValidateElementDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETCONTAINS">xmlXPathNodeSetContains</a>
</dd>
<dt>children</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLAUTOCLOSETAG">htmlAutoCloseTag</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMP">htmlNodeDump</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFILE">htmlNodeDumpFile</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFILEFORMAT">htmlNodeDumpFileFormat</a>
<a href="html/libxml-htmltree.html#HTMLNODEDUMPFORMATOUTPUT">htmlNodeDumpFormatOutput</a>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-tree.html#XMLELEMDUMP">xmlElemDump</a>
<a href="html/libxml-tree.html#XMLFREENODE">xmlFreeNode</a>
<a href="html/libxml-tree.html#XMLFREENODELIST">xmlFreeNodeList</a>
<a href="html/libxml-tree.html#XMLFREEPROPLIST">xmlFreePropList</a>
<a href="html/libxml-debugxml.html#XMLLSCOUNTNODE">xmlLsCountNode</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWTEXTCHILD">xmlNewTextChild</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
<a href="html/libxml-valid.html#XMLVALIDGETPOTENTIALCHILDREN">xmlValidGetPotentialChildren</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTCHILD">xmlXPathNextChild</a>
</dd>
<dt>childs</dt>
<dd>
<a href="html/libxml-valid.html#XMLISMIXEDELEMENT">xmlIsMixedElement</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>choice</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
</dd>
<dt>choices</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTMIXEDCONTENTDECL">xmlParseElementMixedContentDecl</a>
</dd>
<dt>choices:</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONDECL">xmlParseNotationDecl</a>
</dd>
<dt>chunk</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSECHUNK">docbParseChunk</a>
<a href="html/libxml-htmlparser.html#HTMLPARSECHUNK">htmlParseChunk</a>
<a href="html/libxml-parserinternals.html#XMLENTITYREFERENCEFUNC">xmlEntityReferenceFunc</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORYRECOVER">xmlParseBalancedChunkMemoryRecover</a>
<a href="html/libxml-parser.html#XMLPARSECHUNK">xmlParseChunk</a>
<a href="html/libxml-parser.html#XMLPARSEENTITY">xmlParseEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-parser.html#XMLSAXPARSEENTITY">xmlSAXParseEntity</a>
</dd>
<dt>classes</dt>
<dd>
<a href="html/libxml-globals.html#XMLLINENUMBERSDEFAULTVALUE">xmlLineNumbersDefaultValue</a>
</dd>
<dt>cleans</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPSCANPROXY">xmlNanoFTPScanProxy</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSCANPROXY">xmlNanoHTTPScanProxy</a>
</dd>
<dt>cleanup</dt>
<dd>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLEANUP">xmlNanoFTPCleanup</a>
</dd>
<dt>clear</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTMERGE">xmlListMerge</a>
</dd>
<dt>clears</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLCLEANUPINPUTCALLBACKS">xmlCleanupInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPOUTPUTCALLBACKS">xmlCleanupOutputCallbacks</a>
</dd>
<dt>client</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
</dd>
<dt>close</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLAUTOCLOSETAG">htmlAutoCloseTag</a>
<a href="html/libxml-htmlparser.html#HTMLISAUTOCLOSED">htmlIsAutoClosed</a>
<a href="html/libxml-encoding.html#XMLCHARENCCLOSEFUNC">xmlCharEncCloseFunc</a>
<a href="html/libxml-parser.html#XMLCREATEIOPARSERCTXT">xmlCreateIOParserCtxt</a>
<a href="html/libxml-xmlio.html#XMLINPUTCLOSECALLBACK">xmlInputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCLOSE">xmlOutputBufferClose</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEIO">xmlOutputBufferCreateIO</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTCLOSECALLBACK">xmlOutputCloseCallback</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEIO">xmlParserInputBufferCreateIO</a>
</dd>
<dt>closes</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPCLOSE">xmlNanoHTTPClose</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSAVE">xmlNanoHTTPSave</a>
</dd>
<dt>closest</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCEILINGFUNCTION">xmlXPathCeilingFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFLOORFUNCTION">xmlXPathFloorFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHROUNDFUNCTION">xmlXPathRoundFunction</a>
</dd>
<dt>closing</dt>
<dd>
<a href="html/libxml-parserinternals.html#HTMLINITAUTOCLOSE">htmlInitAutoClose</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPFREECTXT">xmlNanoFTPFreeCtxt</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSESTARTTAG">xmlParseStartTag</a>
</dd>
<dt>cncerning</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLDEBUGDUMPDOCUMENTHEAD">xmlDebugDumpDocumentHead</a>
</dd>
<dt>collect</dt>
<dd>
<a href="html/libxml-xmlmemory.html#DEBUG-MEMORY-CAPS">DEBUG_MEMORY</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
</dd>
<dt>colon</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADCATALOGS">xmlLoadCatalogs</a>
</dd>
<dt>column</dt>
<dd>
<a href="html/libxml-sax.html#GETCOLUMNNUMBER">getColumnNumber</a>
</dd>
<dt>com</dt>
<dd>
<a href="html/libxml-sax.html#GETSYSTEMID">getSystemId</a>
</dd>
<dt>combination</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
<a href="html/libxml-parserinternals.html#XMLSTRINGDECODEENTITIES">xmlStringDecodeEntities</a>
</dd>
<dt>command</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-nanoftp.html#FTPDATACALLBACK">ftpDataCallback</a>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCHECKRESPONSE">xmlNanoFTPCheckResponse</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETRESPONSE">xmlNanoFTPGetResponse</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPQUIT">xmlNanoFTPQuit</a>
<a href="html/libxml-debugxml.html#XMLSHELLDU">xmlShellDu</a>
</dd>
<dt>commandline</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELL">xmlShell</a>
</dd>
<dt>commands</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
</dd>
<dt>comment</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-COMMENT-NODE-CAPS">HTML_COMMENT_NODE</a>
<a href="html/libxml-sax.html#COMMENT">comment</a>
<a href="html/libxml-parser.html#COMMENTSAXFUNC">commentSAXFunc</a>
<a href="html/libxml-tree.html#XMLNEWCOMMENT">xmlNewComment</a>
<a href="html/libxml-tree.html#XMLNEWDOCCOMMENT">xmlNewDocComment</a>
<a href="html/libxml-parserinternals.html#XMLPARSECOMMENT">xmlParseComment</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHISNODETYPE">xmlXPathIsNodeType</a>
</dd>
<dt>comments</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSECOMMENT">xmlParseComment</a>
</dd>
<dt>commodity</dt>
<dd>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
</dd>
<dt>comp</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFREECOMPEXPR">xmlXPathFreeCompExpr</a>
</dd>
<dt>compare</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTDATACOMPARE">xmlListDataCompare</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
</dd>
<dt>compared</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
</dd>
<dt>comparing</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
</dd>
<dt>comparison</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHSCAN3">xmlHashScan3</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL3">xmlHashScanFull3</a>
<a href="html/libxml-list.html#XMLLISTCREATE">xmlListCreate</a>
<a href="html/libxml-encoding.html#XMLPARSECHARENCODING">xmlParseCharEncoding</a>
<a href="html/libxml-parser.html#XMLSTRCASECMP">xmlStrcasecmp</a>
<a href="html/libxml-parser.html#XMLSTRCMP">xmlStrcmp</a>
<a href="html/libxml-parser.html#XMLSTRNCASECMP">xmlStrncasecmp</a>
<a href="html/libxml-parser.html#XMLSTRNCMP">xmlStrncmp</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
</dd>
<dt>comparisons</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>compatibility</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHILDRENNODE">xmlChildrenNode</a>
<a href="html/libxml-parserinternals.html#XMLCOPYCHAR">xmlCopyChar</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parserinternals.html#XMLPARSECHARDATA">xmlParseCharData</a>
<a href="html/libxml-parserinternals.html#XMLPARSECOMMENT">xmlParseComment</a>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
<a href="html/libxml-parserinternals.html#XMLPARSEQUOTEDSTRING">xmlParseQuotedString</a>
<a href="html/libxml-tree.html#XMLROOTNODE">xmlRootNode</a>
</dd>
<dt>compatible</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-TEST-VERSION-CAPS">LIBXML_TEST_VERSION</a>
<a href="html/libxml-debugxml.html#XMLSHELLPWD">xmlShellPwd</a>
</dd>
<dt>compile</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>compile-time</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEFILEPARSERCTXT">docbCreateFileParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBPARSEFILE">docbParseFile</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-parserinternals.html#HTMLCREATEFILEPARSERCTXT">htmlCreateFileParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEFILE">htmlParseFile</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-parserinternals.html#XMLCREATEENTITYPARSERCTXT">xmlCreateEntityParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLCREATEFILEPARSERCTXT">xmlCreateFileParserCtxt</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLPARSEFILE">xmlParseFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLRECOVERFILE">xmlRecoverFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
</dd>
<dt>compiled</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-AUTOMATA-ENABLED-CAPS">LIBXML_AUTOMATA_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-REGEXP-ENABLED-CAPS">LIBXML_REGEXP_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-SCHEMAS-ENABLED-CAPS">LIBXML_SCHEMAS_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-TEST-VERSION-CAPS">LIBXML_TEST_VERSION</a>
<a href="html/libxml-xmlversion.html#LIBXML-UNICODE-ENABLED-CAPS">LIBXML_UNICODE_ENABLED</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATACOMPILE">xmlAutomataCompile</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATAPTR">xmlAutomataPtr</a>
<a href="html/libxml-xmlversion.html#XMLCHECKVERSION">xmlCheckVersion</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPEXEC">xmlRegexpExec</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPISDETERMINIST">xmlRegexpIsDeterminist</a>
<a href="html/libxml-xmlregexp.html#XMLREGEXPPRINT">xmlRegexpPrint</a>
<a href="html/libxml-tree.html#XMLSAVEFILE">xmlSaveFile</a>
<a href="html/libxml-tree.html#XMLSAVEFORMATFILE">xmlSaveFormatFile</a>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILEDEVAL">xmlXPathCompiledEval</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDEBUGDUMPCOMPEXPR">xmlXPathDebugDumpCompExpr</a>
</dd>
<dt>compiled-in</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLCLEANUPINPUTCALLBACKS">xmlCleanupInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLCLEANUPOUTPUTCALLBACKS">xmlCleanupOutputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLREGISTERDEFAULTINPUTCALLBACKS">xmlRegisterDefaultInputCallbacks</a>
<a href="html/libxml-xmlio.html#XMLREGISTERDEFAULTOUTPUTCALLBACKS">xmlRegisterDefaultOutputCallbacks</a>
</dd>
<dt>compiler</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
</dd>
<dt>compiling</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
</dd>
<dt>complement</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGEVALNUMBER">xmlXPathStringEvalNumber</a>
</dd>
<dt>complete</dt>
<dd>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVE">xmlACatalogResolve</a>
<a href="html/libxml-catalog.html#XMLACATALOGRESOLVEURI">xmlACatalogResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVE">xmlCatalogLocalResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGLOCALRESOLVEURI">xmlCatalogLocalResolveURI</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVE">xmlCatalogResolve</a>
<a href="html/libxml-catalog.html#XMLCATALOGRESOLVEURI">xmlCatalogResolveURI</a>
</dd>
<dt>completed</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEDOCUMENTFINAL">xmlValidateDocumentFinal</a>
</dd>
<dt>completely</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
</dd>
<dt>complex</dt>
<dd>
<a href="html/libxml-xmlregexp.html#XMLREGEXPPTR">xmlRegexpPtr</a>
</dd>
<dt>compound</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESET">xmlXPathFreeNodeSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRFREELOCATIONSET">xmlXPtrFreeLocationSet</a>
</dd>
<dt>compressed</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEFILEPARSERCTXT">docbCreateFileParserCtxt</a>
<a href="html/libxml-docbparser.html#DOCBPARSEFILE">docbParseFile</a>
<a href="html/libxml-docbparser.html#DOCBSAXPARSEFILE">docbSAXParseFile</a>
<a href="html/libxml-parserinternals.html#HTMLCREATEFILEPARSERCTXT">htmlCreateFileParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLPARSEFILE">htmlParseFile</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-parserinternals.html#XMLCREATEENTITYPARSERCTXT">xmlCreateEntityParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLCREATEFILEPARSERCTXT">xmlCreateFileParserCtxt</a>
<a href="html/libxml-xmlio.html#XMLFILEOPEN">xmlFileOpen</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLPARSEFILE">xmlParseFile</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLRECOVERFILE">xmlRecoverFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXUSERPARSEFILE">xmlSAXUserParseFile</a>
</dd>
<dt>compression</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-tree.html#XMLGETCOMPRESSMODE">xmlGetCompressMode</a>
<a href="html/libxml-tree.html#XMLGETDOCCOMPRESSMODE">xmlGetDocCompressMode</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-tree.html#XMLSAVEFILE">xmlSaveFile</a>
<a href="html/libxml-tree.html#XMLSAVEFORMATFILE">xmlSaveFormatFile</a>
<a href="html/libxml-tree.html#XMLSETCOMPRESSMODE">xmlSetCompressMode</a>
<a href="html/libxml-tree.html#XMLSETDOCCOMPRESSMODE">xmlSetDocCompressMode</a>
</dd>
<dt>comprising</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHINTERSECTION">xmlXPathIntersection</a>
</dd>
<dt>compute</dt>
<dd>
<a href="html/libxml-encoding.html#XMLUTF8STRLEN">xmlUTF8Strlen</a>
</dd>
<dt>computed</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
</dd>
<dt>concat</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCONCATFUNCTION">xmlXPathConcatFunction</a>
</dd>
<dt>concatenated</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTRCAT">xmlStrcat</a>
</dd>
<dt>concatenation</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHCONCATFUNCTION">xmlXPathConcatFunction</a>
</dd>
<dt>condition</dt>
<dd>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEFACET">xmlSchemaValidateFacet</a>
</dd>
<dt>conditionalSect</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEEXTERNALSUBSET">xmlParseExternalSubset</a>
</dd>
<dt>configured</dt>
<dd>
<a href="html/libxml-xmlmemory.html#DEBUG-MEMORY-CAPS">DEBUG_MEMORY</a>
<a href="html/libxml-xmlversion.html#DEBUG-MEMORY-LOCATION-CAPS">DEBUG_MEMORY_LOCATION</a>
<a href="html/libxml-xmlversion.html#LIBXML-C14N-ENABLED-CAPS">LIBXML_C14N_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-CATALOG-ENABLED-CAPS">LIBXML_CATALOG_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-DEBUG-ENABLED-CAPS">LIBXML_DEBUG_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-DOCB-ENABLED-CAPS">LIBXML_DOCB_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-FTP-ENABLED-CAPS">LIBXML_FTP_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-HTML-ENABLED-CAPS">LIBXML_HTML_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-HTTP-ENABLED-CAPS">LIBXML_HTTP_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-THREAD-ENABLED-CAPS">LIBXML_THREAD_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-XINCLUDE-ENABLED-CAPS">LIBXML_XINCLUDE_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-XPATH-ENABLED-CAPS">LIBXML_XPATH_ENABLED</a>
<a href="html/libxml-xmlversion.html#LIBXML-XPTR-ENABLED-CAPS">LIBXML_XPTR_ENABLED</a>
<a href="html/libxml-xmlversion.html#WITHOUT-TRIO-CAPS">WITHOUT_TRIO</a>
<a href="html/libxml-xmlversion.html#WITH-TRIO-CAPS">WITH_TRIO</a>
</dd>
<dt>conformant</dt>
<dd>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
</dd>
<dt>conforming</dt>
<dd>
<a href="html/libxml-xmlregexp.html#XMLREGEXPCOMPILE">xmlRegexpCompile</a>
</dd>
<dt>conforms</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
<a href="html/libxml-index.html#XMLSCHEMAVALIDATEPREDEFINEDTYPE">xmlSchemaValidatePredefinedType</a>
</dd>
<dt>connection</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLOSE">xmlNanoFTPClose</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLOSECONNECTION">xmlNanoFTPCloseConnection</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECT">xmlNanoFTPConnect</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECTTO">xmlNanoFTPConnectTo</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPFREECTXT">xmlNanoFTPFreeCtxt</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETCONNECTION">xmlNanoFTPGetConnection</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPGETSOCKET">xmlNanoFTPGetSocket</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPREAD">xmlNanoFTPRead</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPUPDATEURL">xmlNanoFTPUpdateURL</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPCLOSE">xmlNanoHTTPClose</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHOD">xmlNanoHTTPMethod</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPMETHODREDIR">xmlNanoHTTPMethodRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPEN">xmlNanoHTTPOpen</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPOPENREDIR">xmlNanoHTTPOpenRedir</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPREAD">xmlNanoHTTPRead</a>
</dd>
<dt>connector</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
</dd>
<dt>considered</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHSCAN3">xmlHashScan3</a>
<a href="html/libxml-hash.html#XMLHASHSCANFULL3">xmlHashScanFull3</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERREAD">xmlParserInputBufferRead</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>consist</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTOR">xmlXPathNextAncestor</a>
</dd>
<dt>consists</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
</dd>
<dt>constraint</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-valid.html#XMLVALIDATENOTATIONDECL">xmlValidateNotationDecl</a>
</dd>
<dt>constraints</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEDEFAULTDECL">xmlParseDefaultDecl</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>construct</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
</dd>
<dt>constructs</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
</dd>
<dt>consumed</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERREAD">xmlParserInputBufferRead</a>
</dd>
<dt>consuming</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
</dd>
<dt>contain</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEREFERENCE">xmlParserHandleReference</a>
<a href="html/libxml-index.html#XMLSCHEMANEWPARSERCTXT">xmlSchemaNewParserCtxt</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLEADING">xmlXPathLeading</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLEADINGSORTED">xmlXPathLeadingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODELEADING">xmlXPathNodeLeading</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODELEADINGSORTED">xmlXPathNodeLeadingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODETRAILING">xmlXPathNodeTrailing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODETRAILINGSORTED">xmlXPathNodeTrailingSorted</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGAFTERFUNCTION">xmlXPathSubstringAfterFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGBEFOREFUNCTION">xmlXPathSubstringBeforeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRAILING">xmlXPathTrailing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRAILINGSORTED">xmlXPathTrailingSorted</a>
</dd>
<dt>contained</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-tree.html#XMLNODELISTGETSTRING">xmlNodeListGetString</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
<a href="html/libxml-parser.html#XMLSTRLEN">xmlStrlen</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDISTINCT">xmlXPathDistinct</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDISTINCTSORTED">xmlXPathDistinctSorted</a>
</dd>
<dt>containing</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-entities.html#XMLENCODESPECIALCHARS">xmlEncodeSpecialChars</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-tree.html#XMLNEWCDATABLOCK">xmlNewCDataBlock</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWCOMMENT">xmlNewComment</a>
<a href="html/libxml-tree.html#XMLNEWDOCCOMMENT">xmlNewDocComment</a>
<a href="html/libxml-tree.html#XMLNEWTEXTCHILD">xmlNewTextChild</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLPARSEDTD">xmlParseDTD</a>
<a href="html/libxml-xmlio.html#XMLPARSERGETDIRECTORY">xmlParserGetDirectory</a>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERCREATEFILENAME">xmlParserInputBufferCreateFilename</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDTD">xmlSAXParseDTD</a>
<a href="html/libxml-parser.html#XMLSTRCAT">xmlStrcat</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLOCALNAMEFUNCTION">xmlXPathLocalNameFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNAMESPACEURIFUNCTION">xmlXPathNamespaceURIFunction</a>
</dd>
<dt>contains</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCONTAINSFUNCTION">xmlXPathContainsFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTOR">xmlXPathNextAncestor</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTANCESTORORSELF">xmlXPathNextAncestorOrSelf</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTCHILD">xmlXPathNextChild</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTDESCENDANT">xmlXPathNextDescendant</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTDESCENDANTORSELF">xmlXPathNextDescendantOrSelf</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTFOLLOWING">xmlXPathNextFollowing</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTFOLLOWINGSIBLING">xmlXPathNextFollowingSibling</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTNAMESPACE">xmlXPathNextNamespace</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPARENT">xmlXPathNextParent</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDING">xmlXPathNextPreceding</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTPRECEDINGSIBLING">xmlXPathNextPrecedingSibling</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEXTSELF">xmlXPathNextSelf</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETCONTAINS">xmlXPathNodeSetContains</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCONTEXT">xmlXPtrNewContext</a>
</dd>
<dt>content:</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSECONTENT">xmlParseContent</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEQUALVALUES">xmlXPathEqualValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNOTEQUALVALUES">xmlXPathNotEqualValues</a>
</dd>
<dt>contentType</dt>
<dd>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
</dd>
<dt>contents</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHFREE">xmlHashFree</a>
<a href="html/libxml-parser.html#XMLLINENUMBERSDEFAULT">xmlLineNumbersDefault</a>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-tree.html#XMLNODELISTGETSTRING">xmlNodeListGetString</a>
<a href="html/libxml-parser.html#XMLSETUPPARSERFORBUFFER">xmlSetupParserForBuffer</a>
</dd>
<dt>contentspec</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTDECL">xmlParseElementDecl</a>
</dd>
<dt>continuing</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBSTRINGFUNCTION">xmlXPathSubstringFunction</a>
</dd>
<dt>contrary</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESETLIST">xmlXPathFreeNodeSetList</a>
</dd>
<dt>control</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCLOSE">xmlNanoFTPClose</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECT">xmlNanoFTPConnect</a>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCONNECTTO">xmlNanoFTPConnectTo</a>
</dd>
<dt>conveniently</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
</dd>
<dt>conversion</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENCODINGDECL">xmlParseEncodingDecl</a>
<a href="html/libxml-xpath.html#XMLXPATHCONVERTFUNC">xmlXPathConvertFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPBOOLEAN">xmlXPathPopBoolean</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPEXTERNAL">xmlXPathPopExternal</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPNODESET">xmlXPathPopNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPNUMBER">xmlXPathPopNumber</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPSTRING">xmlXPathPopString</a>
</dd>
<dt>conversions</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>convert</dt>
<dd>
<a href="html/libxml-htmlparser.html#UTF8TOHTML">UTF8ToHtml</a>
<a href="html/libxml-encoding.html#UTF8TOISOLAT1">UTF8Toisolat1</a>
<a href="html/libxml-sax.html#ATTRIBUTE">attribute</a>
<a href="html/libxml-parser.html#ATTRIBUTESAXFUNC">attributeSAXFunc</a>
<a href="html/libxml-docbparser.html#DOCBENCODEENTITIES">docbEncodeEntities</a>
<a href="html/libxml-htmlparser.html#HTMLENCODEENTITIES">htmlEncodeEntities</a>
<a href="html/libxml-encoding.html#ISOLAT1TOUTF8">isolat1ToUTF8</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGINPUTFUNC">xmlCharEncodingInputFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCODINGOUTPUTFUNC">xmlCharEncodingOutputFunc</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
<a href="html/libxml-entities.html#XMLENCODESPECIALCHARS">xmlEncodeSpecialChars</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHADDVALUES">xmlXPathAddValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHDIVVALUES">xmlXPathDivValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMODVALUES">xmlXPathModValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHMULTVALUES">xmlXPathMultValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSUBVALUES">xmlXPathSubValues</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHVALUEFLIPSIGN">xmlXPathValueFlipSign</a>
</dd>
<dt>converted</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGCONVERT">xmlCatalogConvert</a>
<a href="html/libxml-catalog.html#XMLCONVERTSGMLCATALOG">xmlConvertSGMLCatalog</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOMPAREVALUES">xmlXPathCompareValues</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGLENGTHFUNCTION">xmlXPathStringLengthFunction</a>
</dd>
<dt>converter</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
<a href="html/libxml-xmlio.html#XMLALLOCOUTPUTBUFFER">xmlAllocOutputBuffer</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFD">xmlOutputBufferCreateFd</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILE">xmlOutputBufferCreateFile</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
</dd>
<dt>converting</dt>
<dd>
<a href="html/libxml-tree.html#XMLSAVEFILEENC">xmlSaveFileEnc</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALPREDICATE">xmlXPathEvalPredicate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHEVALUATEPREDICATERESULT">xmlXPathEvaluatePredicateResult</a>
</dd>
<dt>converts</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHBOOLEANFUNCTION">xmlXPathBooleanFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGFUNCTION">xmlXPathStringFunction</a>
</dd>
<dt>copied</dt>
<dd>
<a href="html/libxml-tree.html#XMLCOPYDOC">xmlCopyDoc</a>
<a href="html/libxml-parser.html#XMLGETFEATURESLIST">xmlGetFeaturesList</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETMERGE">xmlXPathNodeSetMerge</a>
</dd>
<dt>copier</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHCOPY">xmlHashCopy</a>
</dd>
<dt>copying</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLPARSERINPUTBUFFERGROW">xmlParserInputBufferGrow</a>
</dd>
<dt>correct</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
</dd>
<dt>correctly</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
</dd>
<dt>correspond</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEENTITY">xmlParseEntity</a>
<a href="html/libxml-parser.html#XMLSAXPARSEENTITY">xmlSAXParseEntity</a>
</dd>
<dt>corresponding</dt>
<dd>
<a href="html/libxml-entities.html#XMLGETDOCENTITY">xmlGetDocEntity</a>
<a href="html/libxml-entities.html#XMLGETDTDENTITY">xmlGetDtdEntity</a>
<a href="html/libxml-entities.html#XMLGETPARAMETERENTITY">xmlGetParameterEntity</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRANSLATEFUNCTION">xmlXPathTranslateFunction</a>
</dd>
<dt>costly</dt>
<dd>
<a href="html/libxml-parserinternals.html#XML-MAX-NAMELEN-CAPS">XML_MAX_NAMELEN</a>
</dd>
<dt>count</dt>
<dd>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
<a href="html/libxml-debugxml.html#XMLLSCOUNTNODE">xmlLsCountNode</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCOUNTFUNCTION">xmlXPathCountFunction</a>
</dd>
<dt>counter</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTEDTRANS">xmlAutomataNewCountedTrans</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTER">xmlAutomataNewCounter</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTERTRANS">xmlAutomataNewCounterTrans</a>
</dd>
<dt>counterparts</dt>
<dd>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
</dd>
<dt>cover</dt>
<dd>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
</dd>
<dt>create</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWALLTRANS">xmlAutomataNewAllTrans</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTTRANS">xmlAutomataNewCountTrans</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTEDTRANS">xmlAutomataNewCountedTrans</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTERTRANS">xmlAutomataNewCounterTrans</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWONCETRANS">xmlAutomataNewOnceTrans</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWTRANSITION">xmlAutomataNewTransition</a>
<a href="html/libxml-tree.html#XMLBUFFERCREATE">xmlBufferCreate</a>
<a href="html/libxml-tree.html#XMLBUFFERCREATESIZE">xmlBufferCreateSize</a>
<a href="html/libxml-catalog.html#XMLCATALOGISEMPTY">xmlCatalogIsEmpty</a>
<a href="html/libxml-entities.html#XMLCREATEENTITIESTABLE">xmlCreateEntitiesTable</a>
<a href="html/libxml-valid.html#XMLCREATEENUMERATION">xmlCreateEnumeration</a>
<a href="html/libxml-catalog.html#XMLNEWCATALOG">xmlNewCatalog</a>
<a href="html/libxml-tree.html#XMLNEWDTD">xmlNewDtd</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
</dd>
<dt>creates</dt>
<dd>
<a href="html/libxml-uri.html#XMLCREATEURI">xmlCreateURI</a>
</dd>
<dt>creation</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLIOHTTPOPENW">xmlIOHTTPOpenW</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
</dd>
<dt>cross</dt>
<dd>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
</dd>
<dt>crossed</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWONCETRANS">xmlAutomataNewOnceTrans</a>
</dd>
<dt>ctrio</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHISINF">xmlXPathIsInf</a>
<a href="html/libxml-xpath.html#XMLXPATHISNAN">xmlXPathIsNaN</a>
</dd>
<dt>ctx</dt>
<dd>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
</dd>
<dt>ctxt-</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBFREEPARSERCTXT">docbFreeParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLFREEPARSERCTXT">htmlFreeParserCtxt</a>
<a href="html/libxml-parser.html#XMLFREEPARSERCTXT">xmlFreeParserCtxt</a>
<a href="html/libxml-parserinternals.html#XMLPOPINPUT">xmlPopInput</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
</dd>
<dt>cur</dt>
<dd>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDCHILDLIST">xmlAddChildList</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLADDSIBLING">xmlAddSibling</a>
<a href="html/libxml-parser.html#XMLCHARSTRNDUP">xmlCharStrndup</a>
<a href="html/libxml-tree.html#XMLREPLACENODE">xmlReplaceNode</a>
<a href="html/libxml-parser.html#XMLSTRNCAT">xmlStrncat</a>
<a href="html/libxml-parser.html#XMLSTRNDUP">xmlStrndup</a>
<a href="html/libxml-xpath.html#XMLXPATHAXISFUNC">xmlXPathAxisFunc</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETCONTAINS">xmlXPathNodeSetContains</a>
</dd>
<dt>currently</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMGET">xmlMemGet</a>
<a href="html/libxml-xmlmemory.html#XMLMEMUSED">xmlMemUsed</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
