<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="SHORTCUT ICON" href="/favicon.ico">
<style type="text/css"><!--
TD {font-family: Verdana,Arial,Helvetica}
BODY {font-family: Verdana,Arial,Helvetica; margin-top: 2em; margin-left: 0em; margin-right: 0em}
H1 {font-family: Verdana,Arial,Helvetica}
H2 {font-family: Verdana,Arial,Helvetica}
H3 {font-family: Verdana,Arial,Helvetica}
A:link, A:visited, A:active { text-decoration: underline }
--></style>
<title>API Alphabetic Index w-x for libxml2</title>
</head>
<body bgcolor="#8b7765" text="#000000" link="#000000" vlink="#000000">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="center"><tr>
<td width="180">
<a href="http://www.gnome.org/"><img src="gnome2.png" alt="Gnome2 Logo"></a><a href="http://www.w3.org/Status"><img src="w3c.png" alt="W3C Logo"></a><a href="http://www.redhat.com/"><img src="redhat.gif" alt="Red Hat Logo"></a><div align="left"><a href="http://xmlsoft.org/"><img src="Libxml2-Logo-180x168.gif" alt="Made with Libxml2 Logo"></a></div>
</td>
<td><table border="0" width="90%" cellpadding="2" cellspacing="0" align="center" bgcolor="#000000"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#fffacd"><tr><td align="center">
<h1>The XML C library for Gnome</h1>
<h2>API Alphabetic Index w-x for libxml2</h2>
</td></tr></table></td></tr></table></td>
</tr></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%" align="center"><tr><td bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr>
<td valign="top" width="200" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Main Menu</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="index.html">Home</a></li>
<li><a href="intro.html">Introduction</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="docs.html">Documentation</a></li>
<li><a href="bugs.html">Reporting bugs and getting help</a></li>
<li><a href="help.html">How to help</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="news.html">News</a></li>
<li><a href="XMLinfo.html">XML</a></li>
<li><a href="XSLT.html">XSLT</a></li>
<li><a href="python.html">Python and bindings</a></li>
<li><a href="architecture.html">libxml architecture</a></li>
<li><a href="tree.html">The tree output</a></li>
<li><a href="interface.html">The SAX interface</a></li>
<li><a href="xmldtd.html">Validation &amp; DTDs</a></li>
<li><a href="xmlmem.html">Memory Management</a></li>
<li><a href="encoding.html">Encodings support</a></li>
<li><a href="xmlio.html">I/O Interfaces</a></li>
<li><a href="catalog.html">Catalog support</a></li>
<li><a href="library.html">The parser interfaces</a></li>
<li><a href="entities.html">Entities or no entities</a></li>
<li><a href="namespaces.html">Namespaces</a></li>
<li><a href="upgrade.html">Upgrading 1.x code</a></li>
<li><a href="threads.html">Thread safety</a></li>
<li><a href="DOM.html">DOM Principles</a></li>
<li><a href="example.html">A real example</a></li>
<li><a href="contribs.html">Contributions</a></li>
<li><a href="xmlreader.html">The Reader Interface</a></li>
<li><a href="tutorial/index.html">Tutorial</a></li>
<li><a href="guidelines.html">XML Guidelines</a></li>
<li>
<a href="xml.html">flat page</a>, <a href="site.xsl">stylesheet</a>
</li>
</ul></td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>API Indexes</b></center></td></tr>
<tr><td bgcolor="#fffacd">
<form action="search.php" enctype="application/x-www-form-urlencoded" method="GET">
<input name="query" type="TEXT" size="20" value=""><input name="submit" type="submit" value="Search ...">
</form>
<ul>
<li><a href="APIchunk0.html">Alphabetic</a></li>
<li><a href="APIconstructors.html">Constructors</a></li>
<li><a href="APIfunctions.html">Functions/Types</a></li>
<li><a href="APIfiles.html">Modules</a></li>
<li><a href="APIsymbols.html">Symbols</a></li>
</ul>
</td></tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
<tr><td colspan="1" bgcolor="#eecfa1" align="center"><center><b>Related links</b></center></td></tr>
<tr><td bgcolor="#fffacd"><ul>
<li><a href="http://mail.gnome.org/archives/xml/">Mail archive</a></li>
<li><a href="http://xmlsoft.org/XSLT/">XSLT libxslt</a></li>
<li><a href="http://phd.cs.unibo.it/gdome2/">DOM gdome2</a></li>
<li><a href="http://www.aleksey.com/xmlsec/">XML-DSig xmlsec</a></li>
<li><a href="ftp://xmlsoft.org/">FTP</a></li>
<li><a href="http://www.zlatkovic.com/projects/libxml/">Windows binaries</a></li>
<li><a href="http://garypennington.net/libxml2/">Solaris binaries</a></li>
<li><a href="http://www.zveno.com/open_source/libxml2xslt.html">MacOsX binaries</a></li>
<li><a href="http://sourceforge.net/projects/libxml2-pas/">Pascal bindings</a></li>
<li><a href="http://bugzilla.gnome.org/buglist.cgi?product=libxml&amp;product=libxml2">Bug Tracker</a></li>
</ul></td></tr>
</table>
</td></tr></table></td>
<td valign="top" bgcolor="#8b7765"><table border="0" cellspacing="0" cellpadding="1" width="100%"><tr><td><table border="0" cellspacing="0" cellpadding="1" width="100%" bgcolor="#000000"><tr><td><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td bgcolor="#fffacd">
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<h2>Letter w:</h2>
<dl>
<dt>walker</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTREVERSEWALK">xmlListReverseWalk</a>
<a href="html/libxml-list.html#XMLLISTWALK">xmlListWalk</a>
<a href="html/libxml-list.html#XMLLISTWALKER">xmlListWalker</a>
</dd>
<dt>walking</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTWALKER">xmlListWalker</a>
</dd>
<dt>want</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-encoding.html#XMLCHARENCINFUNC">xmlCharEncInFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
</dd>
<dt>warn</dt>
<dd>
<a href="html/libxml-xmlversion.html#XMLCHECKVERSION">xmlCheckVersion</a>
</dd>
<dt>warning</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBCREATEPUSHPARSERCTXT">docbCreatePushParserCtxt</a>
<a href="html/libxml-htmlparser.html#HTMLCREATEPUSHPARSERCTXT">htmlCreatePushParserCtxt</a>
<a href="html/libxml-sax.html#INITXMLDEFAULTSAXHANDLER">initxmlDefaultSAXHandler</a>
<a href="html/libxml-parser.html#WARNINGSAXFUNC">warningSAXFunc</a>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-xmlerror.html#XMLPARSERVALIDITYWARNING">xmlParserValidityWarning</a>
<a href="html/libxml-xmlerror.html#XMLPARSERWARNING">xmlParserWarning</a>
<a href="html/libxml-index.html#XMLSCHEMASETVALIDERRORS">xmlSchemaSetValidErrors</a>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>warnings</dt>
<dd>
<a href="html/libxml-globals.html#XMLGETWARNINGSDEFAULTVALUE">xmlGetWarningsDefaultValue</a>
<a href="html/libxml-parser.html#XMLPEDANTICPARSERDEFAULT">xmlPedanticParserDefault</a>
</dd>
<dt>was</dt>
<dd>
<a href="html/libxml-xpathinternals.html#CHECK-ERROR-CAPS">CHECK_ERROR</a>
<a href="html/libxml-xpathinternals.html#CHECK-ERROR0-CAPS">CHECK_ERROR0</a>
<a href="html/libxml-tree.html#XMLADDCHILD">xmlAddChild</a>
<a href="html/libxml-tree.html#XMLADDNEXTSIBLING">xmlAddNextSibling</a>
<a href="html/libxml-tree.html#XMLADDPREVSIBLING">xmlAddPrevSibling</a>
<a href="html/libxml-tree.html#XMLADDSIBLING">xmlAddSibling</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLDOCSETROOTELEMENT">xmlDocSetRootElement</a>
<a href="html/libxml-tree.html#XMLHASNSPROP">xmlHasNsProp</a>
<a href="html/libxml-tree.html#XMLHASPROP">xmlHasProp</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-globals.html#XMLKEEPBLANKSDEFAULTVALUE">xmlKeepBlanksDefaultValue</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSETUP">xmlMemSetup</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
<a href="html/libxml-parser.html#XMLPARSEFILE">xmlParseFile</a>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
<a href="html/libxml-parserinternals.html#XMLPARSEREFERENCE">xmlParseReference</a>
<a href="html/libxml-tree.html#XMLREPLACENODE">xmlReplaceNode</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHCHECKERROR">xmlXPathCheckError</a>
</dd>
<dt>way</dt>
<dd>
<a href="html/libxml-htmltree.html#HTML-COMMENT-NODE-CAPS">HTML_COMMENT_NODE</a>
<a href="html/libxml-htmltree.html#HTML-ENTITY-REF-NODE-CAPS">HTML_ENTITY_REF_NODE</a>
<a href="html/libxml-htmltree.html#HTML-PI-NODE-CAPS">HTML_PI_NODE</a>
<a href="html/libxml-htmltree.html#HTML-PRESERVE-NODE-CAPS">HTML_PRESERVE_NODE</a>
<a href="html/libxml-htmltree.html#HTML-TEXT-NODE-CAPS">HTML_TEXT_NODE</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
</dd>
<dt>ways:</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>well</dt>
<dd>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEDOC">htmlSAXParseDoc</a>
<a href="html/libxml-htmlparser.html#HTMLSAXPARSEFILE">htmlSAXParseFile</a>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-tree.html#XMLCOPYDOC">xmlCopyDoc</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORYRECOVER">xmlParseBalancedChunkMemoryRecover</a>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
</dd>
<dt>well-balanced</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORY">xmlParseBalancedChunkMemory</a>
<a href="html/libxml-parser.html#XMLPARSEBALANCEDCHUNKMEMORYRECOVER">xmlParseBalancedChunkMemoryRecover</a>
</dd>
<dt>well-formed</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parser.html#XMLPARSEEXTPARSEDENT">xmlParseExtParsedEnt</a>
<a href="html/libxml-parser.html#XMLPARSEEXTERNALENTITY">xmlParseExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEREFERENCE">xmlParserHandleReference</a>
<a href="html/libxml-valid.html#XMLVALIDATEDTDFINAL">xmlValidateDtdFinal</a>
</dd>
<dt>well-formedness</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
</dd>
<dt>wellformed</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSEFILE">xmlParseFile</a>
</dd>
<dt>were</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-parserinternals.html#XMLCHECKLANGUAGEID">xmlCheckLanguageID</a>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-xmlmemory.html#XMLMEMSHOW">xmlMemShow</a>
<a href="html/libxml-xinclude.html#XMLXINCLUDEPROCESS">xmlXIncludeProcess</a>
</dd>
<dt>what</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-catalog.html#XMLCATALOGGETDEFAULTS">xmlCatalogGetDefaults</a>
<a href="html/libxml-catalog.html#XMLCATALOGSETDEFAULTS">xmlCatalogSetDefaults</a>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
</dd>
<dt>where</dt>
<dd>
<a href="html/libxml-tree.html#XMLCHAR">xmlChar</a>
<a href="html/libxml-tree.html#XMLCOPYPROP">xmlCopyProp</a>
<a href="html/libxml-tree.html#XMLCOPYPROPLIST">xmlCopyPropList</a>
<a href="html/libxml-xmlio.html#XMLFILEREAD">xmlFileRead</a>
<a href="html/libxml-xmlio.html#XMLIOFTPREAD">xmlIOFTPRead</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPREAD">xmlIOHTTPRead</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPFETCH">xmlNanoHTTPFetch</a>
<a href="html/libxml-nanohttp.html#XMLNANOHTTPSAVE">xmlNanoHTTPSave</a>
<a href="html/libxml-tree.html#XMLNEWNS">xmlNewNs</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
</dd>
<dt>while</dt>
<dd>
<a href="html/libxml-encoding.html#XMLINITCHARENCODINGHANDLERS">xmlInitCharEncodingHandlers</a>
<a href="html/libxml-globals.html#XMLLOADEXTDTDDEFAULTVALUE">xmlLoadExtDtdDefaultValue</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENUMERATEDTYPE">xmlParseEnumeratedType</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENUMERATIONTYPE">xmlParseEnumerationType</a>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONTYPE">xmlParseNotationType</a>
<a href="html/libxml-globals.html#XMLPARSERDEBUGENTITIES">xmlParserDebugEntities</a>
<a href="html/libxml-xmlerror.html#XMLSETGENERICERRORFUNC">xmlSetGenericErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>white</dt>
<dd>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
</dd>
<dt>whitespace</dt>
<dd>
<a href="html/libxml-tree.html#XMLISBLANKNODE">xmlIsBlankNode</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
</dd>
<dt>whitespace-separated</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHIDFUNCTION">xmlXPathIdFunction</a>
</dd>
<dt>whitespaces</dt>
<dd>
<a href="html/libxml-sax.html#IGNORABLEWHITESPACE">ignorableWhitespace</a>
<a href="html/libxml-parser.html#IGNORABLEWHITESPACESAXFUNC">ignorableWhitespaceSAXFunc</a>
</dd>
<dt>whose</dt>
<dd>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTTRANS">xmlAutomataNewCountTrans</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWONCETRANS">xmlAutomataNewOnceTrans</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENT">xmlParseElement</a>
</dd>
<dt>windows</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLNORMALIZEWINDOWSPATH">xmlNormalizeWindowsPath</a>
</dd>
<dt>within</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xmlautomata.html#XMLAUTOMATANEWCOUNTERTRANS">xmlAutomataNewCounterTrans</a>
<a href="html/libxml-tree.html#XMLNEWDOCCOMMENT">xmlNewDocComment</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODEEATNAME">xmlNewDocNodeEatName</a>
<a href="html/libxml-tree.html#XMLNEWDOCRAWNODE">xmlNewDocRawNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCTEXT">xmlNewDocText</a>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-parserinternals.html#XMLPARSECHARDATA">xmlParseCharData</a>
<a href="html/libxml-parserinternals.html#XMLPARSECOMMENT">xmlParseComment</a>
<a href="html/libxml-parser.html#XMLPARSECTXTEXTERNALENTITY">xmlParseCtxtExternalEntity</a>
<a href="html/libxml-parserinternals.html#XMLPARSEMARKUPDECL">xmlParseMarkupDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFO">xmlParserFindNodeInfo</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-xmlerror.html#XMLPARSERPRINTFILECONTEXT">xmlParserPrintFileContext</a>
<a href="html/libxml-tree.html#XMLRECONCILIATENS">xmlReconciliateNs</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORYWITHDATA">xmlSAXParseMemoryWithData</a>
<a href="html/libxml-tree.html#XMLSEARCHNS">xmlSearchNs</a>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHINTERSECTION">xmlXPathIntersection</a>
</dd>
<dt>without</dt>
<dd>
<a href="html/libxml-sax.html#ENTITYDECL">entityDecl</a>
<a href="html/libxml-parser.html#ENTITYDECLSAXFUNC">entityDeclSAXFunc</a>
<a href="html/libxml-htmltree.html#HTMLNEWDOCNODTD">htmlNewDocNoDtD</a>
<a href="html/libxml-tree.html#XMLNEWGLOBALNS">xmlNewGlobalNs</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
<a href="html/libxml-parserinternals.html#XMLPARSEPEREFERENCE">xmlParsePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSESDDECL">xmlParseSDDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
<a href="html/libxml-valid.html#XMLVALIDATEONEATTRIBUTE">xmlValidateOneAttribute</a>
<a href="html/libxml-valid.html#XMLVALIDATEONENAMESPACE">xmlValidateOneNamespace</a>
</dd>
<dt>won</dt>
<dd>
<a href="html/libxml-catalog.html#XMLLOADSGMLSUPERCATALOG">xmlLoadSGMLSuperCatalog</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
</dd>
<dt>words</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNORMALIZEFUNCTION">xmlXPathNormalizeFunction</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHSTRINGLENGTHFUNCTION">xmlXPathStringLengthFunction</a>
</dd>
<dt>work</dt>
<dd>
<a href="html/libxml-xmlversion.html#LIBXML-DLL-IMPORT-CAPS">LIBXML_DLL_IMPORT</a>
<a href="html/libxml-tree.html#XML-GET-LINE-CAPS">XML_GET_LINE</a>
<a href="html/libxml-globals.html#XMLDOVALIDITYCHECKINGDEFAULTVALUE">xmlDoValidityCheckingDefaultValue</a>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-tree.html#XMLREMOVEPROP">xmlRemoveProp</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDOC">xmlSAXParseDoc</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILE">xmlSAXParseFile</a>
<a href="html/libxml-parser.html#XMLSAXPARSEFILEWITHDATA">xmlSAXParseFileWithData</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORY">xmlSAXParseMemory</a>
<a href="html/libxml-parser.html#XMLSAXPARSEMEMORYWITHDATA">xmlSAXParseMemoryWithData</a>
</dd>
<dt>worked</dt>
<dd>
<a href="html/libxml-nanoftp.html#XMLNANOFTPCWD">xmlNanoFTPCwd</a>
</dd>
<dt>working</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
</dd>
<dt>works</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLDU">xmlShellDu</a>
</dd>
<dt>would</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
<a href="html/libxml-htmlparser.html#HTMLAUTOCLOSETAG">htmlAutoCloseTag</a>
</dd>
<dt>write</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLFILEREAD">xmlFileRead</a>
<a href="html/libxml-encoding.html#XMLFINDCHARENCODINGHANDLER">xmlFindCharEncodingHandler</a>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGHANDLER">xmlGetCharEncodingHandler</a>
<a href="html/libxml-xmlio.html#XMLIOFTPREAD">xmlIOFTPRead</a>
<a href="html/libxml-xmlio.html#XMLIOHTTPREAD">xmlIOHTTPRead</a>
<a href="html/libxml-encoding.html#XMLNEWCHARENCODINGHANDLER">xmlNewCharEncodingHandler</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEIO">xmlOutputBufferCreateIO</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTWRITECALLBACK">xmlOutputWriteCallback</a>
<a href="html/libxml-debugxml.html#XMLSHELLWRITE">xmlShellWrite</a>
</dd>
<dt>writes</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERWRITEQUOTEDSTRING">xmlBufferWriteQuotedString</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITE">xmlOutputBufferWrite</a>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERWRITESTRING">xmlOutputBufferWriteString</a>
</dd>
<dt>writing</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLOUTPUTBUFFERCREATEFILENAME">xmlOutputBufferCreateFilename</a>
</dd>
<dt>www</dt>
<dd>
<a href="html/libxml-sax.html#GETSYSTEMID">getSystemId</a>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGNAME">xmlGetCharEncodingName</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEPEREFERENCE">xmlParserHandlePEReference</a>
<a href="html/libxml-parserinternals.html#XMLPARSERHANDLEREFERENCE">xmlParserHandleReference</a>
<a href="html/libxml-index.html#XMLSCHEMAGETPREDEFINEDTYPE">xmlSchemaGetPredefinedType</a>
</dd>
</dl>
<h2>Letter x:</h2>
<dl>
<dt>x00B7</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x02D0</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x02D1</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x0387</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x0640</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x0E46</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x0EC6</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x10000-x10FFFF</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-CHAR-CAPS">IS_CHAR</a>
<a href="html/libxml-parserinternals.html#XMLISCHAR">xmlIsChar</a>
</dd>
<dt>x20</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-BLANK-CAPS">IS_BLANK</a>
<a href="html/libxml-parserinternals.html#IS-PUBIDCHAR-CAPS">IS_PUBIDCHAR</a>
<a href="html/libxml-parserinternals.html#XMLISBLANK">xmlIsBlank</a>
<a href="html/libxml-parserinternals.html#XMLISPUBIDCHAR">xmlIsPubidChar</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
<a href="html/libxml-valid.html#XMLVALIDCTXTNORMALIZEATTRIBUTEVALUE">xmlValidCtxtNormalizeAttributeValue</a>
<a href="html/libxml-valid.html#XMLVALIDNORMALIZEATTRIBUTEVALUE">xmlValidNormalizeAttributeValue</a>
</dd>
<dt>x20-xD7FF</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-CHAR-CAPS">IS_CHAR</a>
<a href="html/libxml-parserinternals.html#XMLISCHAR">xmlIsChar</a>
</dd>
<dt>x3005</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x3007</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-IDEOGRAPHIC-CAPS">IS_IDEOGRAPHIC</a>
<a href="html/libxml-parserinternals.html#XMLISIDEOGRAPHIC">xmlIsIdeographic</a>
</dd>
<dt>x3021-x3029</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-IDEOGRAPHIC-CAPS">IS_IDEOGRAPHIC</a>
<a href="html/libxml-parserinternals.html#XMLISIDEOGRAPHIC">xmlIsIdeographic</a>
</dd>
<dt>x3031-x3035</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x309D-x309E</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x30FC-x30FE</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-EXTENDER-CAPS">IS_EXTENDER</a>
<a href="html/libxml-parserinternals.html#XMLISEXTENDER">xmlIsExtender</a>
</dd>
<dt>x4E00-x9FA5</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-IDEOGRAPHIC-CAPS">IS_IDEOGRAPHIC</a>
<a href="html/libxml-parserinternals.html#XMLISIDEOGRAPHIC">xmlIsIdeographic</a>
</dd>
<dt>xDxA</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLCURRENTCHAR">xmlCurrentChar</a>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
</dd>
<dt>xE000-xFFFD</dt>
<dd>
<a href="html/libxml-parserinternals.html#IS-CHAR-CAPS">IS_CHAR</a>
<a href="html/libxml-parserinternals.html#XMLISCHAR">xmlIsChar</a>
</dd>
<dt>xml</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSETENTITYREFERENCEFUNC">xmlSetEntityReferenceFunc</a>
</dd>
<dt>xml-c14n</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>xml-exc-c14n</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVE">xmlC14NDocSave</a>
<a href="html/libxml-c14n.html#XMLC14NDOCSAVETO">xmlC14NDocSaveTo</a>
<a href="html/libxml-c14n.html#XMLC14NEXECUTE">xmlC14NExecute</a>
</dd>
<dt>xml-name</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
</dd>
<dt>xml:</dt>
<dd>
<a href="html/libxml-tree.html#XML-XML-NAMESPACE-CAPS">XML_XML_NAMESPACE</a>
</dd>
<dt>xml:base</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODESETBASE">xmlNodeSetBase</a>
</dd>
<dt>xml:lang</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETLANG">xmlNodeGetLang</a>
<a href="html/libxml-tree.html#XMLNODESETLANG">xmlNodeSetLang</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHLANGFUNCTION">xmlXPathLangFunction</a>
</dd>
<dt>xml:space</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETSPACEPRESERVE">xmlNodeGetSpacePreserve</a>
<a href="html/libxml-tree.html#XMLNODESETSPACEPRESERVE">xmlNodeSetSpacePreserve</a>
</dd>
<dt>xmlAttr</dt>
<dd>
<a href="html/libxml-sax.html#ATTRIBUTE">attribute</a>
<a href="html/libxml-parser.html#ATTRIBUTESAXFUNC">attributeSAXFunc</a>
</dd>
<dt>xmlAttrPtr</dt>
<dd>
<a href="html/libxml-tree.html#XMLCOPYPROP">xmlCopyProp</a>
<a href="html/libxml-tree.html#XMLCOPYPROPLIST">xmlCopyPropList</a>
<a href="html/libxml-valid.html#XMLGETID">xmlGetID</a>
</dd>
<dt>xmlAttributePtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLGETDTDATTRDESC">xmlGetDtdAttrDesc</a>
<a href="html/libxml-valid.html#XMLGETDTDQATTRDESC">xmlGetDtdQAttrDesc</a>
</dd>
<dt>xmlAttributeTablePtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLCOPYATTRIBUTETABLE">xmlCopyAttributeTable</a>
</dd>
<dt>xmlBuffer</dt>
<dd>
<a href="html/libxml-encoding.html#XMLCHARENCFIRSTLINE">xmlCharEncFirstLine</a>
<a href="html/libxml-encoding.html#XMLCHARENCINFUNC">xmlCharEncInFunc</a>
<a href="html/libxml-encoding.html#XMLCHARENCOUTFUNC">xmlCharEncOutFunc</a>
</dd>
<dt>xmlCatalogAllow</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGGETDEFAULTS">xmlCatalogGetDefaults</a>
</dd>
<dt>xmlCatalogPtr</dt>
<dd>
<a href="html/libxml-catalog.html#XMLNEWCATALOG">xmlNewCatalog</a>
</dd>
<dt>xmlCatalogResolvePublic</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGGETPUBLIC">xmlCatalogGetPublic</a>
</dd>
<dt>xmlCatalogResolveSystem</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGGETSYSTEM">xmlCatalogGetSystem</a>
</dd>
<dt>xmlCharEncoding</dt>
<dd>
<a href="html/libxml-encoding.html#XMLGETCHARENCODINGHANDLER">xmlGetCharEncodingHandler</a>
</dd>
<dt>xmlCharEncodingHandler</dt>
<dd>
<a href="html/libxml-encoding.html#XMLNEWCHARENCODINGHANDLER">xmlNewCharEncodingHandler</a>
</dd>
<dt>xmlCharEncodingHandlerPtr</dt>
<dd>
<a href="html/libxml-encoding.html#XMLNEWCHARENCODINGHANDLER">xmlNewCharEncodingHandler</a>
<a href="html/libxml-encoding.html#XMLREGISTERCHARENCODINGHANDLER">xmlRegisterCharEncodingHandler</a>
</dd>
<dt>xmlCharEncodingInputFunc</dt>
<dd>
<a href="html/libxml-encoding.html#XMLNEWCHARENCODINGHANDLER">xmlNewCharEncodingHandler</a>
</dd>
<dt>xmlCharEncodingOutputFunc</dt>
<dd>
<a href="html/libxml-encoding.html#XMLNEWCHARENCODINGHANDLER">xmlNewCharEncodingHandler</a>
</dd>
<dt>xmlChars</dt>
<dd>
<a href="html/libxml-tree.html#XMLBUFFERWRITECHAR">xmlBufferWriteCHAR</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTGROW">xmlParserInputGrow</a>
<a href="html/libxml-parser.html#XMLPARSERINPUTREAD">xmlParserInputRead</a>
</dd>
<dt>xmlCleanupThreads</dt>
<dd>
<a href="html/libxml-threads.html#XMLCLEANUPTHREADS">xmlCleanupThreads</a>
</dd>
<dt>xmlCreateIntSubset</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWDTD">xmlNewDtd</a>
</dd>
<dt>xmlDefaultSAXLocator</dt>
<dd>
<a href="html/libxml-sax.html#SETDOCUMENTLOCATOR">setDocumentLocator</a>
<a href="html/libxml-parser.html#SETDOCUMENTLOCATORSAXFUNC">setDocumentLocatorSAXFunc</a>
</dd>
<dt>xmlDocPtr</dt>
<dd>
<a href="html/libxml-tree.html#XMLCOPYDOC">xmlCopyDoc</a>
</dd>
<dt>xmlDocumentGetBase</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
</dd>
<dt>xmlDtdPtr</dt>
<dd>
<a href="html/libxml-tree.html#XMLCOPYDTD">xmlCopyDtd</a>
<a href="html/libxml-parser.html#XMLIOPARSEDTD">xmlIOParseDTD</a>
<a href="html/libxml-parser.html#XMLPARSEDTD">xmlParseDTD</a>
<a href="html/libxml-parser.html#XMLSAXPARSEDTD">xmlSAXParseDTD</a>
</dd>
<dt>xmlElementContentPtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLCOPYELEMENTCONTENT">xmlCopyElementContent</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTMIXEDCONTENTDECL">xmlParseElementMixedContentDecl</a>
</dd>
<dt>xmlElementPtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLGETDTDELEMENTDESC">xmlGetDtdElementDesc</a>
<a href="html/libxml-valid.html#XMLGETDTDQELEMENTDESC">xmlGetDtdQElementDesc</a>
</dd>
<dt>xmlElementTablePtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLCOPYELEMENTTABLE">xmlCopyElementTable</a>
</dd>
<dt>xmlElementType</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>xmlEncodeEntities</dt>
<dd>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-entities.html#XMLENCODEENTITIESREENTRANT">xmlEncodeEntitiesReentrant</a>
</dd>
<dt>xmlEncodeEntitiesReentrant</dt>
<dd>
<a href="html/libxml-entities.html#XMLENCODEENTITIES">xmlEncodeEntities</a>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODEEATNAME">xmlNewDocNodeEatName</a>
</dd>
<dt>xmlEntitiesTablePtr</dt>
<dd>
<a href="html/libxml-entities.html#XMLCOPYENTITIESTABLE">xmlCopyEntitiesTable</a>
<a href="html/libxml-entities.html#XMLCREATEENTITIESTABLE">xmlCreateEntitiesTable</a>
</dd>
<dt>xmlEntityPtr</dt>
<dd>
<a href="html/libxml-sax.html#GETENTITY">getEntity</a>
<a href="html/libxml-parser.html#GETENTITYSAXFUNC">getEntitySAXFunc</a>
<a href="html/libxml-sax.html#GETPARAMETERENTITY">getParameterEntity</a>
<a href="html/libxml-parser.html#GETPARAMETERENTITYSAXFUNC">getParameterEntitySAXFunc</a>
<a href="html/libxml-parserinternals.html#XMLNEWENTITYINPUTSTREAM">xmlNewEntityInputStream</a>
<a href="html/libxml-parserinternals.html#XMLPARSEENTITYREF">xmlParseEntityRef</a>
</dd>
<dt>xmlEnumerationPtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLCOPYENUMERATION">xmlCopyEnumeration</a>
<a href="html/libxml-valid.html#XMLCREATEENUMERATION">xmlCreateEnumeration</a>
</dd>
<dt>xmlExternalEntityLoader</dt>
<dd>
<a href="html/libxml-parser.html#XMLGETEXTERNALENTITYLOADER">xmlGetExternalEntityLoader</a>
</dd>
<dt>xmlFree</dt>
<dd>
<a href="html/libxml-c14n.html#XMLC14NDOCDUMPMEMORY">xmlC14NDocDumpMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORY">xmlDocDumpMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPMEMORYENC">xmlDocDumpMemoryEnc</a>
<a href="html/libxml-tree.html#XMLGETNSPROP">xmlGetNsProp</a>
<a href="html/libxml-tree.html#XMLGETPROP">xmlGetProp</a>
<a href="html/libxml-tree.html#XMLNODEGETBASE">xmlNodeGetBase</a>
<a href="html/libxml-tree.html#XMLNODEGETCONTENT">xmlNodeGetContent</a>
<a href="html/libxml-tree.html#XMLNODEGETLANG">xmlNodeGetLang</a>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
<a href="html/libxml-tree.html#XMLNODELISTGETSTRING">xmlNodeListGetString</a>
</dd>
<dt>xmlFreeMutex</dt>
<dd>
<a href="html/libxml-threads.html#XMLFREEMUTEX">xmlFreeMutex</a>
</dd>
<dt>xmlGetGlobalState</dt>
<dd>
<a href="html/libxml-threads.html#XMLGETGLOBALSTATE">xmlGetGlobalState</a>
</dd>
<dt>xmlGetThreadId</dt>
<dd>
<a href="html/libxml-threads.html#XMLGETTHREADID">xmlGetThreadId</a>
</dd>
<dt>xmlHashTablePtr</dt>
<dd>
<a href="html/libxml-hash.html#XMLHASHCREATE">xmlHashCreate</a>
</dd>
<dt>xmlIDPtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLADDID">xmlAddID</a>
</dd>
<dt>xmlIndentTreeOutput</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
</dd>
<dt>xmlInitParser</dt>
<dd>
<a href="html/libxml-parserinternals.html#HTMLINITAUTOCLOSE">htmlInitAutoClose</a>
</dd>
<dt>xmlInitThreads</dt>
<dd>
<a href="html/libxml-threads.html#XMLINITTHREADS">xmlInitThreads</a>
</dd>
<dt>xmlInitializeCatalog</dt>
<dd>
<a href="html/libxml-catalog.html#XMLCATALOGADD">xmlCatalogAdd</a>
</dd>
<dt>xmlInitializeGlobalState</dt>
<dd>
<a href="html/libxml-globals.html#XMLINITIALIZEGLOBALSTATE">xmlInitializeGlobalState</a>
</dd>
<dt>xmlInputCloseCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTERINPUTCALLBACKS">xmlRegisterInputCallbacks</a>
</dd>
<dt>xmlInputMatchCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTERINPUTCALLBACKS">xmlRegisterInputCallbacks</a>
</dd>
<dt>xmlInputOpenCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTERINPUTCALLBACKS">xmlRegisterInputCallbacks</a>
</dd>
<dt>xmlInputReadCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTERINPUTCALLBACKS">xmlRegisterInputCallbacks</a>
</dd>
<dt>xmlIsBlankNode</dt>
<dd>
<a href="html/libxml-parser.html#XMLKEEPBLANKSDEFAULT">xmlKeepBlanksDefault</a>
</dd>
<dt>xmlIsMainThread</dt>
<dd>
<a href="html/libxml-threads.html#XMLISMAINTHREAD">xmlIsMainThread</a>
</dd>
<dt>xmlKeepBlanksDefault</dt>
<dd>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORY">xmlDocDumpFormatMemory</a>
<a href="html/libxml-tree.html#XMLDOCDUMPFORMATMEMORYENC">xmlDocDumpFormatMemoryEnc</a>
<a href="html/libxml-tree.html#XMLNODEDUMP">xmlNodeDump</a>
<a href="html/libxml-tree.html#XMLNODEDUMPOUTPUT">xmlNodeDumpOutput</a>
</dd>
<dt>xmlLineNumbersDefault</dt>
<dd>
<a href="html/libxml-tree.html#XML-GET-LINE-CAPS">XML_GET_LINE</a>
<a href="html/libxml-tree.html#XMLGETLINENO">xmlGetLineNo</a>
</dd>
<dt>xmlListWalk</dt>
<dd>
<a href="html/libxml-list.html#XMLLISTWALKER">xmlListWalker</a>
</dd>
<dt>xmlLoadExtDtdDefaultValue</dt>
<dd>
<a href="html/libxml-parser.html#XML-COMPLETE-ATTRS-CAPS">XML_COMPLETE_ATTRS</a>
<a href="html/libxml-parser.html#XML-DETECT-IDS-CAPS">XML_DETECT_IDS</a>
</dd>
<dt>xmlLocationSetPtr</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTRFREELOCATIONSET">xmlXPtrFreeLocationSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETCREATE">xmlXPtrLocationSetCreate</a>
</dd>
<dt>xmlLockLibrary</dt>
<dd>
<a href="html/libxml-threads.html#XMLLOCKLIBRARY">xmlLockLibrary</a>
</dd>
<dt>xmlMutexLock</dt>
<dd>
<a href="html/libxml-threads.html#XMLMUTEXLOCK">xmlMutexLock</a>
</dd>
<dt>xmlMutexUnlock</dt>
<dd>
<a href="html/libxml-threads.html#XMLMUTEXUNLOCK">xmlMutexUnlock</a>
</dd>
<dt>xmlNanoFTPGet</dt>
<dd>
<a href="html/libxml-nanoftp.html#FTPDATACALLBACK">ftpDataCallback</a>
</dd>
<dt>xmlNanoFTPList</dt>
<dd>
<a href="html/libxml-nanoftp.html#FTPLISTCALLBACK">ftpListCallback</a>
</dd>
<dt>xmlNewDocRawNode</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWDOCNODE">xmlNewDocNode</a>
<a href="html/libxml-tree.html#XMLNEWDOCNODEEATNAME">xmlNewDocNodeEatName</a>
</dd>
<dt>xmlNewMutex</dt>
<dd>
<a href="html/libxml-threads.html#XMLMUTEXPTR">xmlMutexPtr</a>
</dd>
<dt>xmlNewTextChild</dt>
<dd>
<a href="html/libxml-tree.html#XMLNEWCHILD">xmlNewChild</a>
</dd>
<dt>xmlNodeListGetString</dt>
<dd>
<a href="html/libxml-tree.html#XMLNODELISTGETRAWSTRING">xmlNodeListGetRawString</a>
</dd>
<dt>xmlNodePtr</dt>
<dd>
<a href="html/libxml-tree.html#XMLCOPYNODE">xmlCopyNode</a>
<a href="html/libxml-tree.html#XMLCOPYNODELIST">xmlCopyNodeList</a>
<a href="html/libxml-tree.html#XMLDOCCOPYNODE">xmlDocCopyNode</a>
<a href="html/libxml-tree.html#XMLDOCGETROOTELEMENT">xmlDocGetRootElement</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADD">xmlXPathNodeSetAdd</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETADDUNIQUE">xmlXPathNodeSetAddUnique</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETCREATE">xmlXPathNodeSetCreate</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODESETDEL">xmlXPathNodeSetDel</a>
<a href="html/libxml-xpointer.html#XMLXPTRBUILDNODELIST">xmlXPtrBuildNodeList</a>
</dd>
<dt>xmlNodeSetPtr</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESET">xmlXPathFreeNodeSet</a>
<a href="html/libxml-xpath.html#XMLXPATHNODESETCREATE">xmlXPathNodeSetCreate</a>
</dd>
<dt>xmlNotationPtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLGETDTDNOTATIONDESC">xmlGetDtdNotationDesc</a>
</dd>
<dt>xmlNotationTablePtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLCOPYNOTATIONTABLE">xmlCopyNotationTable</a>
</dd>
<dt>xmlNsPtr</dt>
<dd>
<a href="html/libxml-sax.html#GETNAMESPACE">getNamespace</a>
<a href="html/libxml-tree.html#XMLCOPYNAMESPACE">xmlCopyNamespace</a>
<a href="html/libxml-tree.html#XMLCOPYNAMESPACELIST">xmlCopyNamespaceList</a>
<a href="html/libxml-tree.html#XMLGETNSLIST">xmlGetNsList</a>
</dd>
<dt>xmlNsType</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>xmlOutputCloseCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTEROUTPUTCALLBACKS">xmlRegisterOutputCallbacks</a>
</dd>
<dt>xmlOutputMatchCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTEROUTPUTCALLBACKS">xmlRegisterOutputCallbacks</a>
</dd>
<dt>xmlOutputOpenCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTEROUTPUTCALLBACKS">xmlRegisterOutputCallbacks</a>
</dd>
<dt>xmlOutputWriteCallback</dt>
<dd>
<a href="html/libxml-xmlio.html#XMLREGISTEROUTPUTCALLBACKS">xmlRegisterOutputCallbacks</a>
</dd>
<dt>xmlParseAttValue</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEDEFAULTDECL">xmlParseDefaultDecl</a>
</dd>
<dt>xmlParseChunk</dt>
<dd>
<a href="html/libxml-parser.html#XMLCREATEPUSHPARSERCTXT">xmlCreatePushParserCtxt</a>
</dd>
<dt>xmlParseElementContentDecl</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCHILDRENCONTENTDECL">xmlParseElementChildrenContentDecl</a>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTMIXEDCONTENTDECL">xmlParseElementMixedContentDecl</a>
</dd>
<dt>xmlParseElementDecl</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEELEMENTCONTENTDECL">xmlParseElementContentDecl</a>
</dd>
<dt>xmlParseExternalID</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENOTATIONDECL">xmlParseNotationDecl</a>
</dd>
<dt>xmlParseFile</dt>
<dd>
<a href="html/libxml-catalog.html#XMLPARSECATALOGFILE">xmlParseCatalogFile</a>
</dd>
<dt>xmlParseNamespace:</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSENAMESPACE">xmlParseNamespace</a>
</dd>
<dt>xmlParseURI</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
</dd>
<dt>xmlParserCtxtPtr</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLNEWPARSERCTXT">xmlNewParserCtxt</a>
</dd>
<dt>xmlParserErrors</dt>
<dd>
<a href="html/libxml-docbparser.html#DOCBPARSECHUNK">docbParseChunk</a>
<a href="html/libxml-htmlparser.html#HTMLPARSECHUNK">htmlParseChunk</a>
<a href="html/libxml-parser.html#XMLPARSECHUNK">xmlParseChunk</a>
</dd>
<dt>xmlParserFindNodeInfoIndex</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFOINDEX">xmlParserFindNodeInfoIndex</a>
</dd>
<dt>xmlParserHandleReference</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLSCANNAME">xmlScanName</a>
</dd>
<dt>xmlParserInput</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
</dd>
<dt>xmlParserInputPtr</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
<a href="html/libxml-parserinternals.html#XMLFREEINPUTSTREAM">xmlFreeInputStream</a>
<a href="html/libxml-parser.html#XMLLOADEXTERNALENTITY">xmlLoadExternalEntity</a>
<a href="html/libxml-xmlio.html#XMLNONETEXTERNALENTITYLOADER">xmlNoNetExternalEntityLoader</a>
<a href="html/libxml-xmlerror.html#XMLPARSERPRINTFILECONTEXT">xmlParserPrintFileContext</a>
<a href="html/libxml-xmlerror.html#XMLPARSERPRINTFILEINFO">xmlParserPrintFileInfo</a>
</dd>
<dt>xmlParserNodeInfo</dt>
<dd>
<a href="html/libxml-parser.html#XMLPARSERFINDNODEINFO">xmlParserFindNodeInfo</a>
</dd>
<dt>xmlPopInput:</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPOPINPUT">xmlPopInput</a>
</dd>
<dt>xmlPushInput:</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPUSHINPUT">xmlPushInput</a>
</dd>
<dt>xmlRMutexLock</dt>
<dd>
<a href="html/libxml-threads.html#XMLRMUTEXLOCK">xmlRMutexLock</a>
</dd>
<dt>xmlRMutexUnlock</dt>
<dd>
<a href="html/libxml-threads.html#XMLRMUTEXUNLOCK">xmlRMutexUnlock</a>
</dd>
<dt>xmlRefPtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLADDREF">xmlAddRef</a>
</dd>
<dt>xmlRegisterCharEncodingHandler</dt>
<dd>
<a href="html/libxml-index.html#XMLXPATHOBJECTTYPE">enum</a>
</dd>
<dt>xmlSetExternalEntityLoader</dt>
<dd>
<a href="html/libxml-sax.html#RESOLVEENTITY">resolveEntity</a>
<a href="html/libxml-parser.html#RESOLVEENTITYSAXFUNC">resolveEntitySAXFunc</a>
</dd>
<dt>xmlSnprintfElementContent</dt>
<dd>
<a href="html/libxml-valid.html#XMLSPRINTFELEMENTCONTENT">xmlSprintfElementContent</a>
</dd>
<dt>xmlStrEqual</dt>
<dd>
<a href="html/libxml-parser.html#XMLSTREQUAL">xmlStrEqual</a>
</dd>
<dt>xmlStrdup</dt>
<dd>
<a href="html/libxml-xmlmemory.html#XMLMEMSTRDUP">xmlMemStrdup</a>
</dd>
<dt>xmlStringDecodeEntities</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLDECODEENTITIES">xmlDecodeEntities</a>
</dd>
<dt>xmlStringGetNodeList</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTVALUE">xmlParseAttValue</a>
</dd>
<dt>xmlURI</dt>
<dd>
<a href="html/libxml-uri.html#XMLCREATEURI">xmlCreateURI</a>
<a href="html/libxml-uri.html#XMLFREEURI">xmlFreeURI</a>
<a href="html/libxml-uri.html#XMLPRINTURI">xmlPrintURI</a>
<a href="html/libxml-uri.html#XMLSAVEURI">xmlSaveUri</a>
</dd>
<dt>xmlURIEscapeStr</dt>
<dd>
<a href="html/libxml-uri.html#XMLURIESCAPE">xmlURIEscape</a>
</dd>
<dt>xmlURIPtr</dt>
<dd>
<a href="html/libxml-uri.html#XMLPARSEURI">xmlParseURI</a>
</dd>
<dt>xmlUnlinkNode</dt>
<dd>
<a href="html/libxml-tree.html#XMLFREENODE">xmlFreeNode</a>
</dd>
<dt>xmlUnlockLibrary</dt>
<dd>
<a href="html/libxml-threads.html#XMLUNLOCKLIBRARY">xmlUnlockLibrary</a>
</dd>
<dt>xmlValidCtxtPtr</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDITYERRORFUNC">xmlValidityErrorFunc</a>
<a href="html/libxml-valid.html#XMLVALIDITYWARNINGFUNC">xmlValidityWarningFunc</a>
</dd>
<dt>xmlValidGetValidElements</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDGETVALIDELEMENTS">xmlValidGetValidElements</a>
</dd>
<dt>xmlValidateAttributeDecl</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEDEFAULTDECL">xmlParseDefaultDecl</a>
</dd>
<dt>xmlValidateAttributeValue</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTETYPE">xmlParseAttributeType</a>
</dd>
<dt>xmlValidateOneAttribute</dt>
<dd>
<a href="html/libxml-valid.html#XMLVALIDATEONEELEMENT">xmlValidateOneElement</a>
</dd>
<dt>xmlXPathCheckError</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPBOOLEAN">xmlXPathPopBoolean</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPEXTERNAL">xmlXPathPopExternal</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPNODESET">xmlXPathPopNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPNUMBER">xmlXPathPopNumber</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHPOPSTRING">xmlXPathPopString</a>
</dd>
<dt>xmlXPathContext</dt>
<dd>
<a href="html/libxml-index.html#XMLLOCATIONSET">struct</a>
<a href="html/libxml-xpath.html#XMLXPATHFREECONTEXT">xmlXPathFreeContext</a>
<a href="html/libxml-xpath.html#XMLXPATHNEWCONTEXT">xmlXPathNewContext</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCONTEXT">xmlXPtrNewContext</a>
</dd>
<dt>xmlXPathError</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHSETERROR">xmlXPathSetError</a>
</dd>
<dt>xmlXPathEvalPredicate</dt>
<dd>
<a href="html/libxml-xpointer.html#XMLXPTREVALRANGEPREDICATE">xmlXPtrEvalRangePredicate</a>
</dd>
<dt>xmlXPathFreeObject</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESETLIST">xmlXPathFreeNodeSetList</a>
</dd>
<dt>xmlXPathFunction</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCTIONLOOKUP">xmlXPathFunctionLookup</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHFUNCTIONLOOKUPNS">xmlXPathFunctionLookupNS</a>
</dd>
<dt>xmlXPathNodeTrailingSorted</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHNODETRAILING">xmlXPathNodeTrailing</a>
</dd>
<dt>xmlXPathObjectPtr</dt>
<dd>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILE">xmlXPathCompile</a>
<a href="html/libxml-xpath.html#XMLXPATHCOMPILEDEVAL">xmlXPathCompiledEval</a>
<a href="html/libxml-xpath.html#XMLXPATHEVAL">xmlXPathEval</a>
<a href="html/libxml-xpath.html#XMLXPATHEVALEXPRESSION">xmlXPathEvalExpression</a>
<a href="html/libxml-xpath.html#XMLXPATHFREENODESETLIST">xmlXPathFreeNodeSetList</a>
<a href="html/libxml-xpath.html#XMLXPATHFREEOBJECT">xmlXPathFreeObject</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWBOOLEAN">xmlXPathNewBoolean</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWCSTRING">xmlXPathNewCString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWFLOAT">xmlXPathNewFloat</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESET">xmlXPathNewNodeSet</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWNODESETLIST">xmlXPathNewNodeSetList</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWSTRING">xmlXPathNewString</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWVALUETREE">xmlXPathNewValueTree</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHWRAPNODESET">xmlXPathWrapNodeSet</a>
<a href="html/libxml-xpointer.html#XMLXPTREVAL">xmlXPtrEval</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETADD">xmlXPtrLocationSetAdd</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETCREATE">xmlXPtrLocationSetCreate</a>
<a href="html/libxml-xpointer.html#XMLXPTRLOCATIONSETDEL">xmlXPtrLocationSetDel</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWCOLLAPSEDRANGE">xmlXPtrNewCollapsedRange</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODESET">xmlXPtrNewLocationSetNodeSet</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWLOCATIONSETNODES">xmlXPtrNewLocationSetNodes</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGE">xmlXPtrNewRange</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODEOBJECT">xmlXPtrNewRangeNodeObject</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODEPOINT">xmlXPtrNewRangeNodePoint</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGENODES">xmlXPtrNewRangeNodes</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGEPOINTNODE">xmlXPtrNewRangePointNode</a>
<a href="html/libxml-xpointer.html#XMLXPTRNEWRANGEPOINTS">xmlXPtrNewRangePoints</a>
<a href="html/libxml-xpointer.html#XMLXPTRWRAPLOCATIONSET">xmlXPtrWrapLocationSet</a>
</dd>
<dt>xmlXPathParserContext</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHFREEPARSERCONTEXT">xmlXPathFreeParserContext</a>
<a href="html/libxml-xpathinternals.html#XMLXPATHNEWPARSERCONTEXT">xmlXPathNewParserContext</a>
</dd>
<dt>xmlXPathTrailingSorted</dt>
<dd>
<a href="html/libxml-xpathinternals.html#XMLXPATHTRAILING">xmlXPathTrailing</a>
</dd>
<dt>xmlns</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLNAMESPACEPARSENSDEF">xmlNamespaceParseNSDef</a>
</dd>
<dt>xmlns:???</dt>
<dd>
<a href="html/libxml-parserinternals.html#XMLPARSEATTRIBUTE">xmlParseAttribute</a>
</dd>
<dt>xpath</dt>
<dd>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHERROR">xmlShellPrintXPathError</a>
<a href="html/libxml-debugxml.html#XMLSHELLPRINTXPATHRESULT">xmlShellPrintXPathResult</a>
</dd>
</dl>
<h2 align="center">
<a href="APIchunk0.html">A-C</a>
<a href="APIchunk1.html">D-E</a>
<a href="APIchunk2.html">F-I</a>
<a href="APIchunk3.html">J-N</a>
<a href="APIchunk4.html">O-R</a>
<a href="APIchunk5.html">S-T</a>
<a href="APIchunk6.html">U-Y</a>
<a href="APIchunk7.html">Z-a</a>
<a href="APIchunk8.html">b-b</a>
<a href="APIchunk9.html">c-c</a>
<a href="APIchunk10.html">d-d</a>
<a href="APIchunk11.html">e-e</a>
<a href="APIchunk12.html">f-f</a>
<a href="APIchunk13.html">g-h</a>
<a href="APIchunk14.html">i-i</a>
<a href="APIchunk15.html">j-l</a>
<a href="APIchunk16.html">m-m</a>
<a href="APIchunk17.html">n-n</a>
<a href="APIchunk18.html">o-o</a>
<a href="APIchunk19.html">p-p</a>
<a href="APIchunk20.html">q-r</a>
<a href="APIchunk21.html">s-s</a>
<a href="APIchunk22.html">t-t</a>
<a href="APIchunk23.html">u-v</a>
<a href="APIchunk24.html">w-x</a>
</h2>
<p><a href="bugs.html">Daniel Veillard</a></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table>
</body>
</html>
